COQAUX1 702c116cf16d5cde386a4098794f3b21 /home/george/Documents/utd/LangSec/proj/picinae/Picinae_amd64.v
4712 4720 proof_build_time "0.817"
4712 4720 proof_check_time "0.450"
0 0 VernacProof "tac:no using:no"
8345 8349 proof_build_time "0.001"
0 0 fold_parity "0.001"
8332 8344 context_used ""
8345 8349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8767 8771 proof_build_time "0.001"
0 0 memacc_read_frame "0.001"
8757 8766 context_used ""
8767 8771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9007 9011 proof_build_time "0.001"
0 0 memacc_write_frame "0.001"
8997 9006 context_used ""
9007 9011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9247 9251 proof_build_time "0.001"
0 0 memacc_read_updated "0.001"
9234 9246 context_used ""
9247 9251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9490 9494 proof_build_time "0.001"
0 0 memacc_write_updated "0.001"
9477 9489 context_used ""
9490 9494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9922 9926 proof_build_time "0.001"
0 0 lor_plus "0.001"
9909 9921 context_used ""
9922 9926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10279 10283 proof_build_time "0.008"
0 0 lxor_land "0.008"
10233 10278 context_used ""
10279 10283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13143 13147 proof_build_time "0.001"
0 0 inj_prog_stmt "0.001"
13124 13142 context_used ""
13143 13147 proof_check_time "0.000"
13244 13258 context_used ""
13306 13320 context_used ""
0 0 vo_compile_time "1.741"
