COQAUX1 afb45757d3dd7f5f3db81a908555ff68 /home/george/Documents/utd/LangSec/proj/picinae/Picinae_simplifier_v1_0.v
23554 23562 proof_build_time "0.018"
23554 23562 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
61426 61432 proof_build_time "0.008"
61426 61432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70399 70403 proof_build_time "0.001"
0 0 endianness_eq_sound "0.001"
70342 70398 context_used ""
70399 70403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71698 71702 proof_build_time "0.530"
0 0 sastNBM_eq_sound "0.530"
70715 71697 context_used ""
71698 71702 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
72022 72026 proof_build_time "0.000"
0 0 N_mod_0_r "0.000"
71997 72021 context_used ""
72022 72026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72151 72155 proof_build_time "0.001"
0 0 N_mod_le "0.001"
72137 72150 context_used ""
72151 72155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72440 72444 proof_build_time "0.002"
0 0 N_size_injle "0.002"
72385 72439 context_used ""
72440 72444 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
72772 72776 proof_build_time "0.003"
0 0 simpl_is_wtm_sound "0.003"
72740 72771 context_used ""
72772 72776 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
79330 79334 proof_build_time "0.132"
0 0 simpl_bounds_sound "0.132"
79312 79329 context_used ""
79330 79334 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
79755 79759 proof_build_time "0.004"
0 0 sastN_le_sound "0.004"
79744 79754 context_used ""
79755 79759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80193 80197 proof_build_time "0.003"
0 0 sastN_lt_sound "0.003"
80182 80192 context_used ""
80193 80197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80553 80557 proof_build_time "0.003"
0 0 pos_log2opt_sound "0.003"
80540 80552 context_used ""
80553 80557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80996 81000 proof_build_time "0.004"
0 0 mop2_land_sound "0.004"
80983 80995 context_used ""
80996 81000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85449 85453 proof_build_time "0.109"
0 0 mop2_sound "0.109"
85434 85448 context_used ""
85449 85453 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
89782 89786 proof_build_time "0.037"
0 0 simpl_add_sound "0.037"
89765 89781 context_used ""
89782 89786 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
90627 90631 proof_build_time "0.083"
0 0 simpl_sub_sound "0.083"
90598 90626 context_used ""
90627 90631 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
91114 91118 proof_build_time "0.027"
0 0 simpl_mul_sound "0.027"
91097 91113 context_used ""
91114 91118 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
91462 91466 proof_build_time "0.042"
0 0 simpl_lor_sound "0.042"
91445 91461 context_used ""
91462 91466 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
91818 91822 proof_build_time "0.036"
0 0 simpl_xor_sound "0.036"
91800 91817 context_used ""
91818 91822 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
92074 92078 proof_build_time "0.000"
0 0 simpl_getmem_len_sound "0.000"
92047 92073 context_used ""
92074 92078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92964 92968 proof_build_time "0.110"
0 0 simpl_shiftr_sound "0.110"
92944 92963 context_used ""
92964 92968 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
93254 93258 proof_build_time "0.022"
0 0 simpl_shiftl_sound "0.022"
93234 93253 context_used ""
93254 93258 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
93991 93995 proof_build_time "0.025"
0 0 simpl_pow_sound "0.025"
93974 93990 context_used ""
93991 93995 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
96392 96396 proof_build_time "0.055"
0 0 simpl_eqb_sound "0.055"
96380 96391 context_used ""
96392 96396 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
97350 97354 proof_build_time "0.022"
0 0 simpl_ltb_sound "0.022"
97339 97349 context_used ""
97350 97354 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
97732 97736 proof_build_time "0.006"
0 0 simpl_iteb_sound "0.006"
97689 97731 context_used ""
97732 97736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98219 98223 proof_build_time "0.068"
0 0 simpl_iten_sound "0.068"
98179 98218 context_used ""
98219 98223 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
98676 98680 proof_build_time "0.007"
0 0 simpl_land_const_sound "0.007"
98667 98675 context_used ""
98676 98680 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
99296 99300 proof_build_time "0.024"
0 0 simpl_land'_sound "0.024"
99277 99295 context_used ""
99296 99300 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
99502 99506 proof_build_time "0.001"
0 0 simpl_land_nomod_sound "0.001"
99482 99501 context_used ""
99502 99506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99753 99757 proof_build_time "0.002"
0 0 N_le_le_eq "0.002"
99734 99752 context_used ""
99753 99757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99984 99988 proof_build_time "0.002"
0 0 N_mod_1_r "0.002"
99970 99983 context_used ""
99984 99988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101008 101012 proof_build_time "0.008"
0 0 dbl_mod "0.008"
100995 101007 context_used ""
101008 101012 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
102345 102349 proof_build_time "0.129"
0 0 simpl_mod_core_sound "0.129"
102332 102344 context_used ""
102345 102349 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
102885 102889 proof_build_time "0.006"
0 0 lmop2ge_is_ge "0.006"
102871 102884 context_used ""
102885 102889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103423 103427 proof_build_time "0.004"
0 0 lmop2ge_is_pow2n "0.004"
103405 103422 context_used ""
103423 103427 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
111459 111463 proof_build_time "0.188"
0 0 simpl_modpow2_getmem_sound "0.188"
111429 111458 context_used ""
111459 111463 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
111658 111662 proof_build_time "0.001"
0 0 simpl_under_modpow2_sound "0.001"
111624 111657 context_used ""
111658 111662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111866 111870 proof_build_time "0.000"
0 0 simpl_getmem_sound "0.000"
111832 111865 context_used ""
111866 111870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112276 112280 proof_build_time "0.003"
0 0 simpl_mod_sound "0.003"
112248 112275 context_used ""
112276 112280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112725 112729 proof_build_time "0.003"
0 0 simpl_msub_sound "0.003"
112712 112724 context_used ""
112725 112729 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
113397 113401 proof_build_time "0.004"
0 0 landr_ones_mod "0.004"
113378 113396 context_used ""
113397 113401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114112 114116 proof_build_time "0.011"
0 0 simpl_land_sound "0.011"
114092 114111 context_used ""
114112 114116 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
115461 115465 proof_build_time "0.029"
0 0 simpl_sastNBM_sound "0.029"
114463 114662 context_used ""
115461 115465 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
115989 115993 proof_build_time "0.002"
0 0 simpl_sastU_sound "0.002"
115976 115988 context_used ""
115989 115993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
116400 116404 proof_build_time "0.004"
0 0 sastS_removevar_frame "0.004"
116389 116399 context_used ""
116400 116404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
116745 116749 proof_build_time "0.003"
0 0 simpl_sastS_sound "0.003"
116732 116744 context_used ""
116745 116749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
117039 117043 proof_build_time "0.002"
0 0 sastS_findvar_sound "0.002"
117027 117038 context_used ""
117039 117043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
117295 117299 proof_build_time "0.002"
0 0 simpl_sastV_sound "0.002"
117282 117294 context_used ""
117295 117299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
117605 117609 proof_build_time "0.002"
0 0 simpl_out_const_sound "0.002"
117592 117604 context_used ""
117605 117609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118007 118011 proof_build_time "0.009"
0 0 simpl_outNBM_sound "0.009"
117978 118006 context_used ""
118007 118011 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
118474 118478 proof_build_time "0.002"
0 0 simpl_outU_sound "0.002"
118461 118473 context_used ""
118474 118478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118641 118645 proof_build_time "0.001"
0 0 simpl_outS_sound "0.001"
118628 118640 context_used ""
118641 118645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118929 118933 proof_build_time "0.002"
0 0 simpl_outV_sound "0.002"
118916 118928 context_used ""
118929 118933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
119520 119524 proof_build_time "0.001"
0 0 simplify_sastN_hyp "0.001"
119507 119519 context_used ""
119520 119524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119793 119797 proof_build_time "0.001"
0 0 simplify_sastB_hyp "0.001"
119780 119792 context_used ""
119793 119797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120066 120070 proof_build_time "0.001"
0 0 simplify_sastM_hyp "0.001"
120053 120065 context_used ""
120066 120070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120325 120329 proof_build_time "0.001"
0 0 simplify_sastV_hyp "0.001"
120316 120324 context_used ""
120325 120329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120599 120603 proof_build_time "0.001"
0 0 simplify_sastU_hyp "0.001"
120590 120598 context_used ""
120599 120603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120870 120874 proof_build_time "0.001"
0 0 simplify_sastV_goal "0.001"
120860 120869 context_used ""
120870 120874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121158 121162 proof_build_time "0.001"
0 0 simplify_sastU_goal "0.001"
121148 121157 context_used ""
121158 121162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121403 121407 proof_build_time "0.000"
0 0 N_shiftl1_pow2 "0.000"
121394 121402 context_used ""
121403 121407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121573 121577 proof_build_time "0.000"
0 0 simpl_if_if "0.000"
121548 121572 context_used ""
121573 121577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121758 121762 proof_build_time "0.001"
0 0 simpl_if_not_if "0.001"
121733 121757 context_used ""
121758 121762 proof_check_time "0.000"
0 0 vo_compile_time "3.228"
