COQAUX1 6ead13a7aa14c16082b5fc7fb84399c1 /home/george/Documents/utd/LangSec/proj/picinae/Picinae_riscv.v
4010 4018 proof_build_time "0.233"
4010 4018 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
15983 15987 proof_build_time "0.001"
0 0 hastyp_r5mov "0.001"
15973 15982 context_used ""
15983 15987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16412 16416 proof_build_time "0.023"
0 0 hastyp_rvmov "0.023"
16359 16411 context_used ""
16412 16416 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16690 16694 proof_build_time "0.007"
0 0 hastyp_r5store "0.007"
16677 16689 context_used ""
16690 16694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16904 16908 proof_build_time "0.008"
0 0 hastyp_r5var "0.008"
16851 16903 context_used ""
16904 16908 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18760 18764 proof_build_time "0.427"
0 0 welltyped_rv2il "0.427"
18714 18759 context_used ""
18760 18764 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
19062 19066 proof_build_time "0.003"
0 0 welltyped_rvprog "0.003"
19049 19061 context_used ""
19062 19066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19378 19382 proof_build_time "0.001"
0 0 memacc_read_frame "0.001"
19368 19377 context_used ""
19378 19382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19618 19622 proof_build_time "0.001"
0 0 memacc_write_frame "0.001"
19608 19617 context_used ""
19618 19622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19858 19862 proof_build_time "0.002"
0 0 memacc_read_updated "0.002"
19845 19857 context_used ""
19858 19862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20101 20105 proof_build_time "0.001"
0 0 memacc_write_updated "0.001"
20088 20100 context_used ""
20101 20105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22893 22897 proof_build_time "0.001"
0 0 inj_prog_stmt "0.001"
22874 22892 context_used ""
22893 22897 proof_check_time "0.000"
22994 23008 context_used ""
23056 23070 context_used ""
0 0 vo_compile_time "1.380"
