COQAUX1 b3249937b83d5f6558a9ff2d43997fd6 /home/george/Documents/utd/LangSec/proj/picinae/Picinae_statics.v
0 0 VernacProof "tac:no using:no"
3170 3178 proof_build_time "0.004"
3170 3178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4086 4090 proof_build_time "0.002"
0 0 hub_refl "0.002"
4073 4085 context_used ""
4086 4090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4258 4262 proof_build_time "0.001"
0 0 hub_sym "0.001"
4235 4257 context_used ""
4258 4262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4524 4528 proof_build_time "0.001"
0 0 hub_subset "0.001"
4512 4523 context_used ""
4524 4528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4888 4892 proof_build_time "0.004"
0 0 hub_update "0.004"
4863 4887 context_used ""
4888 4892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23850 23854 proof_build_time "0.001"
0 0 value_bound "0.001"
23838 23849 context_used ""
23850 23854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23988 23992 proof_build_time "0.001"
0 0 mem_welltyped "0.001"
23976 23987 context_used ""
23988 23992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24105 24109 proof_build_time "0.000"
0 0 hastyp_towidth "0.000"
24082 24104 context_used ""
24105 24109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24360 24364 proof_build_time "0.000"
0 0 hastyp_binop "0.000"
24334 24359 context_used ""
24360 24364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24598 24602 proof_build_time "0.000"
0 0 hastyp_extract "0.000"
24568 24597 context_used ""
24598 24602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24840 24844 proof_build_time "0.000"
0 0 hastyp_concat "0.000"
24813 24839 context_used ""
24840 24844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25714 25718 proof_build_time "0.109"
0 0 hastyp_exp_unique "0.109"
25701 25713 context_used ""
25714 25718 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
26127 26131 proof_build_time "0.007"
0 0 hastyp_exp_weaken "0.007"
26115 26126 context_used ""
26127 26131 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26373 26377 proof_build_time "0.005"
0 0 hastyp_stmt_weaken "0.005"
26273 26372 context_used ""
26373 26377 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27077 27081 proof_build_time "0.038"
0 0 hastyp_stmt_compat "0.038"
27051 27076 context_used ""
27077 27081 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
27897 27901 proof_build_time "0.018"
0 0 hastyp_stmt_frame_weaken "0.018"
27886 27896 context_used ""
27897 27901 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
28725 28729 proof_build_time "0.007"
0 0 typesafe_binop "0.007"
28676 28724 context_used ""
28725 28729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29124 29128 proof_build_time "0.001"
0 0 typesafe_unop "0.001"
29101 29123 context_used ""
29124 29128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29680 29684 proof_build_time "0.002"
0 0 typesafe_cast "0.002"
29668 29679 context_used ""
29680 29684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29847 29851 proof_build_time "0.000"
0 0 typesafe_getmem "0.000"
29827 29846 context_used ""
29847 29851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30306 30310 proof_build_time "0.004"
0 0 setmem_welltyped "0.004"
30080 30305 context_used ""
30306 30310 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30528 30532 proof_build_time "0.000"
0 0 typesafe_setmem "0.000"
30479 30527 context_used ""
30528 30532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30805 30809 proof_build_time "0.002"
0 0 models_wtm "0.002"
30793 30804 context_used ""
30805 30809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31075 31079 proof_build_time "0.002"
0 0 models_regsize "0.002"
31063 31074 context_used ""
31075 31079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31214 31218 proof_build_time "0.000"
0 0 models_subset "0.000"
31197 31213 context_used ""
31214 31218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32435 32439 proof_build_time "0.072"
0 0 preservation_eval_exp "0.072"
32403 32434 context_used ""
32435 32439 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
34068 34072 proof_build_time "0.033"
0 0 progress_eval_exp "0.033"
34040 34067 context_used ""
34068 34072 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
34325 34329 proof_build_time "0.003"
0 0 welltyped_rep "0.003"
34299 34324 context_used ""
34325 34329 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35354 35358 proof_build_time "0.020"
0 0 preservation_exec_stmt "0.020"
35341 35353 context_used ""
35354 35358 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
36174 36178 proof_build_time "0.021"
0 0 pres_frame_exec_stmt "0.021"
36161 36173 context_used ""
36174 36178 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
37972 37976 proof_build_time "0.085"
0 0 progress_exec_stmt "0.085"
37960 37971 context_used ""
37972 37976 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
38604 38608 proof_build_time "0.006"
0 0 preservation_exec_prog "0.006"
38562 38603 context_used ""
38604 38608 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39337 39341 proof_build_time "0.004"
0 0 progress_exec_prog "0.004"
39311 39336 context_used ""
39337 39341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42925 42929 proof_build_time "0.046"
0 0 typchk_exp_sound "0.046"
42912 42924 context_used ""
42925 42929 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
43189 43193 proof_build_time "0.003"
0 0 typctx_meet_subset "0.003"
43175 43188 context_used ""
43189 43193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43540 43544 proof_build_time "0.004"
0 0 typctx_meet_comm "0.004"
43527 43539 context_used ""
43540 43544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43792 43796 proof_build_time "0.002"
0 0 typctx_meet_lowbound "0.002"
43743 43791 context_used ""
43792 43796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45332 45336 proof_build_time "0.018"
0 0 typchk_stmt_mono "0.018"
45322 45331 context_used ""
45332 45336 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
47518 47522 proof_build_time "0.021"
0 0 typchk_stmt_sound "0.021"
47505 47517 context_used ""
47518 47522 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
47799 47803 proof_build_time "0.001"
0 0 typchk_stmt_compute "0.001"
47784 47798 context_used ""
47799 47803 proof_check_time "0.000"
0 0 vo_compile_time "1.219"
