COQAUX1 965d685e45681269be1404fe8c219e10 /home/george/Documents/utd/LangSec/proj/picinae/Picinae_finterp.v
0 0 VernacProof "tac:no using:no"
6166 6170 proof_build_time "0.002"
0 0 conjallT_app "0.002"
6157 6165 context_used ""
6166 6170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6419 6423 proof_build_time "0.004"
0 0 conjall_iffT "0.004"
6405 6418 context_used ""
6419 6423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38532 38536 proof_build_time "0.005"
0 0 updlst_remlst "0.005"
38523 38531 context_used ""
38532 38536 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38825 38829 proof_build_time "0.002"
0 0 find_filter "0.002"
38814 38824 context_used ""
38825 38829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39126 39130 proof_build_time "0.002"
0 0 find_filter_none "0.002"
39115 39125 context_used ""
39126 39130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41539 41543 proof_build_time "0.055"
0 0 feval_width_mono "0.055"
41527 41538 context_used ""
41539 41543 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
41751 41755 proof_build_time "0.001"
0 0 feval_width_eq "0.001"
41681 41750 context_used ""
41751 41755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44371 44375 proof_build_time "0.115"
0 0 feval_width_sound "0.115"
44345 44370 context_used ""
44371 44375 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
45731 45735 proof_build_time "0.021"
0 0 feval_check_imp_width "0.021"
45706 45730 context_used ""
45731 45735 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
52593 52597 proof_build_time "0.171"
0 0 reduce_exp "0.171"
52561 52592 context_used ""
52593 52597 proof_check_time "0.140"
0 0 VernacProof "tac:no using:no"
55465 55469 proof_build_time "0.052"
0 0 reduce_stmt "0.052"
55446 55464 context_used ""
55465 55469 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
55701 55705 proof_build_time "0.002"
0 0 update_updlst "0.002"
55688 55700 context_used ""
55701 55705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55814 55818 proof_build_time "0.000"
0 0 if_N_same "0.000"
55789 55813 context_used ""
55814 55818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56097 56101 proof_build_time "0.004"
0 0 models_val "0.004"
56010 56096 context_used ""
56097 56101 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56289 56293 proof_build_time "0.000"
0 0 fexec_stmt_init "0.000"
56270 56288 context_used ""
56289 56293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56533 56537 proof_build_time "0.002"
0 0 fexec_stmt_fin "0.002"
56523 56532 context_used ""
56533 56537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56893 56897 proof_build_time "0.002"
0 0 fexec_stmt_updn "0.002"
56880 56892 context_used ""
56893 56897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57253 57257 proof_build_time "0.002"
0 0 fexec_stmt_updm "0.002"
57240 57252 context_used ""
57253 57257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57596 57600 proof_build_time "0.002"
0 0 fexec_stmt_updu "0.002"
57583 57595 context_used ""
57596 57600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58027 58031 proof_build_time "0.003"
0 0 fexec_stmt_hypn "0.003"
58014 58026 context_used ""
58027 58031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58458 58462 proof_build_time "0.003"
0 0 fexec_stmt_hypm "0.003"
58445 58457 context_used ""
58458 58462 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58874 58878 proof_build_time "0.002"
0 0 fexec_stmt_hypu "0.002"
58861 58873 context_used ""
58874 58878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59502 59506 proof_build_time "0.005"
0 0 fexec_stmt_typ "0.005"
59313 59501 context_used ""
59502 59506 proof_check_time "0.003"
0 0 vo_compile_time "1.252"
