COQAUX1 99fd7bc4ac1fd1eecedd0a87046e50b5 /home/george/Documents/utd/LangSec/proj/picinae/Picinae_simplifier_v1_1.v
18032 18040 proof_build_time "0.004"
18032 18040 proof_check_time "0.003"
19929 19937 proof_build_time "0.005"
19929 19937 proof_check_time "0.003"
23169 23177 proof_build_time "0.020"
23169 23177 proof_check_time "0.023"
63633 63641 proof_build_time "0.010"
63633 63641 proof_check_time "0.000"
63882 63890 proof_build_time "0.001"
63882 63890 proof_check_time "0.000"
64131 64139 proof_build_time "0.001"
64131 64139 proof_check_time "0.000"
64719 64727 proof_build_time "0.005"
64719 64727 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
82291 82297 proof_build_time "0.024"
82291 82297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91704 91708 proof_build_time "0.001"
0 0 endianness_eq_sound "0.001"
91647 91703 context_used ""
91704 91708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93000 93004 proof_build_time "0.802"
0 0 sast_eq_sound "0.802"
92017 92999 context_used ""
93000 93004 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
93315 93319 proof_build_time "0.000"
0 0 N_mod_0_r "0.000"
93290 93314 context_used ""
93315 93319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93444 93448 proof_build_time "0.001"
0 0 N_mod_le "0.001"
93430 93443 context_used ""
93444 93448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93733 93737 proof_build_time "0.002"
0 0 N_size_injle "0.002"
93678 93732 context_used ""
93733 93737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94275 94279 proof_build_time "0.005"
0 0 simpl_is_wtm_sound "0.005"
94260 94274 context_used ""
94275 94279 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
101711 101715 proof_build_time "0.109"
0 0 simpl_bounds_sound "0.109"
101693 101710 context_used ""
101711 101715 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
102136 102140 proof_build_time "0.003"
0 0 sastN_le_sound "0.003"
102125 102135 context_used ""
102136 102140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102574 102578 proof_build_time "0.002"
0 0 sastN_lt_sound "0.002"
102563 102573 context_used ""
102574 102578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102934 102938 proof_build_time "0.003"
0 0 pos_log2opt_sound "0.003"
102921 102933 context_used ""
102934 102938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103377 103381 proof_build_time "0.009"
0 0 mop2_land_sound "0.009"
103364 103376 context_used ""
103377 103381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107832 107836 proof_build_time "0.077"
0 0 mop2_sound "0.077"
107780 107831 context_used ""
107832 107836 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
113311 113315 proof_build_time "0.051"
0 0 simpl_add_const_sound "0.051"
113298 113310 context_used ""
113311 113315 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
117979 117983 proof_build_time "0.156"
0 0 simpl_sub_const_sound "0.156"
117966 117978 context_used ""
117979 117983 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
119331 119335 proof_build_time "0.014"
0 0 simpl_sub_cancel_sound "0.014"
119315 119330 context_used ""
119331 119335 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
121345 121349 proof_build_time "0.065"
0 0 simpl_addsub_sound "0.065"
121332 121344 context_used ""
121345 121349 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
121513 121517 proof_build_time "0.001"
0 0 simpl_add_sound "0.001"
121487 121512 context_used ""
121513 121517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121731 121735 proof_build_time "0.000"
0 0 simpl_sub_sound "0.000"
121705 121730 context_used ""
121731 121735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
122974 122978 proof_build_time "0.009"
0 0 sastN_compare_sound "0.009"
122960 122973 context_used ""
122974 122978 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
123461 123465 proof_build_time "0.025"
0 0 simpl_mul_sound "0.025"
123444 123460 context_used ""
123461 123465 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
123861 123865 proof_build_time "0.039"
0 0 simpl_lor_sound "0.039"
123844 123860 context_used ""
123861 123865 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
124269 124273 proof_build_time "0.034"
0 0 simpl_xor_sound "0.034"
124251 124268 context_used ""
124269 124273 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
124594 124598 proof_build_time "0.011"
0 0 simpl_lnot_sound "0.011"
124576 124593 context_used ""
124594 124598 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
124913 124917 proof_build_time "0.000"
0 0 simpl_getmem_len_sound "0.000"
124876 124912 context_used ""
124913 124917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125745 125749 proof_build_time "0.091"
0 0 simpl_shiftr'_sound "0.091"
125725 125744 context_used ""
125745 125749 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
126016 126020 proof_build_time "0.018"
0 0 simpl_shiftl'_sound "0.018"
125996 126015 context_used ""
126016 126020 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
126696 126700 proof_build_time "0.016"
0 0 simpl_shiftr_sound "0.016"
126683 126695 context_used ""
126696 126700 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
128307 128311 proof_build_time "0.035"
0 0 simpl_shiftl_sound "0.035"
128294 128306 context_used ""
128307 128311 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
129099 129103 proof_build_time "0.022"
0 0 simpl_pow_sound "0.022"
129082 129098 context_used ""
129099 129103 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
132283 132287 proof_build_time "0.207"
0 0 simpl_eqb_sound "0.207"
132255 132282 context_used ""
132283 132287 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
133293 133297 proof_build_time "0.019"
0 0 simpl_ltb_sound "0.019"
133282 133292 context_used ""
133293 133297 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
134321 134325 proof_build_time "0.019"
0 0 simpl_leb_sound "0.019"
134310 134320 context_used ""
134321 134325 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
134763 134767 proof_build_time "0.011"
0 0 simpl_band_sound "0.011"
134738 134762 context_used ""
134763 134767 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
135273 135277 proof_build_time "0.012"
0 0 simpl_land_const_sound "0.012"
135264 135272 context_used ""
135273 135277 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
135893 135897 proof_build_time "0.023"
0 0 simpl_land'_sound "0.023"
135874 135892 context_used ""
135893 135897 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
136099 136103 proof_build_time "0.001"
0 0 simpl_land_nomod_sound "0.001"
136079 136098 context_used ""
136099 136103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136350 136354 proof_build_time "0.002"
0 0 N_le_le_eq "0.002"
136331 136349 context_used ""
136350 136354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136581 136585 proof_build_time "0.001"
0 0 N_mod_1_r "0.001"
136567 136580 context_used ""
136581 136585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137605 137609 proof_build_time "0.009"
0 0 dbl_mod "0.009"
137592 137604 context_used ""
137605 137609 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
138690 138694 proof_build_time "0.160"
0 0 simpl_mod_core_sound "0.160"
138673 138689 context_used ""
138690 138694 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
139230 139234 proof_build_time "0.005"
0 0 lmop2ge_is_ge "0.005"
139216 139229 context_used ""
139230 139234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
139768 139772 proof_build_time "0.004"
0 0 lmop2ge_is_pow2n "0.004"
139750 139767 context_used ""
139768 139772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
140396 140400 proof_build_time "0.025"
0 0 simpl_modpow2_add_atoms_sound "0.025"
140383 140395 context_used ""
140396 140400 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
140838 140842 proof_build_time "0.015"
0 0 simpl_modpow2_msub_atoms_sound "0.015"
140822 140837 context_used ""
140838 140842 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
142671 142675 proof_build_time "0.030"
0 0 simpl_modpow2_add_const'_sound "0.030"
142655 142670 context_used ""
142671 142675 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
143135 143139 proof_build_time "0.010"
0 0 simpl_modpow2_add_const_sound "0.010"
143072 143134 context_used ""
143135 143139 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
146523 146527 proof_build_time "0.159"
0 0 simpl_modpow2_cancel_sound "0.159"
146510 146522 context_used ""
146523 146527 proof_check_time "0.137"
0 0 VernacProof "tac:no using:no"
149646 149650 proof_build_time "0.035"
0 0 simpl_modpow2_addmsub_sound "0.035"
149621 149645 context_used ""
149646 149650 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
150090 150094 proof_build_time "0.003"
0 0 simpl_joinbytes_sound "0.003"
149936 150089 context_used ""
150090 150094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
151981 151985 proof_build_time "0.022"
0 0 simpl_xbytes_sound "0.022"
151971 151980 context_used ""
151981 151985 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
157388 157392 proof_build_time "0.086"
0 0 simpl_splice_bytes_sound "0.086"
157375 157387 context_used ""
157388 157392 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
169374 169378 proof_build_time "0.205"
0 0 simpl_modpow2_getmem'_sound "0.205"
169333 169373 context_used ""
169374 169378 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
169574 169578 proof_build_time "0.001"
0 0 simpl_under_modpow2_sound "0.001"
169539 169573 context_used ""
169574 169578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
169785 169789 proof_build_time "0.000"
0 0 simpl_getmem'_sound "0.000"
169750 169784 context_used ""
169785 169789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
170106 170110 proof_build_time "0.001"
0 0 simpl_getmem_sound "0.001"
170093 170105 context_used ""
170106 170110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
170571 170575 proof_build_time "0.003"
0 0 simpl_mod_sound "0.003"
170543 170570 context_used ""
170571 170575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
171155 171159 proof_build_time "0.004"
0 0 simpl_msub_sound "0.004"
171142 171154 context_used ""
171155 171159 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
171880 171884 proof_build_time "0.003"
0 0 landr_ones_mod "0.003"
171861 171879 context_used ""
171880 171884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
172595 172599 proof_build_time "0.011"
0 0 simpl_land_sound "0.011"
172575 172594 context_used ""
172595 172599 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
174324 174328 proof_build_time "0.021"
0 0 simpl_setmem_cancel_sound "0.021"
174253 174323 context_used ""
174324 174328 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
175462 175466 proof_build_time "0.012"
0 0 simpl_setmem_sound "0.012"
175449 175461 context_used ""
175462 175466 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
176594 176598 proof_build_time "0.002"
0 0 sastNB_eq_sound "0.002"
176581 176593 context_used ""
176594 176598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
176869 176873 proof_build_time "0.002"
0 0 sastNBM_eq_sound "0.002"
176859 176868 context_used ""
176869 176873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
177113 177117 proof_build_time "0.002"
0 0 ternary_cases "0.002"
177063 177112 context_used ""
177113 177117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
177338 177342 proof_build_time "0.001"
0 0 ternary_distr "0.001"
177271 177337 context_used ""
177338 177342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
177620 177624 proof_build_time "0.008"
0 0 ternary_distr2 "0.008"
177553 177619 context_used ""
177620 177624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
177796 177800 proof_build_time "0.001"
0 0 ternary_same "0.001"
177729 177795 context_used ""
177796 177800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
178194 178198 proof_build_time "0.001"
0 0 ternary_eval "0.001"
178169 178193 context_used ""
178194 178198 proof_check_time "0.001"
178349 178353 proof_build_time "0.001"
0 0 eq_dec "0.001"
178330 178346 context_used ""
178349 178353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
178765 178769 proof_build_time "0.004"
0 0 invert_ite_parts "0.004"
178752 178764 context_used ""
178765 178769 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
179149 179153 proof_build_time "0.017"
0 0 eval_ite_parts "0.017"
178984 179148 context_used ""
179149 179153 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
179381 179385 proof_build_time "0.003"
0 0 eval_make_ite "0.003"
179333 179380 context_used ""
179381 179385 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
180078 180082 proof_build_time "0.015"
0 0 simpl_static_branch_sound "0.015"
180065 180077 context_used ""
180078 180082 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
180369 180373 proof_build_time "0.003"
0 0 ternary_make_ite "0.003"
180309 180368 context_used ""
180369 180373 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
181136 181140 proof_build_time "0.009"
0 0 simpl_ite_combine_sound "0.009"
181123 181135 context_used ""
181136 181140 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
181966 181970 proof_build_time "0.012"
0 0 simpl_ite_sound "0.012"
181945 181965 context_used ""
181966 181970 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
183041 183045 proof_build_time "0.003"
0 0 simplN_dispatch_sound "0.003"
183003 183040 context_used ""
183041 183045 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
183244 183248 proof_build_time "0.004"
0 0 simplB_dispatch_sound "0.004"
183206 183243 context_used ""
183244 183248 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
183447 183451 proof_build_time "0.001"
0 0 simplM_dispatch_sound "0.001"
183409 183446 context_used ""
183447 183451 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
183712 183716 proof_build_time "0.001"
0 0 simpl_dispatch_sound "0.001"
183683 183711 context_used ""
183712 183716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
184416 184420 proof_build_time "0.005"
0 0 simpl_uop_ite'_sound "0.005"
184376 184415 context_used ""
184416 184420 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
186063 186067 proof_build_time "0.013"
0 0 simpl_bop_ite'_sound "0.013"
186051 186062 context_used ""
186063 186067 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
186520 186524 proof_build_time "0.001"
0 0 simpl_uop_ite_sound "0.001"
186507 186519 context_used ""
186520 186524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
187087 187091 proof_build_time "0.001"
0 0 simpl_bop_ite_sound "0.001"
187074 187086 context_used ""
187087 187091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
187732 187736 proof_build_time "0.009"
0 0 simpl_iteN_sound "0.009"
187677 187731 context_used ""
187732 187736 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
187955 187959 proof_build_time "0.003"
0 0 simpl_iteB_sound "0.003"
187900 187954 context_used ""
187955 187959 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
188169 188173 proof_build_time "0.001"
0 0 simpl_iteM_sound "0.001"
188114 188168 context_used ""
188169 188173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
188959 188963 proof_build_time "0.028"
0 0 simpl_sastNBM_sound "0.028"
188527 188958 context_used ""
188959 188963 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
189553 189557 proof_build_time "0.002"
0 0 simpl_sastU_sound "0.002"
189540 189552 context_used ""
189553 189557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
189964 189968 proof_build_time "0.004"
0 0 sastS_removevar_frame "0.004"
189953 189963 context_used ""
189964 189968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
190309 190313 proof_build_time "0.003"
0 0 simpl_sastS_sound "0.003"
190296 190308 context_used ""
190309 190313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
190603 190607 proof_build_time "0.002"
0 0 sastS_findvar_sound "0.002"
190591 190602 context_used ""
190603 190607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
190859 190863 proof_build_time "0.001"
0 0 simpl_sastV_sound "0.001"
190846 190858 context_used ""
190859 190863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
191170 191174 proof_build_time "0.002"
0 0 simpl_out_const_sound "0.002"
191157 191169 context_used ""
191170 191174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191572 191576 proof_build_time "0.010"
0 0 simpl_outNBM_sound "0.010"
191543 191571 context_used ""
191572 191576 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
192087 192091 proof_build_time "0.002"
0 0 simpl_outU_sound "0.002"
192074 192086 context_used ""
192087 192091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
192254 192258 proof_build_time "0.001"
0 0 simpl_outS_sound "0.001"
192241 192253 context_used ""
192254 192258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
192542 192546 proof_build_time "0.002"
0 0 simpl_outV_sound "0.002"
192529 192541 context_used ""
192542 192546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
193133 193137 proof_build_time "0.001"
0 0 simplify_sastN_hyp "0.001"
193120 193132 context_used ""
193133 193137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
193406 193410 proof_build_time "0.001"
0 0 simplify_sastB_hyp "0.001"
193393 193405 context_used ""
193406 193410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
193679 193683 proof_build_time "0.001"
0 0 simplify_sastM_hyp "0.001"
193666 193678 context_used ""
193679 193683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
193938 193942 proof_build_time "0.001"
0 0 simplify_sastV_hyp "0.001"
193929 193937 context_used ""
193938 193942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194212 194216 proof_build_time "0.001"
0 0 simplify_sastU_hyp "0.001"
194203 194211 context_used ""
194212 194216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194483 194487 proof_build_time "0.001"
0 0 simplify_sastV_goal "0.001"
194473 194482 context_used ""
194483 194487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194771 194775 proof_build_time "0.001"
0 0 simplify_sastU_goal "0.001"
194761 194770 context_used ""
194771 194775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
195016 195020 proof_build_time "0.000"
0 0 N_shiftl1_pow2 "0.000"
195007 195015 context_used ""
195016 195020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
195186 195190 proof_build_time "0.000"
0 0 simpl_if_if "0.000"
195161 195185 context_used ""
195186 195190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
195360 195364 proof_build_time "0.000"
0 0 simpl_if_not_if "0.000"
195335 195359 context_used ""
195360 195364 proof_check_time "0.000"
0 0 vo_compile_time "4.872"
