COQAUX1 4ad8d74ac64821ac20bcfbe36a69eba4 /home/george/Documents/utd/LangSec/proj/picinae/Picinae_i386.v
4634 4642 proof_build_time "0.531"
4634 4642 proof_check_time "0.445"
0 0 VernacProof "tac:no using:no"
8157 8161 proof_build_time "0.001"
0 0 fold_parity "0.001"
8144 8156 context_used ""
8157 8161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8579 8583 proof_build_time "0.001"
0 0 memacc_read_frame "0.001"
8569 8578 context_used ""
8579 8583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8819 8823 proof_build_time "0.001"
0 0 memacc_write_frame "0.001"
8809 8818 context_used ""
8819 8823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9059 9063 proof_build_time "0.001"
0 0 memacc_read_updated "0.001"
9046 9058 context_used ""
9059 9063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9302 9306 proof_build_time "0.001"
0 0 memacc_write_updated "0.001"
9289 9301 context_used ""
9302 9306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9734 9738 proof_build_time "0.001"
0 0 lor_plus "0.001"
9721 9733 context_used ""
9734 9738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10091 10095 proof_build_time "0.007"
0 0 lxor_land "0.007"
10045 10090 context_used ""
10091 10095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13880 13884 proof_build_time "0.001"
0 0 inj_prog_stmt "0.001"
13861 13879 context_used ""
13880 13884 proof_check_time "0.000"
13981 13995 context_used ""
14043 14057 context_used ""
0 0 vo_compile_time "1.391"
