COQAUX1 4e39a6053378e2a44488e3c901b7a2c8 /home/george/Documents/utd/LangSec/proj/picinae/Picinae_theory.v
0 0 VernacProof "tac:no using:no"
3221 3225 proof_build_time "0.003"
0 0 iseq_refl "0.003"
3208 3220 context_used ""
3221 3225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.002"
0 0 iseq_antisym "0.002"
3776 3788 context_used ""
3789 3793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4602 4606 proof_build_time "0.001"
0 0 pfsub_refl "0.001"
4590 4601 context_used ""
4602 4606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4910 4914 proof_build_time "0.003"
0 0 pfsub_antisym "0.003"
4897 4909 context_used ""
4910 4914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5077 5081 proof_build_time "0.001"
0 0 pfsub_trans "0.001"
5065 5076 context_used ""
5077 5081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5329 5333 proof_build_time "0.002"
0 0 pfsub_contrapos "0.002"
5316 5328 context_used ""
5329 5333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5786 5790 proof_build_time "0.002"
0 0 pfsub_update "0.002"
5774 5785 context_used ""
5786 5790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6191 6195 proof_build_time "0.002"
0 0 updateall_subset "0.002"
6178 6190 context_used ""
6191 6195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6343 6347 proof_build_time "0.001"
0 0 subset_updateall "0.001"
6330 6342 context_used ""
6343 6347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6565 6569 proof_build_time "0.001"
0 0 updateall_mono "0.001"
6553 6564 context_used ""
6565 6569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6868 6872 proof_build_time "0.001"
0 0 update_frame "0.001"
6855 6867 context_used ""
6868 6872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7083 7087 proof_build_time "0.002"
0 0 update_updated "0.002"
7070 7082 context_used ""
7083 7087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7518 7522 proof_build_time "0.005"
0 0 update_swap "0.005"
7485 7517 context_used ""
7518 7522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7809 7813 proof_build_time "0.002"
0 0 update_cancel "0.002"
7777 7808 context_used ""
7809 7813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8327 8331 proof_build_time "0.004"
0 0 update_inner_same "0.004"
8314 8326 context_used ""
8327 8331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8910 8914 proof_build_time "0.002"
0 0 store_upd_eq "0.002"
8898 8909 context_used ""
8910 8914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9149 9153 proof_build_time "0.001"
0 0 Niter_swap "0.001"
9128 9148 context_used ""
9149 9153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9310 9314 proof_build_time "0.001"
0 0 Niter_succ "0.001"
9289 9309 context_used ""
9310 9314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9601 9605 proof_build_time "0.001"
0 0 Niter_invariant "0.001"
9591 9600 context_used ""
9601 9605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9834 9838 proof_build_time "0.002"
0 0 Niter_add "0.002"
9814 9833 context_used ""
9834 9838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10042 10046 proof_build_time "0.001"
0 0 N_bitwise_ind "0.001"
10007 10041 context_used ""
10042 10046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10358 10362 proof_build_time "0.001"
0 0 N_bitwise_ind2 "0.001"
10344 10357 context_used ""
10358 10362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10625 10629 proof_build_time "0.001"
0 0 mp2_add_l "0.001"
10609 10624 context_used ""
10625 10629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10778 10782 proof_build_time "0.001"
0 0 mp2_add_r "0.001"
10762 10777 context_used ""
10778 10782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10897 10901 proof_build_time "0.004"
0 0 mp2_mod_same "0.004"
10881 10896 context_used ""
10897 10901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11030 11034 proof_build_time "0.001"
0 0 mp2_mod_mod "0.001"
10982 11029 context_used ""
11030 11034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11506 11510 proof_build_time "0.009"
0 0 N_mod_mod_pow "0.009"
11493 11505 context_used ""
11506 11510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11652 11656 proof_build_time "0.001"
0 0 mp2_mod_mod_min "0.001"
11636 11651 context_used ""
11652 11656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11769 11773 proof_build_time "0.001"
0 0 mp2_mod_lt "0.001"
11753 11768 context_used ""
11769 11773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11885 11889 proof_build_time "0.001"
0 0 mp2_mod_le "0.001"
11869 11884 context_used ""
11885 11889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12010 12014 proof_build_time "0.001"
0 0 mp2_mod_mul "0.001"
11994 12009 context_used ""
12010 12014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12123 12127 proof_build_time "0.003"
0 0 mp2_div_0_l "0.003"
12107 12122 context_used ""
12123 12127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12238 12242 proof_build_time "0.001"
0 0 mp2_mod_0_l "0.001"
12222 12237 context_used ""
12238 12242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12371 12375 proof_build_time "0.001"
0 0 mp2_succ_pred "0.001"
12355 12370 context_used ""
12371 12375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12492 12496 proof_build_time "0.001"
0 0 mp2_div_mul "0.001"
12476 12491 context_used ""
12492 12496 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12609 12613 proof_build_time "0.001"
0 0 mp2_div_same "0.001"
12593 12608 context_used ""
12609 12613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12739 12743 proof_build_time "0.001"
0 0 mp2_mul_div_le "0.001"
12723 12738 context_used ""
12739 12743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12879 12883 proof_build_time "0.001"
0 0 mp2_div_mul_le "0.001"
12863 12878 context_used ""
12879 12883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13034 13038 proof_build_time "0.003"
0 0 mp2_mul_r "0.003"
13018 13033 context_used ""
13034 13038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13173 13177 proof_build_time "0.001"
0 0 mp2_mod_add "0.001"
13157 13172 context_used ""
13173 13177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13326 13330 proof_build_time "0.001"
0 0 mp2_mul_l "0.001"
13310 13325 context_used ""
13326 13330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13461 13465 proof_build_time "0.001"
0 0 mp2_div_mod "0.001"
13445 13460 context_used ""
13461 13465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13594 13598 proof_build_time "0.001"
0 0 mp2_mod_eq "0.001"
13578 13593 context_used ""
13594 13598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13733 13737 proof_build_time "0.001"
0 0 mp2_div_add "0.001"
13717 13732 context_used ""
13733 13737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13876 13880 proof_build_time "0.001"
0 0 mp2_div_add_l "0.001"
13860 13875 context_used ""
13876 13880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14031 14035 proof_build_time "0.001"
0 0 mp2_add_mod "0.001"
14015 14030 context_used ""
14031 14035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14188 14192 proof_build_time "0.001"
0 0 mp2_mul_mod "0.001"
14172 14187 context_used ""
14188 14192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14297 14301 proof_build_time "0.001"
0 0 mp2_gt_0 "0.001"
14281 14296 context_used ""
14297 14301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14445 14449 proof_build_time "0.001"
0 0 mp2_div_le_mono "0.001"
14429 14444 context_used ""
14445 14449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14630 14634 proof_build_time "0.002"
0 0 mp2_div_mul_cancel "0.002"
14567 14629 context_used ""
14630 14634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14800 14804 proof_build_time "0.002"
0 0 mp2_div_div "0.002"
14746 14799 context_used ""
14800 14804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14945 14949 proof_build_time "0.001"
0 0 mp2_div_exact "0.001"
14929 14944 context_used ""
14945 14949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15096 15100 proof_build_time "0.001"
0 0 mp2_mod_divides "0.001"
15080 15095 context_used ""
15096 15100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15285 15289 proof_build_time "0.001"
0 0 mp2_pow_div_l "0.001"
15269 15284 context_used ""
15285 15289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15489 15493 proof_build_time "0.001"
0 0 mp2_mod_mul_r "0.001"
15433 15488 context_used ""
15489 15493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15645 15649 proof_build_time "0.001"
0 0 add_mod_same_l "0.001"
15632 15644 context_used ""
15645 15649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15871 15875 proof_build_time "0.001"
0 0 mod_sub_add "0.001"
15853 15870 context_used ""
15871 15875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16074 16078 proof_build_time "0.046"
0 0 N_ones_spec_ltb "0.046"
16037 16073 context_used ""
16074 16078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16317 16321 proof_build_time "0.003"
0 0 ldiff_sub "0.003"
16162 16316 context_used ""
16317 16321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16746 16750 proof_build_time "0.002"
0 0 xbits_spec "0.002"
16698 16745 context_used ""
16746 16750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17000 17004 proof_build_time "0.002"
0 0 testbit_xbits "0.002"
16971 16999 context_used ""
17000 17004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17232 17236 proof_build_time "0.001"
0 0 xbits_equiv "0.001"
17219 17231 context_used ""
17232 17236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17354 17358 proof_build_time "0.000"
0 0 xbits_0_l "0.000"
17341 17353 context_used ""
17354 17358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17495 17499 proof_build_time "0.001"
0 0 xbits_0_i "0.001"
17482 17494 context_used ""
17495 17499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17618 17622 proof_build_time "0.001"
0 0 xbits_0_j "0.001"
17601 17617 context_used ""
17618 17622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17769 17773 proof_build_time "0.001"
0 0 xbits_none "0.001"
17752 17768 context_used ""
17769 17773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18132 18136 proof_build_time "0.002"
0 0 xbits_high "0.002"
18123 18131 context_used ""
18132 18136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18252 18256 proof_build_time "0.000"
0 0 cast_low_xbits "0.000"
18235 18251 context_used ""
18252 18256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18395 18399 proof_build_time "0.000"
0 0 cast_high_xbits "0.000"
18374 18394 context_used ""
18395 18399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18510 18514 proof_build_time "0.000"
0 0 xbits_bound "0.000"
18492 18509 context_used ""
18510 18514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18666 18670 proof_build_time "0.001"
0 0 xbits_le "0.001"
18631 18665 context_used ""
18666 18670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19419 19423 proof_build_time "0.008"
0 0 xbits_split "0.008"
19407 19418 context_used ""
19419 19423 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19783 19787 proof_build_time "0.014"
0 0 xbits_split_0 "0.014"
19765 19782 context_used ""
19783 19787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20319 20323 proof_build_time "0.005"
0 0 xbits_ones "0.005"
20280 20318 context_used ""
20319 20323 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20573 20577 proof_build_time "0.003"
0 0 xbits_land "0.003"
20519 20572 context_used ""
20573 20577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20822 20826 proof_build_time "0.003"
0 0 xbits_lor "0.003"
20768 20821 context_used ""
20822 20826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21076 21080 proof_build_time "0.013"
0 0 xbits_lxor "0.013"
21022 21075 context_used ""
21076 21080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21335 21339 proof_build_time "0.003"
0 0 xbits_ldiff "0.003"
21281 21334 context_used ""
21335 21339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21519 21523 proof_build_time "0.001"
0 0 xbits_lnot "0.001"
21506 21518 context_used ""
21519 21523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22798 22802 proof_build_time "0.010"
0 0 xbits_shiftl "0.010"
22780 22797 context_used ""
22798 22802 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23011 23015 proof_build_time "0.001"
0 0 xbits_shiftr "0.001"
22998 23010 context_used ""
23011 23015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23249 23253 proof_build_time "0.001"
0 0 xbits_above "0.001"
23237 23248 context_used ""
23249 23253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23387 23391 proof_build_time "0.000"
0 0 xbits_below "0.000"
23367 23386 context_used ""
23387 23391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23575 23579 proof_build_time "0.001"
0 0 N2Z_inj_ones "0.001"
23559 23574 context_used ""
23575 23579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23812 23816 proof_build_time "0.001"
0 0 Z2N_inj_ones "0.001"
23799 23811 context_used ""
23812 23816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24327 24331 proof_build_time "0.003"
0 0 Z2N_inj_mul "0.003"
24313 24326 context_used ""
24327 24331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24564 24568 proof_build_time "0.001"
0 0 N2Z_inj_land "0.001"
24545 24563 context_used ""
24564 24568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24773 24777 proof_build_time "0.001"
0 0 Z2N_inj_land "0.001"
24759 24772 context_used ""
24773 24777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25005 25009 proof_build_time "0.001"
0 0 N2Z_inj_lor "0.001"
24987 25004 context_used ""
25005 25009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25189 25193 proof_build_time "0.001"
0 0 Z2N_inj_lor "0.001"
25143 25188 context_used ""
25189 25193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25426 25430 proof_build_time "0.001"
0 0 N2Z_inj_lxor "0.001"
25407 25425 context_used ""
25426 25430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25636 25640 proof_build_time "0.001"
0 0 Z2N_inj_lxor "0.001"
25621 25634 context_used ""
25636 25640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25878 25882 proof_build_time "0.001"
0 0 N2Z_inj_ldiff "0.001"
25858 25877 context_used ""
25878 25882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26091 26095 proof_build_time "0.001"
0 0 Z2N_inj_ldiff "0.001"
26076 26089 context_used ""
26091 26095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26354 26358 proof_build_time "0.001"
0 0 N2Z_inj_shiftl "0.001"
26335 26353 context_used ""
26354 26358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26810 26814 proof_build_time "0.003"
0 0 Z2N_inj_shiftl "0.003"
26795 26809 context_used ""
26810 26814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27071 27075 proof_build_time "0.001"
0 0 N2Z_inj_shiftr "0.001"
27052 27070 context_used ""
27071 27075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27489 27493 proof_build_time "0.002"
0 0 Z2N_inj_shiftr "0.002"
27474 27488 context_used ""
27489 27493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27658 27662 proof_build_time "0.001"
0 0 N2Z_inj_eqb "0.001"
27645 27657 context_used ""
27658 27662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27863 27867 proof_build_time "0.001"
0 0 Z2N_inj_eqb "0.001"
27850 27862 context_used ""
27863 27867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28016 28020 proof_build_time "0.000"
0 0 N2Z_inj_ltb "0.000"
28003 28015 context_used ""
28016 28020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28207 28211 proof_build_time "0.000"
0 0 Z2N_inj_ltb "0.000"
28194 28206 context_used ""
28207 28211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28354 28358 proof_build_time "0.001"
0 0 N2Z_inj_leb "0.001"
28341 28353 context_used ""
28354 28358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28547 28551 proof_build_time "0.001"
0 0 Z2N_inj_leb "0.001"
28534 28546 context_used ""
28547 28551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29339 29343 proof_build_time "0.012"
0 0 Z_xbits_spec "0.012"
29296 29338 context_used ""
29339 29343 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29522 29526 proof_build_time "0.001"
0 0 Z_xbits_nonneg "0.001"
29504 29521 context_used ""
29522 29526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29712 29716 proof_build_time "0.001"
0 0 Z_xbits_0_l "0.001"
29694 29711 context_used ""
29712 29716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29942 29946 proof_build_time "0.001"
0 0 N2Z_xbits "0.001"
29929 29941 context_used ""
29942 29946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30203 30207 proof_build_time "0.001"
0 0 Z2N_xbits "0.001"
30181 30202 context_used ""
30203 30207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30975 30979 proof_build_time "0.006"
0 0 Z_xbits_equiv "0.006"
30962 30974 context_used ""
30975 30979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31219 31223 proof_build_time "0.001"
0 0 xbits_Z2N "0.001"
31198 31218 context_used ""
31219 31223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31620 31624 proof_build_time "0.001"
0 0 N2Z_pow2_pos "0.001"
31599 31619 context_used ""
31620 31624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31739 31743 proof_build_time "0.000"
0 0 N2Z_pow2_nonzero "0.000"
31698 31738 context_used ""
31739 31743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32127 32131 proof_build_time "0.003"
0 0 hibits_zero_bound "0.003"
32111 32126 context_used ""
32127 32131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32402 32406 proof_build_time "0.002"
0 0 bound_hibits_zero "0.002"
32390 32401 context_used ""
32402 32406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33161 33165 proof_build_time "0.005"
0 0 Z_mod_mod_pow "0.005"
33149 33160 context_used ""
33161 33165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33355 33359 proof_build_time "0.001"
0 0 Z_mod_mod_pow2 "0.001"
33343 33354 context_used ""
33355 33359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33547 33551 proof_build_time "0.001"
0 0 N_sub_lt "0.001"
33529 33546 context_used ""
33547 33551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33914 33918 proof_build_time "0.004"
0 0 N_sub_distr "0.004"
33902 33913 context_used ""
33914 33918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35648 35652 proof_build_time "0.047"
0 0 N_sub_mod "0.047"
35615 35647 context_used ""
35648 35652 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
35861 35865 proof_build_time "0.003"
0 0 signed_range_0_l "0.003"
35846 35860 context_used ""
35861 35865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36060 36064 proof_build_time "0.001"
0 0 signed_range_0_r "0.001"
36039 36059 context_used ""
36060 36064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36423 36427 proof_build_time "0.003"
0 0 signed_range_abs "0.003"
36398 36422 context_used ""
36423 36427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36820 36824 proof_build_time "0.007"
0 0 signed_range_mono_l "0.007"
36782 36819 context_used ""
36820 36824 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37636 37640 proof_build_time "0.008"
0 0 signed_range_mono_r "0.008"
37615 37635 context_used ""
37636 37640 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39412 39416 proof_build_time "0.018"
0 0 signed_range_hibits "0.018"
39391 39411 context_used ""
39412 39416 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42156 42160 proof_build_time "0.021"
0 0 hibits_signed_range "0.021"
42137 42155 context_used ""
42156 42160 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
42375 42379 proof_build_time "0.002"
0 0 N2Z_ofZ "0.002"
42354 42374 context_used ""
42375 42379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42596 42600 proof_build_time "0.001"
0 0 ofZ_N2Z "0.001"
42582 42595 context_used ""
42596 42600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42928 42932 proof_build_time "0.003"
0 0 ofZ_bound "0.003"
42907 42927 context_used ""
42928 42932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43711 43715 proof_build_time "0.052"
0 0 canonicalZ_bounds "0.052"
43698 43710 context_used ""
43711 43715 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43819 43823 proof_build_time "0.000"
0 0 toZ_bounds "0.000"
43794 43818 context_used ""
43819 43823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43910 43914 proof_build_time "0.000"
0 0 ofZ_0_l "0.000"
43883 43909 context_used ""
43910 43914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43978 43982 proof_build_time "0.000"
0 0 ofZ_0_r "0.000"
43965 43977 context_used ""
43978 43982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44167 44171 proof_build_time "0.001"
0 0 canonicalZ_neg_l "0.001"
44146 44166 context_used ""
44167 44171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44298 44302 proof_build_time "0.000"
0 0 canonicalZ_0_l "0.000"
44285 44297 context_used ""
44298 44302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44653 44657 proof_build_time "0.003"
0 0 canonicalZ_0_r "0.003"
44640 44652 context_used ""
44653 44657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44848 44852 proof_build_time "0.002"
0 0 toZ_0_l "0.002"
44833 44847 context_used ""
44848 44852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44936 44940 proof_build_time "0.000"
0 0 toZ_0_r "0.000"
44914 44935 context_used ""
44936 44940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45036 45040 proof_build_time "0.000"
0 0 sbop1_0_l "0.000"
45021 45035 context_used ""
45036 45040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45136 45140 proof_build_time "0.000"
0 0 sbop2_0_l "0.000"
45121 45135 context_used ""
45136 45140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46076 46080 proof_build_time "0.046"
0 0 eqm_eq "0.046"
46061 46075 context_used ""
46076 46080 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
46421 46425 proof_build_time "0.002"
0 0 N2Z_eqm_eq "0.002"
46382 46420 context_used ""
46421 46425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46746 46750 proof_build_time "0.002"
0 0 eqm_canonicalZ "0.002"
46734 46745 context_used ""
46746 46750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46955 46959 proof_build_time "0.001"
0 0 eqm_toZ "0.001"
46942 46954 context_used ""
46955 46959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47283 47287 proof_build_time "0.012"
0 0 eqm_ofZ "0.012"
47262 47282 context_used ""
47283 47287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47593 47597 proof_build_time "0.002"
0 0 canonicalZ_mod_pow2 "0.002"
47581 47592 context_used ""
47593 47597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47762 47766 proof_build_time "0.000"
0 0 mod_pow2_canonicalZ "0.000"
47728 47761 context_used ""
47762 47766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47982 47986 proof_build_time "0.001"
0 0 toZ_mod_pow2 "0.001"
47961 47981 context_used ""
47982 47986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48237 48241 proof_build_time "0.001"
0 0 mod_pow2_toZ "0.001"
48216 48236 context_used ""
48237 48241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48481 48485 proof_build_time "0.001"
0 0 ofZ_mod_pow2 "0.001"
48460 48480 context_used ""
48481 48485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48703 48707 proof_build_time "0.001"
0 0 mod_pow2_ofZ "0.001"
48691 48702 context_used ""
48703 48707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48919 48923 proof_build_time "0.001"
0 0 toZ_ofZ_canonicalZ "0.001"
48898 48918 context_used ""
48919 48923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49143 49147 proof_build_time "0.001"
0 0 ofZ_canonicalZ "0.001"
49122 49142 context_used ""
49143 49147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49498 49502 proof_build_time "0.006"
0 0 eqm_canonicalZ_op "0.006"
49485 49497 context_used ""
49498 49502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49967 49971 proof_build_time "0.007"
0 0 eqm_canonicalZ_bop "0.007"
49954 49966 context_used ""
49967 49971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50252 50256 proof_build_time "0.011"
0 0 eqm_ofZ_canonicalZ "0.011"
50239 50251 context_used ""
50252 50256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50458 50462 proof_build_time "0.001"
0 0 canonicalZ_add_r "0.001"
50433 50457 context_used ""
50458 50462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50764 50768 proof_build_time "0.001"
0 0 canonicalZ_add_l "0.001"
50739 50763 context_used ""
50764 50768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50969 50973 proof_build_time "0.001"
0 0 canonicalZ_add "0.001"
50956 50968 context_used ""
50969 50973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51176 51180 proof_build_time "0.001"
0 0 canonicalZ_sub_r "0.001"
51150 51175 context_used ""
51176 51180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51483 51487 proof_build_time "0.001"
0 0 canonicalZ_sub_l "0.001"
51457 51482 context_used ""
51483 51487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51688 51692 proof_build_time "0.001"
0 0 canonicalZ_sub "0.001"
51675 51687 context_used ""
51688 51692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51894 51898 proof_build_time "0.001"
0 0 canonicalZ_mul_r "0.001"
51869 51893 context_used ""
51894 51898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52200 52204 proof_build_time "0.001"
0 0 canonicalZ_mul_l "0.001"
52175 52199 context_used ""
52200 52204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52405 52409 proof_build_time "0.001"
0 0 canonicalZ_mul "0.001"
52392 52404 context_used ""
52405 52409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52950 52954 proof_build_time "0.003"
0 0 canonicalZ_id "0.003"
52937 52949 context_used ""
52950 52954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53525 53529 proof_build_time "0.021"
0 0 canonicalZ_involutive "0.021"
53500 53524 context_used ""
53525 53529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53691 53695 proof_build_time "0.001"
0 0 ofZ_toZ_bitcast "0.001"
53677 53690 context_used ""
53691 53695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53810 53814 proof_build_time "0.000"
0 0 ofZ_toZ "0.000"
53797 53809 context_used ""
53810 53814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54058 54062 proof_build_time "0.001"
0 0 eqm_toZ_ofZ "0.001"
54046 54057 context_used ""
54058 54062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54258 54262 proof_build_time "0.001"
0 0 toZ_ofZ "0.001"
54245 54257 context_used ""
54258 54262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54534 54538 proof_build_time "0.001"
0 0 toZ_inj "0.001"
54521 54533 context_used ""
54534 54538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54754 54758 proof_build_time "0.001"
0 0 ofZ_inj "0.001"
54741 54753 context_used ""
54754 54758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54974 54978 proof_build_time "0.001"
0 0 canonicalZ_toZ "0.001"
54962 54973 context_used ""
54974 54978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55778 55782 proof_build_time "0.035"
0 0 canonicalZ_nonneg "0.035"
55754 55777 context_used ""
55778 55782 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56630 56634 proof_build_time "0.019"
0 0 canonicalZ_neg "0.019"
56607 56629 context_used ""
56630 56634 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
57355 57359 proof_build_time "0.005"
0 0 toZ_nonneg "0.005"
57339 57354 context_used ""
57355 57359 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58460 58464 proof_build_time "0.009"
0 0 toZ_neg "0.009"
58447 58459 context_used ""
58460 58464 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
58933 58937 proof_build_time "0.003"
0 0 testbit_ofZ "0.003"
58921 58932 context_used ""
58933 58937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60628 60632 proof_build_time "0.034"
0 0 testbit_canonicalZ "0.034"
60615 60627 context_used ""
60628 60632 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
60921 60925 proof_build_time "0.001"
0 0 testbit_toZ "0.001"
60900 60920 context_used ""
60921 60925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61731 61735 proof_build_time "0.021"
0 0 signbit "0.021"
61713 61730 context_used ""
61731 61735 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
62909 62913 proof_build_time "0.091"
0 0 toZ_sign "0.091"
62878 62908 context_used ""
62909 62913 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
63592 63596 proof_build_time "0.005"
0 0 toZ_nop "0.005"
63579 63591 context_used ""
63592 63596 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
64048 64052 proof_build_time "0.002"
0 0 nop_sbop2 "0.002"
64021 64047 context_used ""
64048 64052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64502 64506 proof_build_time "0.001"
0 0 nop_sbop1 "0.001"
64491 64501 context_used ""
64502 64506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65266 65270 proof_build_time "0.005"
0 0 ofZ_zop2 "0.005"
65252 65265 context_used ""
65266 65270 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65717 65721 proof_build_time "0.001"
0 0 ofZ_zop1 "0.001"
65689 65716 context_used ""
65717 65721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65944 65948 proof_build_time "0.001"
0 0 add_sbop "0.001"
65923 65943 context_used ""
65944 65948 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66169 66173 proof_build_time "0.001"
0 0 ofZ_add "0.001"
66148 66168 context_used ""
66169 66173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66433 66437 proof_build_time "0.001"
0 0 toZ_add "0.001"
66412 66432 context_used ""
66433 66437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67235 67239 proof_build_time "0.006"
0 0 sub_sbop "0.006"
67222 67234 context_used ""
67235 67239 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
67974 67978 proof_build_time "0.006"
0 0 ofZ_sub "0.006"
67961 67973 context_used ""
67974 67978 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68198 68202 proof_build_time "0.001"
0 0 toZ_sub "0.001"
68180 68197 context_used ""
68198 68202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68401 68405 proof_build_time "0.001"
0 0 neg_sbop "0.001"
68389 68400 context_used ""
68401 68405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68583 68587 proof_build_time "0.009"
0 0 ofZ_neg "0.009"
68568 68582 context_used ""
68583 68587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68810 68814 proof_build_time "0.001"
0 0 mul_sbop "0.001"
68789 68809 context_used ""
68810 68814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69035 69039 proof_build_time "0.001"
0 0 ofZ_mul "0.001"
69014 69034 context_used ""
69035 69039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69287 69291 proof_build_time "0.001"
0 0 toZ_mul "0.001"
69266 69286 context_used ""
69287 69291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69515 69519 proof_build_time "0.001"
0 0 Z_div_nonneg "0.001"
69490 69514 context_used ""
69515 69519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69771 69775 proof_build_time "0.003"
0 0 N_div_le "0.003"
69745 69770 context_used ""
69771 69775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70105 70109 proof_build_time "0.005"
0 0 div_sbop "0.005"
70091 70104 context_used ""
70105 70109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70329 70333 proof_build_time "0.001"
0 0 div_sbop' "0.001"
70320 70328 context_used ""
70329 70333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70840 70844 proof_build_time "0.004"
0 0 ofZ_div "0.004"
70826 70839 context_used ""
70840 70844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71009 71013 proof_build_time "0.001"
0 0 toZ_div "0.001"
70996 71008 context_used ""
71009 71013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71466 71470 proof_build_time "0.004"
0 0 mod_sbop "0.004"
71452 71465 context_used ""
71466 71470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71735 71739 proof_build_time "0.002"
0 0 mod_sbop' "0.002"
71726 71734 context_used ""
71735 71739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72484 72488 proof_build_time "0.005"
0 0 ofZ_mod "0.005"
72463 72483 context_used ""
72484 72488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72661 72665 proof_build_time "0.001"
0 0 toZ_mod "0.001"
72648 72660 context_used ""
72661 72665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73468 73472 proof_build_time "0.031"
0 0 Z_shiftl_eqm "0.031"
73448 73467 context_used ""
73468 73472 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73839 73843 proof_build_time "0.001"
0 0 shiftl_sbop "0.001"
73804 73838 context_used ""
73839 73843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74201 74205 proof_build_time "0.001"
0 0 ofZ_shiftl "0.001"
74166 74200 context_used ""
74201 74205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74395 74399 proof_build_time "0.001"
0 0 toZ_shiftl "0.001"
74381 74393 context_used ""
74395 74399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74970 74974 proof_build_time "0.004"
0 0 shiftr_sbop "0.004"
74956 74969 context_used ""
74970 74974 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75151 75155 proof_build_time "0.001"
0 0 ofZ_shiftr "0.001"
75132 75150 context_used ""
75151 75155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75344 75348 proof_build_time "0.000"
0 0 toZ_shiftr "0.000"
75331 75343 context_used ""
75344 75348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75440 75444 proof_build_time "0.000"
0 0 ashiftr_0_w "0.000"
75423 75439 context_used ""
75440 75444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75588 75592 proof_build_time "0.001"
0 0 ashiftr_0_l "0.001"
75573 75587 context_used ""
75588 75592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75736 75740 proof_build_time "0.000"
0 0 ashiftr_0_r "0.000"
75721 75735 context_used ""
75736 75740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76118 76122 proof_build_time "0.002"
0 0 ashiftr_spec "0.002"
76105 76117 context_used ""
76118 76122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76461 76465 proof_build_time "0.002"
0 0 ashiftr_nonneg "0.002"
76443 76460 context_used ""
76461 76465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77701 77705 proof_build_time "0.009"
0 0 ashiftr_neg "0.009"
77677 77700 context_used ""
77701 77705 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
78489 78493 proof_build_time "0.009"
0 0 ashiftr_sbop "0.009"
78471 78488 context_used ""
78489 78493 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78701 78705 proof_build_time "0.003"
0 0 ofZ_ashiftr "0.003"
78656 78700 context_used ""
78701 78705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79062 79066 proof_build_time "0.004"
0 0 land_sbop "0.004"
79049 79061 context_used ""
79062 79066 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
79566 79570 proof_build_time "0.010"
0 0 ofZ_land "0.010"
79553 79565 context_used ""
79566 79570 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80165 80169 proof_build_time "0.006"
0 0 toZ_land "0.006"
80152 80164 context_used ""
80165 80169 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80488 80492 proof_build_time "0.003"
0 0 lor_sbop "0.003"
80462 80487 context_used ""
80488 80492 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
80954 80958 proof_build_time "0.004"
0 0 ofZ_lor "0.004"
80941 80953 context_used ""
80954 80958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81486 81490 proof_build_time "0.005"
0 0 toZ_lor "0.005"
81473 81485 context_used ""
81486 81490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81839 81843 proof_build_time "0.007"
0 0 lxor_sbop "0.007"
81793 81838 context_used ""
81839 81843 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
82337 82341 proof_build_time "0.009"
0 0 ofZ_lxor "0.009"
82324 82336 context_used ""
82337 82341 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83188 83192 proof_build_time "0.022"
0 0 toZ_lxor "0.022"
83175 83187 context_used ""
83188 83192 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83709 83713 proof_build_time "0.004"
0 0 lnot_sbop "0.004"
83696 83708 context_used ""
83709 83713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84131 84135 proof_build_time "0.003"
0 0 ofZ_lnot "0.003"
84118 84130 context_used ""
84131 84135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84754 84758 proof_build_time "0.005"
0 0 toZ_lnot "0.005"
84744 84753 context_used ""
84754 84758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85213 85217 proof_build_time "0.004"
0 0 eqb_sbop "0.004"
85204 85212 context_used ""
85213 85217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85738 85742 proof_build_time "0.003"
0 0 eqb_ofZ "0.003"
85729 85737 context_used ""
85738 85742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86381 86385 proof_build_time "0.008"
0 0 ltb_sbop "0.008"
86368 86380 context_used ""
86381 86385 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
86847 86851 proof_build_time "0.004"
0 0 ltb_ofZ "0.004"
86828 86846 context_used ""
86847 86851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87493 87497 proof_build_time "0.008"
0 0 leb_sbop "0.008"
87480 87492 context_used ""
87493 87497 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
87960 87964 proof_build_time "0.004"
0 0 leb_ofZ "0.004"
87941 87959 context_used ""
87960 87964 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
88764 88768 proof_build_time "0.012"
0 0 xbits_ofZ "0.012"
88742 88763 context_used ""
88764 88768 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
88854 88858 proof_build_time "0.000"
0 0 msub_lt "0.000"
88836 88853 context_used ""
88854 88858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88940 88944 proof_build_time "0.000"
0 0 msub_0 "0.000"
88923 88939 context_used ""
88940 88944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89152 89156 proof_build_time "0.001"
0 0 msub_mod_l "0.001"
89139 89151 context_used ""
89152 89156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89339 89343 proof_build_time "0.001"
0 0 msub_mod_r "0.001"
89326 89338 context_used ""
89339 89343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89532 89536 proof_build_time "0.001"
0 0 msub_sbop "0.001"
89504 89531 context_used ""
89532 89536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89711 89715 proof_build_time "0.001"
0 0 toZ_msub "0.001"
89698 89710 context_used ""
89711 89715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90136 90140 proof_build_time "0.003"
0 0 N2Z_msub "0.003"
90123 90135 context_used ""
90136 90140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90252 90256 proof_build_time "0.001"
0 0 msub_diag "0.001"
90239 90251 context_used ""
90252 90256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90385 90389 proof_build_time "0.001"
0 0 msub_0_r "0.001"
90370 90384 context_used ""
90385 90389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90483 90487 proof_build_time "0.000"
0 0 msub_0_l "0.000"
90470 90482 context_used ""
90483 90487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90626 90630 proof_build_time "0.001"
0 0 msub_0_l_neg "0.001"
90613 90625 context_used ""
90626 90630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91321 91325 proof_build_time "0.045"
0 0 msub_mod_pow2 "0.045"
91308 91320 context_used ""
91321 91325 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
91509 91513 proof_build_time "0.002"
0 0 msub_add "0.002"
91494 91508 context_used ""
91509 91513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91642 91646 proof_build_time "0.001"
0 0 add_msub "0.001"
91626 91641 context_used ""
91642 91646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91805 91809 proof_build_time "0.001"
0 0 add_msub_r "0.001"
91790 91804 context_used ""
91805 91809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91932 91936 proof_build_time "0.001"
0 0 add_msub_l "0.001"
91914 91931 context_used ""
91932 91936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92183 92187 proof_build_time "0.004"
0 0 msub_comm "0.004"
92170 92182 context_used ""
92183 92187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92470 92474 proof_build_time "0.003"
0 0 msub_msub_distr "0.003"
92457 92469 context_used ""
92470 92474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92726 92730 proof_build_time "0.002"
0 0 msub_add_distr "0.002"
92713 92725 context_used ""
92726 92730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92949 92953 proof_build_time "0.002"
0 0 add_msub_assoc "0.002"
92936 92948 context_used ""
92949 92953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93167 93171 proof_build_time "0.002"
0 0 add_msub_swap "0.002"
93154 93166 context_used ""
93167 93171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93700 93704 proof_build_time "0.006"
0 0 msub_cancel_l "0.006"
93688 93699 context_used ""
93700 93704 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
94080 94084 proof_build_time "0.003"
0 0 msub_cancel_r "0.003"
94067 94079 context_used ""
94080 94084 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
94328 94332 proof_build_time "0.002"
0 0 msub_move_0_r "0.002"
94311 94327 context_used ""
94328 94332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94514 94518 proof_build_time "0.001"
0 0 madd_add_simpl_r_r "0.001"
94501 94513 context_used ""
94514 94518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94700 94704 proof_build_time "0.001"
0 0 madd_add_simpl_r_l "0.001"
94687 94699 context_used ""
94700 94704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94886 94890 proof_build_time "0.001"
0 0 madd_add_simpl_l_r "0.001"
94873 94885 context_used ""
94886 94890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95072 95076 proof_build_time "0.001"
0 0 madd_add_simpl_l_l "0.001"
95059 95071 context_used ""
95072 95076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95282 95286 proof_build_time "0.001"
0 0 msub_add_simpl_r_r "0.001"
95269 95281 context_used ""
95282 95286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95451 95455 proof_build_time "0.001"
0 0 msub_add_simpl_r_l "0.001"
95425 95450 context_used ""
95451 95455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96018 96022 proof_build_time "0.004"
0 0 msub_tele "0.004"
96005 96017 context_used ""
96018 96022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96257 96261 proof_build_time "0.002"
0 0 msub_mtele "0.002"
96244 96256 context_used ""
96257 96261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96530 96534 proof_build_time "0.010"
0 0 mul_msub_distr_l "0.010"
96517 96529 context_used ""
96530 96534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96697 96701 proof_build_time "0.001"
0 0 mul_msub_distr_r "0.001"
96673 96696 context_used ""
96697 96701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97204 97208 proof_build_time "0.012"
0 0 msub_sub "0.012"
97191 97203 context_used ""
97204 97208 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
97517 97521 proof_build_time "0.002"
0 0 msub_nowrap "0.002"
97499 97516 context_used ""
97517 97521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97887 97891 proof_build_time "0.003"
0 0 msub_wrap "0.003"
97869 97886 context_used ""
97887 97891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98451 98455 proof_build_time "0.009"
0 0 msub_inv "0.009"
98439 98450 context_used ""
98451 98455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98788 98792 proof_build_time "0.003"
0 0 msub_inv_mod "0.003"
98768 98787 context_used ""
98788 98792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99119 99123 proof_build_time "0.003"
0 0 msub_neg "0.003"
99091 99118 context_used ""
99119 99123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100075 100079 proof_build_time "0.008"
0 0 msub_lt_mono_r "0.008"
100057 100074 context_used ""
100075 100079 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
100575 100579 proof_build_time "0.003"
0 0 msub_le_mono_r "0.003"
100562 100574 context_used ""
100575 100579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100903 100907 proof_build_time "0.002"
0 0 msub_lt_imono_r "0.002"
100885 100902 context_used ""
100903 100907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101393 101397 proof_build_time "0.003"
0 0 msub_lt_mono_l "0.003"
101381 101392 context_used ""
101393 101397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102227 102231 proof_build_time "0.011"
0 0 msub_lt_imono_l "0.011"
102044 102226 context_used ""
102227 102231 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
102734 102738 proof_build_time "0.003"
0 0 msub_le_imono_l "0.003"
102721 102733 context_used ""
102734 102738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103196 103200 proof_build_time "0.014"
0 0 le_msub_l "0.014"
103142 103195 context_used ""
103196 103200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103439 103443 proof_build_time "0.003"
0 0 lt_msub_r "0.003"
103429 103438 context_used ""
103439 103443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104077 104081 proof_build_time "0.006"
0 0 lt_msub_l "0.006"
104009 104076 context_used ""
104077 104081 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
104393 104397 proof_build_time "0.003"
0 0 le_msub_r "0.003"
104374 104392 context_used ""
104393 104397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104637 104641 proof_build_time "0.001"
0 0 Zlt_0_pow2 "0.001"
104621 104636 context_used ""
104637 104641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105106 105110 proof_build_time "0.012"
0 0 N_le_div "0.012"
105040 105105 context_used ""
105106 105110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105431 105435 proof_build_time "0.003"
0 0 div_bound "0.003"
105403 105430 context_used ""
105431 105435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107252 107256 proof_build_time "0.016"
0 0 rem_bound "0.016"
107231 107251 context_used ""
107252 107256 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
107456 107460 proof_build_time "0.001"
0 0 mod_bound "0.001"
107444 107455 context_used ""
107456 107460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107653 107657 proof_build_time "0.001"
0 0 shiftl_bound "0.001"
107641 107652 context_used ""
107653 107657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108202 108206 proof_build_time "0.020"
0 0 shiftr_bound "0.020"
108190 108201 context_used ""
108202 108206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108391 108395 proof_build_time "0.001"
0 0 shiftr_low_pow2 "0.001"
108379 108390 context_used ""
108391 108395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108537 108541 proof_build_time "0.001"
0 0 ones_bound "0.001"
108521 108536 context_used ""
108537 108541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108876 108880 proof_build_time "0.001"
0 0 logic_op_bound "0.001"
108816 108875 context_used ""
108876 108880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109068 109072 proof_build_time "0.001"
0 0 land_bound "0.001"
109055 109067 context_used ""
109068 109072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109252 109256 proof_build_time "0.001"
0 0 lor_bound "0.001"
109239 109251 context_used ""
109252 109256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109439 109443 proof_build_time "0.001"
0 0 lxor_bound "0.001"
109426 109438 context_used ""
109439 109443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109657 109661 proof_build_time "0.001"
0 0 lnot_bound "0.001"
109641 109656 context_used ""
109657 109661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109757 109761 proof_build_time "0.001"
0 0 bit_bound "0.001"
109732 109756 context_used ""
109757 109761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110080 110084 proof_build_time "0.001"
0 0 cast_high_bound "0.001"
110062 110079 context_used ""
110080 110084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110379 110383 proof_build_time "0.001"
0 0 concat_bound "0.001"
110361 110378 context_used ""
110379 110383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110987 110991 proof_build_time "0.008"
0 0 bitop_mod_pow2 "0.008"
110974 110986 context_used ""
110987 110991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111446 111450 proof_build_time "0.001"
0 0 N_land_mod_pow2_move "0.001"
111433 111445 context_used ""
111446 111450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111709 111713 proof_build_time "0.001"
0 0 N_land_mod_pow2_moveout "0.001"
111686 111708 context_used ""
111709 111713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111968 111972 proof_build_time "0.007"
0 0 land_mod_min "0.007"
111940 111967 context_used ""
111968 111972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112467 112471 proof_build_time "0.006"
0 0 size_le_diag "0.006"
112454 112466 context_used ""
112467 112471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112748 112752 proof_build_time "0.003"
0 0 Pos_popcount_bound "0.003"
112735 112747 context_used ""
112748 112752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112874 112878 proof_build_time "0.001"
0 0 popcount_bound "0.001"
112848 112873 context_used ""
112874 112878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112993 112997 proof_build_time "0.001"
0 0 popcount_0 "0.001"
112979 112992 context_used ""
112993 112997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113135 113139 proof_build_time "0.001"
0 0 popcount_pos "0.001"
113075 113134 context_used ""
113135 113139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113951 113955 proof_build_time "0.008"
0 0 popcount_bit "0.008"
113883 113950 context_used ""
113951 113955 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
114064 114068 proof_build_time "0.000"
0 0 popcount_double "0.000"
114039 114063 context_used ""
114064 114068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114196 114200 proof_build_time "0.000"
0 0 popcount_succ_double "0.000"
114171 114195 context_used ""
114196 114200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114430 114434 proof_build_time "0.002"
0 0 popcount_div2' "0.002"
114417 114429 context_used ""
114430 114434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114779 114783 proof_build_time "0.003"
0 0 popcount_div2 "0.003"
114766 114778 context_used ""
114779 114783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115399 115403 proof_build_time "0.007"
0 0 popcount_lor_land "0.007"
115361 115398 context_used ""
115399 115403 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
115586 115590 proof_build_time "0.001"
0 0 popcount_lor "0.001"
115573 115585 context_used ""
115586 115590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115786 115790 proof_build_time "0.001"
0 0 popcount_land "0.001"
115773 115785 context_used ""
115786 115790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116725 116729 proof_build_time "0.009"
0 0 popcount_land_bound "0.009"
116716 116724 context_used ""
116725 116729 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
116952 116956 proof_build_time "0.001"
0 0 popcount_shiftl "0.001"
116941 116951 context_used ""
116952 116956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117087 117091 proof_build_time "0.001"
0 0 popcount_pow2 "0.001"
117074 117086 context_used ""
117087 117091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117441 117445 proof_build_time "0.005"
0 0 popcount_shiftr' "0.005"
117428 117440 context_used ""
117441 117445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
117622 117626 proof_build_time "0.001"
0 0 popcount_shiftr "0.001"
117609 117621 context_used ""
117622 117626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118074 118078 proof_build_time "0.003"
0 0 popcount_ones "0.003"
118056 118073 context_used ""
118074 118078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118568 118572 proof_build_time "0.005"
0 0 popcount_ldiff_land "0.005"
118530 118567 context_used ""
118568 118572 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
118833 118837 proof_build_time "0.001"
0 0 popcount_ldiff "0.001"
118815 118832 context_used ""
118833 118837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120508 120512 proof_build_time "0.017"
0 0 popcount_bitmap "0.017"
120483 120507 context_used ""
120508 120512 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
121078 121082 proof_build_time "0.005"
0 0 popcount_parity_lxor "0.005"
121040 121077 context_used ""
121078 121082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
121793 121797 proof_build_time "0.105"
0 0 parity8_byte "0.105"
121768 121792 context_used ""
121793 121797 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
123399 123403 proof_build_time "0.025"
0 0 parity8_popcount "0.025"
123366 123398 context_used ""
123399 123403 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
123758 123762 proof_build_time "0.000"
0 0 ith_cons "0.000"
123745 123757 context_used ""
123758 123762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123973 123977 proof_build_time "0.002"
0 0 ith_nth_error "0.002"
123960 123972 context_used ""
123973 123977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124178 124182 proof_build_time "0.001"
0 0 ith_skipn_hd "0.001"
124167 124177 context_used ""
124178 124182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124307 124311 proof_build_time "0.000"
0 0 ith_In "0.000"
124287 124306 context_used ""
124307 124311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124439 124443 proof_build_time "0.000"
0 0 In_ith "0.000"
124419 124438 context_used ""
124439 124443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124582 124586 proof_build_time "0.000"
0 0 ith_None "0.000"
124560 124581 context_used ""
124582 124586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124725 124729 proof_build_time "0.000"
0 0 ith_Some "0.000"
124703 124724 context_used ""
124725 124729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124860 124864 proof_build_time "0.001"
0 0 ith_nth "0.001"
124839 124859 context_used ""
124860 124864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125010 125014 proof_build_time "0.000"
0 0 ith_nth' "0.000"
124988 125009 context_used ""
125010 125014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125163 125167 proof_build_time "0.000"
0 0 ith_app1 "0.000"
125141 125162 context_used ""
125163 125167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125331 125335 proof_build_time "0.000"
0 0 ith_app2 "0.000"
125309 125330 context_used ""
125331 125335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125479 125483 proof_build_time "0.001"
0 0 ith_map "0.001"
125458 125478 context_used ""
125479 125483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125637 125641 proof_build_time "0.000"
0 0 map_ith "0.000"
125616 125636 context_used ""
125637 125641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125805 125809 proof_build_time "0.000"
0 0 ith_split "0.000"
125782 125804 context_used ""
125805 125809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125953 125957 proof_build_time "0.000"
0 0 ith_repeat "0.000"
125929 125952 context_used ""
125953 125957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126106 126110 proof_build_time "0.001"
0 0 ith_middle "0.001"
126061 126105 context_used ""
126106 126110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126289 126293 proof_build_time "0.000"
0 0 NoDup_ith "0.000"
126266 126288 context_used ""
126289 126293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126621 126625 proof_build_time "0.002"
0 0 ith_ext "0.002"
126604 126620 context_used ""
126621 126625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
126740 126744 proof_build_time "0.001"
0 0 ith_tl "0.001"
126715 126739 context_used ""
126740 126744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
127082 127086 proof_build_time "0.001"
0 0 ith_app "0.001"
127045 127081 context_used ""
127082 127086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127441 127445 proof_build_time "0.002"
0 0 ith_removelast "0.002"
127428 127440 context_used ""
127441 127445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127961 127965 proof_build_time "0.004"
0 0 ith_rev "0.004"
127948 127960 context_used ""
127961 127965 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
128246 128250 proof_build_time "0.003"
0 0 length_remove "0.003"
128233 128245 context_used ""
128246 128250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128854 128858 proof_build_time "0.030"
0 0 ith_remove "0.030"
128830 128853 context_used ""
128854 128858 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
129157 129161 proof_build_time "0.002"
0 0 length_concat "0.002"
129136 129156 context_used ""
129157 129161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129326 129330 proof_build_time "0.000"
0 0 ith_concat1 "0.000"
129314 129325 context_used ""
129326 129330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129609 129613 proof_build_time "0.009"
0 0 ith_concat2 "0.009"
129590 129608 context_used ""
129609 129613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129843 129847 proof_build_time "0.002"
0 0 ith_split_l "0.002"
129832 129842 context_used ""
129843 129847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
130077 130081 proof_build_time "0.003"
0 0 ith_split_r "0.003"
130066 130076 context_used ""
130077 130081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
130333 130337 proof_build_time "0.000"
0 0 option_map2_none_r "0.000"
130308 130332 context_used ""
130333 130337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130627 130631 proof_build_time "0.002"
0 0 ith_combine "0.002"
130616 130626 context_used ""
130627 130631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
131210 131214 proof_build_time "0.005"
0 0 ith_firstn "0.005"
131189 131209 context_used ""
131210 131214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
131427 131431 proof_build_time "0.001"
0 0 ith_skipn "0.001"
131416 131426 context_used ""
131427 131431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
131671 131675 proof_build_time "0.001"
0 0 skipn_all3 "0.001"
131649 131670 context_used ""
131671 131675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
131786 131790 proof_build_time "0.000"
0 0 stepsof_cons "0.000"
131773 131785 context_used ""
131786 131790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132131 132135 proof_build_time "0.003"
0 0 ith_stepsof "0.003"
132118 132130 context_used ""
132131 132135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
132230 132234 proof_build_time "0.000"
0 0 length_cons "0.000"
132217 132229 context_used ""
132230 132234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132500 132504 proof_build_time "0.002"
0 0 length_stepsof "0.002"
132487 132499 context_used ""
132500 132504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
132598 132602 proof_build_time "0.000"
0 0 rev_cons "0.000"
132585 132597 context_used ""
132598 132602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132708 132712 proof_build_time "0.000"
0 0 startof_niltail "0.000"
132691 132707 context_used ""
132708 132712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132827 132831 proof_build_time "0.000"
0 0 startof_cons_cons "0.000"
132814 132826 context_used ""
132827 132831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133031 133035 proof_build_time "0.001"
0 0 startof_nonnil "0.001"
133020 133030 context_used ""
133031 133035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133214 133218 proof_build_time "0.001"
0 0 startof_cons "0.001"
133192 133213 context_used ""
133214 133218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133433 133437 proof_build_time "0.005"
0 0 startof_hdrev "0.005"
133420 133432 context_used ""
133433 133437 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
133579 133583 proof_build_time "0.001"
0 0 startof_rev "0.001"
133566 133578 context_used ""
133579 133583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133763 133767 proof_build_time "0.003"
0 0 ostartof_niltail "0.003"
133750 133762 context_used ""
133763 133767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133983 133987 proof_build_time "0.001"
0 0 startof_app "0.001"
133971 133982 context_used ""
133983 133987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134198 134202 proof_build_time "0.001"
0 0 startof_prefix "0.001"
134179 134197 context_used ""
134198 134202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134307 134311 proof_build_time "0.000"
0 0 ostartof_cons "0.000"
134294 134306 context_used ""
134307 134311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134494 134498 proof_build_time "0.001"
0 0 ostartof_app "0.001"
134481 134493 context_used ""
134494 134498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134772 134776 proof_build_time "0.002"
0 0 rev_destruct "0.002"
134759 134771 context_used ""
134772 134776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
136243 136247 proof_build_time "0.022"
0 0 stepsof_app "0.022"
136217 136242 context_used ""
136243 136247 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
136673 136677 proof_build_time "0.002"
0 0 forallprefixes_app "0.002"
136661 136672 context_used ""
136673 136677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137358 137362 proof_build_time "0.001"
0 0 trueif_true_inv "0.001"
137343 137357 context_used ""
137358 137362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137431 137435 proof_build_time "0.000"
0 0 trueif_None "0.000"
137422 137430 context_used ""
137431 137435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137519 137523 proof_build_time "0.000"
0 0 trueif_Some "0.000"
137507 137518 context_used ""
137519 137523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137606 137610 proof_build_time "0.000"
0 0 trueinv_Some "0.000"
137594 137605 context_used ""
137606 137610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137675 137679 proof_build_time "0.000"
0 0 trueinv_None "0.000"
137663 137674 context_used ""
137675 137679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137930 137934 proof_build_time "0.000"
0 0 unterminated_cons "0.000"
137905 137929 context_used ""
137930 137934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138073 138077 proof_build_time "0.001"
0 0 unterminated_tl "0.001"
138061 138072 context_used ""
138073 138077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
141303 141307 proof_build_time "0.002"
0 0 stmt_ind2 "0.002"
141281 141302 context_used ""
141303 141307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142197 142201 proof_build_time "0.000"
0 0 getmem_0 "0.000"
142184 142196 context_used ""
142197 142201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142284 142288 proof_build_time "0.000"
0 0 setmem_0 "0.000"
142271 142283 context_used ""
142284 142288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142823 142827 proof_build_time "0.015"
0 0 getmem_succ "0.015"
142810 142822 context_used ""
142823 142827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
143341 143345 proof_build_time "0.002"
0 0 setmem_succ "0.002"
143328 143340 context_used ""
143341 143345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
143662 143666 proof_build_time "0.002"
0 0 getmem_1 "0.002"
143637 143661 context_used ""
143662 143666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
143893 143897 proof_build_time "0.002"
0 0 setmem_1 "0.002"
143868 143892 context_used ""
143893 143897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
144535 144539 proof_build_time "0.004"
0 0 getmem_bound "0.004"
144508 144534 context_used ""
144535 144539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
144833 144837 proof_build_time "0.004"
0 0 getmem_mod_l "0.004"
144820 144832 context_used ""
144833 144837 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
144997 145001 proof_build_time "0.000"
0 0 getmem_mod_r "0.000"
144977 144996 context_used ""
144997 145001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
145350 145354 proof_build_time "0.008"
0 0 setmem_mod_l "0.008"
145337 145349 context_used ""
145350 145354 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
146023 146027 proof_build_time "0.416"
0 0 setmem_mod_r "0.416"
146005 146022 context_used ""
146023 146027 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
146854 146858 proof_build_time "0.007"
0 0 getmem_split "0.007"
146835 146853 context_used ""
146854 146858 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
147616 147620 proof_build_time "0.010"
0 0 setmem_split "0.010"
147603 147615 context_used ""
147616 147620 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
148507 148511 proof_build_time "0.015"
0 0 getmem_mod "0.015"
148208 148506 context_used ""
148507 148511 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
149245 149249 proof_build_time "0.035"
0 0 shiftr_getmem "0.035"
148936 149244 context_used ""
149245 149249 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
150061 150065 proof_build_time "0.007"
0 0 setmem_frame "0.007"
149553 150060 context_used ""
150061 150065 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
150745 150749 proof_build_time "0.006"
0 0 getmem_frame_mem "0.006"
150736 150744 context_used ""
150745 150749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
151595 151599 proof_build_time "0.007"
0 0 getmem_frame "0.007"
151578 151594 context_used ""
151595 151599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
151816 151820 proof_build_time "0.001"
0 0 recompose_bytes "0.001"
151793 151815 context_used ""
151816 151820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
152915 152919 proof_build_time "0.012"
0 0 getmem_setmem "0.012"
152886 152914 context_used ""
152915 152919 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
155021 155025 proof_build_time "0.077"
0 0 setmem_byte_anylen "0.077"
155008 155020 context_used ""
155021 155025 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
155875 155879 proof_build_time "0.007"
0 0 setmem_byte "0.007"
155854 155874 context_used ""
155875 155879 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
157306 157310 proof_build_time "0.014"
0 0 getmem_setmem_xbits "0.014"
157293 157305 context_used ""
157306 157310 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
157585 157589 proof_build_time "0.001"
0 0 overlap_reflexivity "0.001"
157559 157584 context_used ""
157585 157589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
157825 157829 proof_build_time "0.001"
0 0 overlap_symmetry "0.001"
157784 157824 context_used ""
157825 157829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
158004 158008 proof_build_time "0.000"
0 0 noverlap_symmetry "0.000"
157973 158003 context_used ""
158004 158008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158304 158308 proof_build_time "0.003"
0 0 overlap_mod_l "0.003"
158292 158303 context_used ""
158304 158308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
158515 158519 proof_build_time "0.001"
0 0 overlap_mod_r "0.001"
158441 158514 context_used ""
158515 158519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
158674 158678 proof_build_time "0.001"
0 0 overlap_0_l "0.001"
158652 158673 context_used ""
158674 158678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158816 158820 proof_build_time "0.000"
0 0 overlap_0_r "0.000"
158775 158815 context_used ""
158816 158820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
159129 159133 proof_build_time "0.002"
0 0 noverlap "0.002"
159106 159128 context_used ""
159129 159133 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
159558 159562 proof_build_time "0.003"
0 0 overlap_grow "0.003"
159548 159557 context_used ""
159558 159562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
159808 159812 proof_build_time "0.001"
0 0 noverlap_shrink "0.001"
159796 159807 context_used ""
159808 159812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
160341 160345 proof_build_time "0.006"
0 0 overlap_shiftr "0.006"
160328 160340 context_used ""
160341 160345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
160580 160584 proof_build_time "0.002"
0 0 noverlap_shiftr "0.002"
160570 160579 context_used ""
160580 160584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
161034 161038 proof_build_time "0.005"
0 0 overlap_shiftl "0.005"
160962 161033 context_used ""
161034 161038 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
161289 161293 proof_build_time "0.002"
0 0 noverlap_shiftl "0.002"
161279 161288 context_used ""
161289 161293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
162682 162686 proof_build_time "0.022"
0 0 overlap_rev "0.022"
162660 162681 context_used ""
162682 162686 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
162942 162946 proof_build_time "0.002"
0 0 noverlap_rev "0.002"
162932 162941 context_used ""
162942 162946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
164088 164092 proof_build_time "0.010"
0 0 sep_noverlap "0.010"
164075 164087 context_used ""
164088 164092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
164441 164445 proof_build_time "0.002"
0 0 noverlap_sep "0.002"
164428 164440 context_used ""
164441 164445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
166026 166030 proof_build_time "0.034"
0 0 noverlap_sum "0.034"
166013 166025 context_used ""
166026 166030 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
166329 166333 proof_build_time "0.002"
0 0 overlap_start "0.002"
166291 166328 context_used ""
166329 166333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
167816 167820 proof_build_time "0.025"
0 0 overlap_dec "0.025"
167804 167815 context_used ""
167816 167820 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
168147 168151 proof_build_time "0.002"
0 0 update_frame_noverlap "0.002"
168101 168146 context_used ""
168147 168151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
168480 168484 proof_build_time "0.001"
0 0 update_frame_noverlap_index "0.001"
168454 168479 context_used ""
168480 168484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
168792 168796 proof_build_time "0.001"
0 0 getmem_noverlap "0.001"
168760 168791 context_used ""
168792 168796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
169394 169398 proof_build_time "0.002"
0 0 getmem_frame_noverlap_index "0.002"
169384 169393 context_used ""
169394 169398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
169664 169668 proof_build_time "0.000"
0 0 exec_prog_nil "0.000"
169646 169663 context_used ""
169664 169668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
169765 169769 proof_build_time "0.000"
0 0 exec_prog_none "0.000"
169747 169764 context_used ""
169765 169769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
170098 170102 proof_build_time "0.001"
0 0 exec_prog_step "0.001"
170067 170097 context_used ""
170098 170102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
170344 170348 proof_build_time "0.001"
0 0 exec_prog_tail "0.001"
170316 170343 context_used ""
170344 170348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
170531 170535 proof_build_time "0.000"
0 0 exec_prog_final "0.000"
170508 170530 context_used ""
170531 170535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
171089 171093 proof_build_time "0.004"
0 0 exec_prog_app "0.004"
171071 171088 context_used ""
171089 171093 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
171490 171494 proof_build_time "0.001"
0 0 exec_prog_prepend "0.001"
171480 171489 context_used ""
171490 171494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
172040 172044 proof_build_time "0.004"
0 0 exec_prog_split "0.004"
172031 172039 context_used ""
172040 172044 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
172237 172241 proof_build_time "0.000"
0 0 exec_prog_suffix "0.000"
172227 172236 context_used ""
172237 172241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
173376 173380 proof_build_time "0.105"
0 0 eval_exp_deterministic "0.105"
173364 173375 context_used ""
173376 173380 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
174418 174422 proof_build_time "0.032"
0 0 exec_stmt_deterministic "0.032"
174406 174417 context_used ""
174418 174422 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
175552 175556 proof_build_time "0.021"
0 0 exec_prog_deterministic "0.021"
175541 175551 context_used ""
175552 175556 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
175955 175959 proof_build_time "0.002"
0 0 can_step_pmono "0.002"
175945 175954 context_used ""
175955 175959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
176336 176340 proof_build_time "0.002"
0 0 exec_prog_pmono "0.002"
176308 176335 context_used ""
176336 176340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
176998 177002 proof_build_time "0.009"
0 0 rep_inv "0.009"
176987 176997 context_used ""
176998 177002 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
178082 178086 proof_build_time "0.006"
0 0 prog_inv_universal "0.006"
178071 178081 context_used ""
178082 178086 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
179183 179187 proof_build_time "0.017"
0 0 prog_inv_reachable "0.017"
179170 179182 context_used ""
179183 179187 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
182242 182246 proof_build_time "0.022"
0 0 prove_invs "0.022"
182233 182241 context_used ""
182242 182246 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
182639 182643 proof_build_time "0.002"
0 0 nextinv_here "0.002"
182609 182638 context_used ""
182639 182643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
182944 182948 proof_build_time "0.001"
0 0 startof_prefix "0.001"
182931 182943 context_used ""
182944 182948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
183285 183289 proof_build_time "0.008"
0 0 novar_noassign "0.008"
183191 183284 context_used ""
183285 183289 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
183915 183919 proof_build_time "0.027"
0 0 noassign_stmt_same "0.027"
183902 183914 context_used ""
183915 183919 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
184400 184404 proof_build_time "0.003"
0 0 noassign_prog_same "0.003"
184390 184399 context_used ""
184400 184404 proof_check_time "0.001"
0 0 vo_compile_time "3.911"
