DIGEST d214748c02a462060faecc8a1a8351d1
FPicinae.Picinae_simplifier_base
R2612:2617 Coq.NArith.NArith <> <> lib
R2635:2646 Picinae.Picinae_core <> <> lib
R2664:2678 Picinae.Picinae_finterp <> <> lib
ind 3669:3681 <> psimpl_tactic
constr 3688:3698 <> PSIMPL_GENN
constr 3702:3712 <> PSIMPL_GENM
constr 3716:3726 <> PSIMPL_GENB
constr 3730:3740 <> PSIMPL_GENS
constr 3744:3754 <> PSIMPL_GENV
constr 3758:3768 <> PSIMPL_GENU
constr 3772:3794 <> PSIMPL_POPULATE_VAR_IDS
constr 3798:3809 <> PSIMPL_N_HYP
constr 3813:3826 <> PSIMPL_EXHYP_N
constr 3830:3844 <> PSIMPL_EXGOAL_N
constr 3848:3859 <> PSIMPL_B_HYP
constr 3863:3876 <> PSIMPL_EXHYP_B
constr 3880:3894 <> PSIMPL_EXGOAL_B
constr 3898:3909 <> PSIMPL_M_HYP
constr 3913:3926 <> PSIMPL_EXHYP_M
constr 3930:3944 <> PSIMPL_EXGOAL_M
constr 3948:3959 <> PSIMPL_S_HYP
constr 3963:3976 <> PSIMPL_EXHYP_S
constr 3980:3994 <> PSIMPL_EXGOAL_S
constr 3998:4009 <> PSIMPL_V_HYP
constr 4013:4026 <> PSIMPL_EXHYP_V
constr 4030:4044 <> PSIMPL_EXGOAL_V
constr 4048:4060 <> PSIMPL_V_GOAL
constr 4064:4075 <> PSIMPL_U_HYP
constr 4079:4092 <> PSIMPL_EXHYP_U
constr 4096:4110 <> PSIMPL_EXGOAL_U
constr 4114:4126 <> PSIMPL_U_GOAL
def 4224:4228 <> _psiN
binder 4230:4230 <> u:3
R4241:4241 Picinae.Picinae_simplifier_base <> u:3 var
R4248:4250 Picinae.Picinae_core <> VaN constr
R4268:4269 Coq.Numbers.BinNums <> N0 constr
def 4287:4291 <> _psiB
R4296:4299 Coq.Init.Datatypes <> bool ind
binder 4294:4294 <> b:5
R4305:4305 Picinae.Picinae_simplifier_base <> b:5 var
def 4319:4323 <> _psiM
binder 4325:4325 <> u:6
R4336:4336 Picinae.Picinae_simplifier_base <> u:6 var
R4343:4345 Picinae.Picinae_core <> VaM constr
R4734:4738 Picinae.Picinae_core <> value def
R5067:5067 Coq.Numbers.BinNums <> N ind
R5185:5186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5181:5184 Picinae.Picinae_core <> addr def
R5187:5187 Coq.Numbers.BinNums <> N ind
R5212:5215 Coq.Init.Datatypes <> bool ind
R5286:5287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5282:5285 Picinae.Picinae_core <> addr def
R5288:5288 Coq.Numbers.BinNums <> N ind
R5317:5318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5313:5316 Picinae.Picinae_core <> addr def
R5319:5319 Coq.Numbers.BinNums <> N ind
R5412:5412 Coq.Numbers.BinNums <> N ind
R5412:5412 Coq.Numbers.BinNums <> N ind
R5471:5474 Coq.Init.Datatypes <> bool ind
R5471:5474 Coq.Init.Datatypes <> bool ind
R5526:5527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5525:5525 Coq.Numbers.BinNums <> N ind
R5528:5531 Picinae.Picinae_core <> addr def
R5526:5527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5525:5525 Coq.Numbers.BinNums <> N ind
R5528:5531 Picinae.Picinae_core <> addr def
R5551:5555 Picinae.Picinae_simplifier_base <> _psiM def
R5558:5560 Picinae.Picinae_core <> VaM constr
R5494:5498 Picinae.Picinae_simplifier_base <> _psiB def
R5432:5436 Picinae.Picinae_simplifier_base <> _psiN def
R5439:5441 Picinae.Picinae_core <> VaN constr
mod 5850:5872 <> Picinae_Simplifier_Base
R7028:7032 Picinae.Picinae_simplifier_base <> _psiN def
R7034:7038 Picinae.Picinae_simplifier_base <> _psiB def
R7040:7044 Picinae.Picinae_simplifier_base <> _psiM def
R8070:8074 Picinae.Picinae_simplifier_base <> _psiN def
R8076:8080 Picinae.Picinae_simplifier_base <> _psiB def
R8082:8086 Picinae.Picinae_simplifier_base <> _psiM def
R8520:8522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8520:8522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8794:8794 Coq.Numbers.BinNums <> N ind
R8794:8794 Coq.Numbers.BinNums <> N ind
R8872:8875 Coq.Init.Datatypes <> bool ind
R8872:8875 Coq.Init.Datatypes <> bool ind
R8954:8955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8950:8953 Picinae.Picinae_core <> addr def
R8956:8956 Coq.Numbers.BinNums <> N ind
R8954:8955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8950:8953 Picinae.Picinae_core <> addr def
R8956:8956 Coq.Numbers.BinNums <> N ind
R9521:9543 Picinae.Picinae_simplifier_base Picinae_Simplifier_Base <> mod
