DIGEST 4ad8d74ac64821ac20bcfbe36a69eba4
FPicinae.Picinae_i386
R2612:2623 Picinae.Picinae_core <> <> lib
R2641:2654 Picinae.Picinae_theory <> <> lib
R2672:2686 Picinae.Picinae_statics <> <> lib
R2704:2718 Picinae.Picinae_finterp <> <> lib
R2736:2758 Picinae.Picinae_simplifier_v1_1 <> <> lib
R2776:2781 Coq.NArith.NArith <> <> lib
R2799:2814 Coq.Program.Equality <> <> lib
R2832:2852 Coq.Structures.Equalities <> <> lib
ind 2942:2947 <> x86var
constr 2985:2991 <> V_MEM32
constr 3030:3033 <> R_AF
constr 3037:3040 <> R_CF
constr 3044:3047 <> R_DF
constr 3051:3054 <> R_OF
constr 3058:3061 <> R_PF
constr 3065:3068 <> R_SF
constr 3072:3075 <> R_ZF
constr 3140:3143 <> R_CS
constr 3147:3150 <> R_DS
constr 3154:3157 <> R_ES
constr 3161:3164 <> R_FS
constr 3168:3171 <> R_GS
constr 3175:3178 <> R_SS
constr 3248:3260 <> R_FPU_CONTROL
constr 3323:3327 <> R_ST0
constr 3331:3335 <> R_ST1
constr 3339:3343 <> R_ST2
constr 3347:3351 <> R_ST3
constr 3355:3359 <> R_ST4
constr 3363:3367 <> R_ST5
constr 3371:3375 <> R_ST6
constr 3379:3383 <> R_ST7
constr 3447:3451 <> R_EAX
constr 3455:3459 <> R_EBX
constr 3463:3467 <> R_ECX
constr 3471:3475 <> R_EDX
constr 3479:3483 <> R_EDI
constr 3487:3491 <> R_ESI
constr 3560:3564 <> R_ESP
constr 3568:3572 <> R_EBP
constr 3644:3652 <> R_FS_BASE
constr 3656:3664 <> R_GS_BASE
constr 3729:3734 <> R_LDTR
constr 3738:3743 <> R_GDTR
constr 3802:3808 <> R_MXCSR
constr 3869:3874 <> R_YMM0
constr 3878:3883 <> R_YMM1
constr 3887:3892 <> R_YMM2
constr 3897:3902 <> R_YMM3
constr 3907:3912 <> R_YMM4
constr 3917:3922 <> R_YMM5
constr 3927:3932 <> R_YMM6
constr 3937:3942 <> R_YMM7
constr 3948:3953 <> R_YMM8
constr 3957:3962 <> R_YMM9
constr 3966:3972 <> R_YMM10
constr 3976:3982 <> R_YMM11
constr 3986:3992 <> R_YMM12
constr 3996:4002 <> R_YMM13
constr 4006:4012 <> R_YMM14
constr 4016:4022 <> R_YMM15
constr 4088:4093 <> A_READ
constr 4097:4103 <> A_WRITE
constr 4159:4164 <> V_TEMP
R4169:4169 Coq.Numbers.BinNums <> N ind
binder 4167:4167 <> n:3
R4495:4511 Coq.Structures.Equalities MiniDecidableType <> mod
mod 4479:4490 <> MiniX86VarEq
def 4527:4527 MiniX86VarEq t
R4532:4537 Picinae.Picinae_i386 <> x86var ind
def 4553:4558 MiniX86VarEq eq_dec
R4567:4572 Picinae.Picinae_i386 <> x86var ind
binder 4561:4562 <> v1:4
binder 4564:4565 <> v2:5
R4577:4577 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4583:4585 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4592:4592 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4580:4580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4578:4579 Picinae.Picinae_i386 <> v1:4 var
R4581:4582 Picinae.Picinae_i386 <> v2:5 var
R4588:4589 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4586:4587 Picinae.Picinae_i386 <> v1:4 var
R4590:4591 Picinae.Picinae_i386 <> v2:5 var
R4622:4629 Coq.NArith.BinNat N eq_dec def
R4622:4629 Coq.NArith.BinNat N eq_dec def
R4719:4724 Picinae.Picinae_i386 MiniX86VarEq eq_dec def
R4751:4762 Picinae.Picinae_i386 MiniX86VarEq <> mod
R4784:4795 Picinae.Picinae_core Architecture <> mod
mod 4773:4779 <> X86Arch
R4814:4821 Coq.Structures.Equalities Make_UDT <> modtype
R4823:4834 Picinae.Picinae_i386 MiniX86VarEq <> modtype
mod 4807:4809 <> X86Arch.Var
def 4850:4852 X86Arch var
R4857:4861 Picinae.Picinae_i386 X86Arch t defax
def 4877:4881 X86Arch store
R4889:4892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4886:4888 Picinae.Picinae_i386 X86Arch var def
R4893:4897 Picinae.Picinae_core <> value def
def 4914:4921 X86Arch mem_bits
def 4951:4962 X86Arch mem_readable
binder 4964:4964 <> s:6
binder 4966:4966 <> a:7
R4971:4977 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4979:4980 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4978:4978 <> r:8
R5000:5003 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4989:4991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4981:4981 Picinae.Picinae_i386 <> s:6 var
R4983:4988 Picinae.Picinae_i386 <> A_READ constr
R4992:4994 Picinae.Picinae_core <> VaM constr
R4996:4996 Picinae.Picinae_i386 <> r:8 var
R5007:5010 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5004:5004 Picinae.Picinae_i386 <> r:8 var
R5006:5006 Picinae.Picinae_i386 <> a:7 var
def 5027:5038 X86Arch mem_writable
binder 5040:5040 <> s:9
binder 5042:5042 <> a:10
R5047:5053 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5055:5056 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5054:5054 <> w:11
R5077:5080 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5066:5068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5057:5057 Picinae.Picinae_i386 <> s:9 var
R5059:5065 Picinae.Picinae_i386 <> A_WRITE constr
R5069:5071 Picinae.Picinae_core <> VaM constr
R5073:5073 Picinae.Picinae_i386 <> w:11 var
R5084:5087 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5081:5081 Picinae.Picinae_i386 <> w:11 var
R5083:5083 Picinae.Picinae_i386 <> a:10 var
R5095:5101 Picinae.Picinae_i386 X86Arch <> mod
R5193:5201 Picinae.Picinae_core PicinaeIL <> modtype
R5203:5209 Picinae.Picinae_i386 X86Arch <> modtype
mod 5182:5188 <> IL_i386
R5219:5225 Picinae.Picinae_i386 IL_i386 <> mod
R5250:5262 Picinae.Picinae_theory PicinaeTheory <> modtype
R5264:5270 Picinae.Picinae_i386 IL_i386 <> modtype
mod 5235:5245 <> Theory_i386
R5280:5290 Picinae.Picinae_i386 Theory_i386 <> mod
R5316:5329 Picinae.Picinae_statics PicinaeStatics <> modtype
R5331:5337 Picinae.Picinae_i386 IL_i386 <> modtype
mod 5300:5311 <> Statics_i386
R5347:5358 Picinae.Picinae_i386 Statics_i386 <> mod
R5384:5397 Picinae.Picinae_finterp PicinaeFInterp <> modtype
R5399:5405 Picinae.Picinae_i386 IL_i386 <> modtype
R5407:5418 Picinae.Picinae_i386 Statics_i386 <> modtype
mod 5368:5379 <> FInterp_i386
R5428:5439 Picinae.Picinae_i386 FInterp_i386 <> mod
R5465:5487 Picinae.Picinae_simplifier_base Picinae_Simplifier_Base <> modtype
mod 5450:5460 <> PSimpl_i386
R5497:5507 Picinae.Picinae_i386 PSimpl_i386 <> mod
R5537:5559 Picinae.Picinae_simplifier_v1_1 Picinae_Simplifier_v1_1 <> modtype
R5561:5567 Picinae.Picinae_i386 IL_i386 <> modtype
R5569:5580 Picinae.Picinae_i386 Statics_i386 <> modtype
R5582:5593 Picinae.Picinae_i386 FInterp_i386 <> modtype
mod 5517:5532 <> PSimpl_i386_v1_1
def 6367:6375 <> x86typctx
binder 6377:6377 <> v:12
R6390:6390 Picinae.Picinae_i386 <> v:12 var
R6401:6407 Picinae.Picinae_i386 <> V_MEM32 constr
R6412:6415 Coq.Init.Datatypes <> Some constr
R6418:6421 Picinae.Picinae_statics <> MemT constr
R6431:6434 Picinae.Picinae_i386 <> R_AF constr
R6438:6441 Picinae.Picinae_i386 <> R_CF constr
R6445:6448 Picinae.Picinae_i386 <> R_DF constr
R6452:6455 Picinae.Picinae_i386 <> R_OF constr
R6459:6462 Picinae.Picinae_i386 <> R_PF constr
R6466:6469 Picinae.Picinae_i386 <> R_SF constr
R6473:6476 Picinae.Picinae_i386 <> R_ZF constr
R6481:6484 Coq.Init.Datatypes <> Some constr
R6487:6490 Picinae.Picinae_statics <> NumT constr
R6481:6484 Coq.Init.Datatypes <> Some constr
R6487:6490 Picinae.Picinae_statics <> NumT constr
R6481:6484 Coq.Init.Datatypes <> Some constr
R6487:6490 Picinae.Picinae_statics <> NumT constr
R6481:6484 Coq.Init.Datatypes <> Some constr
R6487:6490 Picinae.Picinae_statics <> NumT constr
R6481:6484 Coq.Init.Datatypes <> Some constr
R6487:6490 Picinae.Picinae_statics <> NumT constr
R6481:6484 Coq.Init.Datatypes <> Some constr
R6487:6490 Picinae.Picinae_statics <> NumT constr
R6481:6484 Coq.Init.Datatypes <> Some constr
R6487:6490 Picinae.Picinae_statics <> NumT constr
R6499:6502 Picinae.Picinae_i386 <> R_CS constr
R6506:6509 Picinae.Picinae_i386 <> R_DS constr
R6513:6516 Picinae.Picinae_i386 <> R_ES constr
R6520:6523 Picinae.Picinae_i386 <> R_FS constr
R6527:6530 Picinae.Picinae_i386 <> R_GS constr
R6534:6537 Picinae.Picinae_i386 <> R_SS constr
R6542:6545 Coq.Init.Datatypes <> Some constr
R6548:6551 Picinae.Picinae_statics <> NumT constr
R6542:6545 Coq.Init.Datatypes <> Some constr
R6548:6551 Picinae.Picinae_statics <> NumT constr
R6542:6545 Coq.Init.Datatypes <> Some constr
R6548:6551 Picinae.Picinae_statics <> NumT constr
R6542:6545 Coq.Init.Datatypes <> Some constr
R6548:6551 Picinae.Picinae_statics <> NumT constr
R6542:6545 Coq.Init.Datatypes <> Some constr
R6548:6551 Picinae.Picinae_statics <> NumT constr
R6542:6545 Coq.Init.Datatypes <> Some constr
R6548:6551 Picinae.Picinae_statics <> NumT constr
R6561:6573 Picinae.Picinae_i386 <> R_FPU_CONTROL constr
R6578:6581 Coq.Init.Datatypes <> Some constr
R6584:6587 Picinae.Picinae_statics <> NumT constr
R6597:6601 Picinae.Picinae_i386 <> R_ST0 constr
R6605:6609 Picinae.Picinae_i386 <> R_ST1 constr
R6613:6617 Picinae.Picinae_i386 <> R_ST2 constr
R6621:6625 Picinae.Picinae_i386 <> R_ST3 constr
R6629:6633 Picinae.Picinae_i386 <> R_ST4 constr
R6637:6641 Picinae.Picinae_i386 <> R_ST5 constr
R6645:6649 Picinae.Picinae_i386 <> R_ST6 constr
R6653:6657 Picinae.Picinae_i386 <> R_ST7 constr
R6662:6665 Coq.Init.Datatypes <> Some constr
R6668:6671 Picinae.Picinae_statics <> NumT constr
R6662:6665 Coq.Init.Datatypes <> Some constr
R6668:6671 Picinae.Picinae_statics <> NumT constr
R6662:6665 Coq.Init.Datatypes <> Some constr
R6668:6671 Picinae.Picinae_statics <> NumT constr
R6662:6665 Coq.Init.Datatypes <> Some constr
R6668:6671 Picinae.Picinae_statics <> NumT constr
R6662:6665 Coq.Init.Datatypes <> Some constr
R6668:6671 Picinae.Picinae_statics <> NumT constr
R6662:6665 Coq.Init.Datatypes <> Some constr
R6668:6671 Picinae.Picinae_statics <> NumT constr
R6662:6665 Coq.Init.Datatypes <> Some constr
R6668:6671 Picinae.Picinae_statics <> NumT constr
R6662:6665 Coq.Init.Datatypes <> Some constr
R6668:6671 Picinae.Picinae_statics <> NumT constr
R6681:6685 Picinae.Picinae_i386 <> R_EAX constr
R6689:6693 Picinae.Picinae_i386 <> R_EBX constr
R6697:6701 Picinae.Picinae_i386 <> R_ECX constr
R6705:6709 Picinae.Picinae_i386 <> R_EDX constr
R6713:6717 Picinae.Picinae_i386 <> R_EDI constr
R6721:6725 Picinae.Picinae_i386 <> R_ESI constr
R6730:6733 Coq.Init.Datatypes <> Some constr
R6736:6739 Picinae.Picinae_statics <> NumT constr
R6730:6733 Coq.Init.Datatypes <> Some constr
R6736:6739 Picinae.Picinae_statics <> NumT constr
R6730:6733 Coq.Init.Datatypes <> Some constr
R6736:6739 Picinae.Picinae_statics <> NumT constr
R6730:6733 Coq.Init.Datatypes <> Some constr
R6736:6739 Picinae.Picinae_statics <> NumT constr
R6730:6733 Coq.Init.Datatypes <> Some constr
R6736:6739 Picinae.Picinae_statics <> NumT constr
R6730:6733 Coq.Init.Datatypes <> Some constr
R6736:6739 Picinae.Picinae_statics <> NumT constr
R6749:6753 Picinae.Picinae_i386 <> R_ESP constr
R6757:6761 Picinae.Picinae_i386 <> R_EBP constr
R6766:6769 Coq.Init.Datatypes <> Some constr
R6772:6775 Picinae.Picinae_statics <> NumT constr
R6766:6769 Coq.Init.Datatypes <> Some constr
R6772:6775 Picinae.Picinae_statics <> NumT constr
R6785:6793 Picinae.Picinae_i386 <> R_FS_BASE constr
R6797:6805 Picinae.Picinae_i386 <> R_GS_BASE constr
R6810:6813 Coq.Init.Datatypes <> Some constr
R6816:6819 Picinae.Picinae_statics <> NumT constr
R6810:6813 Coq.Init.Datatypes <> Some constr
R6816:6819 Picinae.Picinae_statics <> NumT constr
R6829:6834 Picinae.Picinae_i386 <> R_LDTR constr
R6838:6843 Picinae.Picinae_i386 <> R_GDTR constr
R6848:6851 Coq.Init.Datatypes <> Some constr
R6854:6857 Picinae.Picinae_statics <> NumT constr
R6848:6851 Coq.Init.Datatypes <> Some constr
R6854:6857 Picinae.Picinae_statics <> NumT constr
R6867:6873 Picinae.Picinae_i386 <> R_MXCSR constr
R6878:6881 Coq.Init.Datatypes <> Some constr
R6884:6887 Picinae.Picinae_statics <> NumT constr
R6897:6902 Picinae.Picinae_i386 <> R_YMM0 constr
R6906:6911 Picinae.Picinae_i386 <> R_YMM1 constr
R6915:6920 Picinae.Picinae_i386 <> R_YMM2 constr
R6925:6930 Picinae.Picinae_i386 <> R_YMM3 constr
R6935:6940 Picinae.Picinae_i386 <> R_YMM4 constr
R6945:6950 Picinae.Picinae_i386 <> R_YMM5 constr
R6955:6960 Picinae.Picinae_i386 <> R_YMM6 constr
R6965:6970 Picinae.Picinae_i386 <> R_YMM7 constr
R6976:6981 Picinae.Picinae_i386 <> R_YMM8 constr
R6985:6990 Picinae.Picinae_i386 <> R_YMM9 constr
R6994:7000 Picinae.Picinae_i386 <> R_YMM10 constr
R7004:7010 Picinae.Picinae_i386 <> R_YMM11 constr
R7014:7020 Picinae.Picinae_i386 <> R_YMM12 constr
R7024:7030 Picinae.Picinae_i386 <> R_YMM13 constr
R7034:7040 Picinae.Picinae_i386 <> R_YMM14 constr
R7044:7050 Picinae.Picinae_i386 <> R_YMM15 constr
R7055:7058 Coq.Init.Datatypes <> Some constr
R7061:7064 Picinae.Picinae_statics <> NumT constr
R7055:7058 Coq.Init.Datatypes <> Some constr
R7061:7064 Picinae.Picinae_statics <> NumT constr
R7055:7058 Coq.Init.Datatypes <> Some constr
R7061:7064 Picinae.Picinae_statics <> NumT constr
R7055:7058 Coq.Init.Datatypes <> Some constr
R7061:7064 Picinae.Picinae_statics <> NumT constr
R7055:7058 Coq.Init.Datatypes <> Some constr
R7061:7064 Picinae.Picinae_statics <> NumT constr
R7055:7058 Coq.Init.Datatypes <> Some constr
R7061:7064 Picinae.Picinae_statics <> NumT constr
R7055:7058 Coq.Init.Datatypes <> Some constr
R7061:7064 Picinae.Picinae_statics <> NumT constr
R7055:7058 Coq.Init.Datatypes <> Some constr
R7061:7064 Picinae.Picinae_statics <> NumT constr
R7055:7058 Coq.Init.Datatypes <> Some constr
R7061:7064 Picinae.Picinae_statics <> NumT constr
R7055:7058 Coq.Init.Datatypes <> Some constr
R7061:7064 Picinae.Picinae_statics <> NumT constr
R7055:7058 Coq.Init.Datatypes <> Some constr
R7061:7064 Picinae.Picinae_statics <> NumT constr
R7055:7058 Coq.Init.Datatypes <> Some constr
R7061:7064 Picinae.Picinae_statics <> NumT constr
R7055:7058 Coq.Init.Datatypes <> Some constr
R7061:7064 Picinae.Picinae_statics <> NumT constr
R7055:7058 Coq.Init.Datatypes <> Some constr
R7061:7064 Picinae.Picinae_statics <> NumT constr
R7055:7058 Coq.Init.Datatypes <> Some constr
R7061:7064 Picinae.Picinae_statics <> NumT constr
R7055:7058 Coq.Init.Datatypes <> Some constr
R7061:7064 Picinae.Picinae_statics <> NumT constr
R7075:7080 Picinae.Picinae_i386 <> A_READ constr
R7084:7090 Picinae.Picinae_i386 <> A_WRITE constr
R7095:7098 Coq.Init.Datatypes <> Some constr
R7101:7104 Picinae.Picinae_statics <> MemT constr
R7095:7098 Coq.Init.Datatypes <> Some constr
R7101:7104 Picinae.Picinae_statics <> MemT constr
R7114:7119 Picinae.Picinae_i386 <> V_TEMP constr
R7126:7129 Coq.Init.Datatypes <> None constr
def 7150:7156 <> x86_wtm
binder 7159:7159 <> s:14
binder 7161:7161 <> v:15
binder 7163:7163 <> m:16
binder 7165:7165 <> w:17
R7172:7181 Picinae.Picinae_i386 <> models_wtm defax
R7183:7183 Picinae.Picinae_i386 <> v:15 var
R7185:7193 Picinae.Picinae_i386 <> x86typctx def
R7195:7195 Picinae.Picinae_i386 <> s:14 var
R7197:7197 Picinae.Picinae_i386 <> m:16 var
R7199:7199 Picinae.Picinae_i386 <> w:17 var
def 7213:7223 <> x86_regsize
binder 7226:7226 <> s:18
binder 7228:7228 <> v:19
binder 7230:7230 <> n:20
binder 7232:7232 <> w:21
R7239:7252 Picinae.Picinae_i386 <> models_regsize defax
R7254:7254 Picinae.Picinae_i386 <> v:19 var
R7256:7264 Picinae.Picinae_i386 <> x86typctx def
R7266:7266 Picinae.Picinae_i386 <> s:18 var
R7268:7268 Picinae.Picinae_i386 <> n:20 var
R7270:7270 Picinae.Picinae_i386 <> w:21 var
def 7607:7612 <> parity
binder 7614:7614 <> n:22
R7621:7626 Coq.NArith.BinNat N lnot def
R7629:7629 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R7839:7844 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R7630:7635 Coq.NArith.BinNat N lxor def
R7642:7649 Coq.NArith.BinNat N shiftr def
R7652:7657 Coq.NArith.BinNat N lxor def
R7660:7667 Coq.NArith.BinNat N shiftr def
R7670:7675 Coq.NArith.BinNat N lxor def
R7678:7685 Coq.NArith.BinNat N shiftr def
R7687:7687 Picinae.Picinae_i386 <> n:22 var
R7692:7692 Picinae.Picinae_i386 <> n:22 var
R7721:7726 Coq.NArith.BinNat N lxor def
R7729:7736 Coq.NArith.BinNat N shiftr def
R7738:7738 Picinae.Picinae_i386 <> n:22 var
R7743:7743 Picinae.Picinae_i386 <> n:22 var
R7755:7760 Coq.NArith.BinNat N lxor def
R7763:7770 Coq.NArith.BinNat N shiftr def
R7773:7778 Coq.NArith.BinNat N lxor def
R7781:7788 Coq.NArith.BinNat N shiftr def
R7790:7790 Picinae.Picinae_i386 <> n:22 var
R7795:7795 Picinae.Picinae_i386 <> n:22 var
R7814:7819 Coq.NArith.BinNat N lxor def
R7822:7829 Coq.NArith.BinNat N shiftr def
R7831:7831 Picinae.Picinae_i386 <> n:22 var
R7836:7836 Picinae.Picinae_i386 <> n:22 var
R7846:7846 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
prf 7860:7870 <> fold_parity
binder 7880:7880 <> n:23
R8115:8119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7885:7890 Coq.NArith.BinNat N lnot def
R7893:7893 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R8103:8108 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R7894:7899 Coq.NArith.BinNat N lxor def
R7906:7913 Coq.NArith.BinNat N shiftr def
R7916:7921 Coq.NArith.BinNat N lxor def
R7924:7931 Coq.NArith.BinNat N shiftr def
R7934:7939 Coq.NArith.BinNat N lxor def
R7942:7949 Coq.NArith.BinNat N shiftr def
R7951:7951 Picinae.Picinae_i386 <> n:23 var
R7956:7956 Picinae.Picinae_i386 <> n:23 var
R7985:7990 Coq.NArith.BinNat N lxor def
R7993:8000 Coq.NArith.BinNat N shiftr def
R8002:8002 Picinae.Picinae_i386 <> n:23 var
R8007:8007 Picinae.Picinae_i386 <> n:23 var
R8019:8024 Coq.NArith.BinNat N lxor def
R8027:8034 Coq.NArith.BinNat N shiftr def
R8037:8042 Coq.NArith.BinNat N lxor def
R8045:8052 Coq.NArith.BinNat N shiftr def
R8054:8054 Picinae.Picinae_i386 <> n:23 var
R8059:8059 Picinae.Picinae_i386 <> n:23 var
R8078:8083 Coq.NArith.BinNat N lxor def
R8086:8093 Coq.NArith.BinNat N shiftr def
R8095:8095 Picinae.Picinae_i386 <> n:23 var
R8100:8100 Picinae.Picinae_i386 <> n:23 var
R8110:8110 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R8120:8125 Picinae.Picinae_i386 <> parity def
R8127:8127 Picinae.Picinae_i386 <> n:23 var
prf 8353:8369 <> memacc_read_frame
binder 8381:8381 <> s:24
binder 8383:8383 <> v:25
binder 8385:8385 <> u:26
R8393:8396 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8392:8392 Picinae.Picinae_i386 <> v:25 var
R8397:8402 Picinae.Picinae_i386 <> A_READ constr
binder 8388:8389 <> NE:27
R8442:8444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8408:8413 Picinae.Picinae_i386 <> MemAcc def
R8415:8426 Picinae.Picinae_i386 <> mem_readable defax
R8429:8434 Picinae.Picinae_core <> update def
R8440:8440 Picinae.Picinae_i386 <> u:26 var
R8438:8438 Picinae.Picinae_i386 <> v:25 var
R8436:8436 Picinae.Picinae_i386 <> s:24 var
R8445:8450 Picinae.Picinae_i386 <> MemAcc def
R8452:8463 Picinae.Picinae_i386 <> mem_readable defax
R8465:8465 Picinae.Picinae_i386 <> s:24 var
R8492:8497 Picinae.Picinae_i386 <> MemAcc def
R8500:8511 Picinae.Picinae_i386 <> mem_readable defax
R8522:8533 Picinae.Picinae_theory <> update_frame thm
R8522:8533 Picinae.Picinae_theory <> update_frame thm
R8522:8533 Picinae.Picinae_theory <> update_frame thm
R8522:8533 Picinae.Picinae_theory <> update_frame thm
R8557:8566 Coq.Init.Logic <> not_eq_sym thm
R8557:8566 Coq.Init.Logic <> not_eq_sym thm
prf 8591:8608 <> memacc_write_frame
binder 8620:8620 <> s:28
binder 8622:8622 <> v:29
binder 8624:8624 <> u:30
R8632:8635 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8631:8631 Picinae.Picinae_i386 <> v:29 var
R8636:8642 Picinae.Picinae_i386 <> A_WRITE constr
binder 8627:8628 <> NE:31
R8682:8684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8648:8653 Picinae.Picinae_i386 <> MemAcc def
R8655:8666 Picinae.Picinae_i386 <> mem_writable defax
R8669:8674 Picinae.Picinae_core <> update def
R8680:8680 Picinae.Picinae_i386 <> u:30 var
R8678:8678 Picinae.Picinae_i386 <> v:29 var
R8676:8676 Picinae.Picinae_i386 <> s:28 var
R8685:8690 Picinae.Picinae_i386 <> MemAcc def
R8692:8703 Picinae.Picinae_i386 <> mem_writable defax
R8705:8705 Picinae.Picinae_i386 <> s:28 var
R8732:8737 Picinae.Picinae_i386 <> MemAcc def
R8740:8751 Picinae.Picinae_i386 <> mem_writable defax
R8762:8773 Picinae.Picinae_theory <> update_frame thm
R8762:8773 Picinae.Picinae_theory <> update_frame thm
R8762:8773 Picinae.Picinae_theory <> update_frame thm
R8762:8773 Picinae.Picinae_theory <> update_frame thm
R8797:8806 Coq.Init.Logic <> not_eq_sym thm
R8797:8806 Coq.Init.Logic <> not_eq_sym thm
prf 8831:8849 <> memacc_read_updated
binder 8861:8861 <> s:32
binder 8863:8863 <> v:33
binder 8865:8866 <> u1:34
binder 8868:8869 <> u2:35
R8928:8932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8874:8879 Picinae.Picinae_i386 <> MemAcc def
R8881:8892 Picinae.Picinae_i386 <> mem_readable defax
R8895:8900 Picinae.Picinae_core <> update def
R8925:8926 Picinae.Picinae_i386 <> u1:34 var
R8918:8923 Picinae.Picinae_i386 <> A_READ constr
R8903:8908 Picinae.Picinae_core <> update def
R8914:8915 Picinae.Picinae_i386 <> u2:35 var
R8912:8912 Picinae.Picinae_i386 <> v:33 var
R8910:8910 Picinae.Picinae_i386 <> s:32 var
R8933:8938 Picinae.Picinae_i386 <> MemAcc def
R8940:8951 Picinae.Picinae_i386 <> mem_readable defax
R8954:8959 Picinae.Picinae_core <> update def
R8970:8971 Picinae.Picinae_i386 <> u1:34 var
R8963:8968 Picinae.Picinae_i386 <> A_READ constr
R8961:8961 Picinae.Picinae_i386 <> s:32 var
R8999:9004 Picinae.Picinae_i386 <> MemAcc def
R9007:9018 Picinae.Picinae_i386 <> mem_readable defax
R9030:9043 Picinae.Picinae_theory <> update_updated thm
R9030:9043 Picinae.Picinae_theory <> update_updated thm
R9030:9043 Picinae.Picinae_theory <> update_updated thm
R9030:9043 Picinae.Picinae_theory <> update_updated thm
R9030:9043 Picinae.Picinae_theory <> update_updated thm
prf 9071:9090 <> memacc_write_updated
binder 9102:9102 <> s:36
binder 9104:9104 <> v:37
binder 9106:9107 <> u1:38
binder 9109:9110 <> u2:39
R9170:9174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9115:9120 Picinae.Picinae_i386 <> MemAcc def
R9122:9133 Picinae.Picinae_i386 <> mem_writable defax
R9136:9141 Picinae.Picinae_core <> update def
R9167:9168 Picinae.Picinae_i386 <> u1:38 var
R9159:9165 Picinae.Picinae_i386 <> A_WRITE constr
R9144:9149 Picinae.Picinae_core <> update def
R9155:9156 Picinae.Picinae_i386 <> u2:39 var
R9153:9153 Picinae.Picinae_i386 <> v:37 var
R9151:9151 Picinae.Picinae_i386 <> s:36 var
R9175:9180 Picinae.Picinae_i386 <> MemAcc def
R9182:9193 Picinae.Picinae_i386 <> mem_writable defax
R9196:9201 Picinae.Picinae_core <> update def
R9213:9214 Picinae.Picinae_i386 <> u1:38 var
R9205:9211 Picinae.Picinae_i386 <> A_WRITE constr
R9203:9203 Picinae.Picinae_i386 <> s:36 var
R9242:9247 Picinae.Picinae_i386 <> MemAcc def
R9250:9261 Picinae.Picinae_i386 <> mem_writable defax
R9273:9286 Picinae.Picinae_theory <> update_updated thm
R9273:9286 Picinae.Picinae_theory <> update_updated thm
R9273:9286 Picinae.Picinae_theory <> update_updated thm
R9273:9286 Picinae.Picinae_theory <> update_updated thm
R9273:9286 Picinae.Picinae_theory <> update_updated thm
prf 9583:9590 <> lor_plus
binder 9602:9602 <> a:40
binder 9604:9604 <> b:41
R9621:9623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9611:9616 Coq.NArith.BinNat N land def
R9618:9618 Picinae.Picinae_i386 <> a:40 var
R9620:9620 Picinae.Picinae_i386 <> b:41 var
binder 9607:9608 <> A0:42
R9637:9639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9628:9632 Coq.NArith.BinNat N lor def
R9634:9634 Picinae.Picinae_i386 <> a:40 var
R9636:9636 Picinae.Picinae_i386 <> b:41 var
R9641:9643 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R9640:9640 Picinae.Picinae_i386 <> a:40 var
R9644:9644 Picinae.Picinae_i386 <> b:41 var
R9675:9684 Coq.NArith.BinNat N lxor_lor thm
R9687:9704 Coq.NArith.BinNat N add_nocarry_lxor thm
R9675:9684 Coq.NArith.BinNat N lxor_lor thm
R9675:9684 Coq.NArith.BinNat N lxor_lor thm
R9687:9704 Coq.NArith.BinNat N add_nocarry_lxor thm
R9687:9704 Coq.NArith.BinNat N add_nocarry_lxor thm
prf 9797:9805 <> lxor_land
binder 9817:9817 <> a:43
binder 9819:9819 <> b:44
binder 9821:9821 <> c:45
R9838:9841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9834:9836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9824:9829 Coq.NArith.BinNat N land def
R9831:9831 Picinae.Picinae_i386 <> b:44 var
R9833:9833 Picinae.Picinae_i386 <> c:45 var
R9837:9837 Picinae.Picinae_i386 <> c:45 var
R9863:9865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9842:9847 Coq.NArith.BinNat N lxor def
R9850:9855 Coq.NArith.BinNat N land def
R9857:9857 Picinae.Picinae_i386 <> a:43 var
R9859:9859 Picinae.Picinae_i386 <> b:44 var
R9862:9862 Picinae.Picinae_i386 <> c:45 var
R9866:9871 Coq.NArith.BinNat N land def
R9874:9879 Coq.NArith.BinNat N lxor def
R9881:9881 Picinae.Picinae_i386 <> a:43 var
R9883:9883 Picinae.Picinae_i386 <> c:45 var
R9886:9886 Picinae.Picinae_i386 <> b:44 var
R9911:9920 Coq.NArith.BinNat N bits_inj thm
R9911:9920 Coq.NArith.BinNat N bits_inj thm
R9929:9942 Coq.NArith.BinNat N bits_inj_iff thm
R9929:9942 Coq.NArith.BinNat N bits_inj_iff thm
R9991:10001 Coq.NArith.BinNat N land_spec thm
R10004:10014 Coq.NArith.BinNat N lxor_spec thm
R9991:10001 Coq.NArith.BinNat N land_spec thm
R9991:10001 Coq.NArith.BinNat N land_spec thm
R10004:10014 Coq.NArith.BinNat N lxor_spec thm
R10004:10014 Coq.NArith.BinNat N lxor_spec thm
R9991:10001 Coq.NArith.BinNat N land_spec thm
R9991:10001 Coq.NArith.BinNat N land_spec thm
R10004:10014 Coq.NArith.BinNat N lxor_spec thm
R10004:10014 Coq.NArith.BinNat N lxor_spec thm
R10031:10041 Coq.NArith.BinNat N land_spec thm
R10031:10041 Coq.NArith.BinNat N land_spec thm
R10031:10041 Coq.NArith.BinNat N land_spec thm
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10062:10070 Coq.NArith.BinNat N testbit def
R10229:10234 Picinae.Picinae_i386 <> MemAcc def
R10236:10247 Picinae.Picinae_i386 <> mem_writable defax
R10229:10234 Picinae.Picinae_i386 <> MemAcc def
R10236:10247 Picinae.Picinae_i386 <> mem_writable defax
R10267:10284 Picinae.Picinae_i386 <> memacc_write_frame thm
R10288:10307 Picinae.Picinae_i386 <> memacc_write_updated thm
R10380:10385 Picinae.Picinae_i386 <> MemAcc def
R10387:10398 Picinae.Picinae_i386 <> mem_readable defax
R10380:10385 Picinae.Picinae_i386 <> MemAcc def
R10387:10398 Picinae.Picinae_i386 <> mem_readable defax
R10418:10434 Picinae.Picinae_i386 <> memacc_read_frame thm
R10438:10456 Picinae.Picinae_i386 <> memacc_read_updated thm
R10708:10712 Coq.Init.Datatypes <> false constr
R10784:10789 Picinae.Picinae_core <> update def
R10784:10789 Picinae.Picinae_core <> update def
R10874:10877 Coq.Init.Datatypes <> true constr
R10874:10877 Coq.Init.Datatypes <> true constr
R10913:10915 Picinae.Picinae_core <> VaN constr
R10913:10915 Picinae.Picinae_core <> VaN constr
R11135:11137 Picinae.Picinae_core <> VaM constr
R11135:11137 Picinae.Picinae_core <> VaM constr
R11267:11272 Picinae.Picinae_core <> update def
R11279:11281 Picinae.Picinae_core <> VaM constr
R11267:11272 Picinae.Picinae_core <> update def
R11279:11281 Picinae.Picinae_core <> VaM constr
R11295:11300 Picinae.Picinae_core <> update def
R11307:11309 Picinae.Picinae_core <> VaM constr
R11045:11050 Picinae.Picinae_core <> update def
R11057:11059 Picinae.Picinae_core <> VaN constr
R11045:11050 Picinae.Picinae_core <> update def
R11057:11059 Picinae.Picinae_core <> VaN constr
R11073:11078 Picinae.Picinae_core <> update def
R11085:11087 Picinae.Picinae_core <> VaN constr
R11672:11677 Picinae.Picinae_core <> update def
R11683:11688 Picinae.Picinae_i386 <> V_TEMP constr
R11672:11677 Picinae.Picinae_core <> update def
R11683:11688 Picinae.Picinae_i386 <> V_TEMP constr
R11775:11777 Picinae.Picinae_i386 <> Var constr
R11780:11785 Picinae.Picinae_i386 <> V_TEMP constr
R11775:11777 Picinae.Picinae_i386 <> Var constr
R11780:11785 Picinae.Picinae_i386 <> V_TEMP constr
R11876:11881 Picinae.Picinae_core <> update def
R11886:11891 Picinae.Picinae_i386 <> V_TEMP constr
R11876:11881 Picinae.Picinae_core <> update def
R11886:11891 Picinae.Picinae_i386 <> V_TEMP constr
R11905:11910 Picinae.Picinae_core <> update def
R11915:11920 Picinae.Picinae_i386 <> V_TEMP constr
R11972:11976 Picinae.Picinae_core <> value def
prf 13715:13727 <> inj_prog_stmt
R13747:13747 Coq.Numbers.BinNums <> N ind
binder 13738:13740 <> sz1:46
binder 13742:13744 <> sz2:47
R13758:13761 Picinae.Picinae_i386 <> stmt ind
binder 13751:13752 <> q1:48
binder 13754:13755 <> q2:49
R13816:13819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13800:13802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13787:13790 Coq.Init.Datatypes <> Some constr
R13792:13792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13796:13796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13799:13799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13793:13795 Picinae.Picinae_i386 <> sz1:46 var
R13797:13798 Picinae.Picinae_i386 <> q1:48 var
R13803:13806 Coq.Init.Datatypes <> Some constr
R13808:13808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13812:13812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13815:13815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13809:13811 Picinae.Picinae_i386 <> sz2:47 var
R13813:13814 Picinae.Picinae_i386 <> q2:49 var
R13827:13830 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13823:13823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13820:13822 Picinae.Picinae_i386 <> sz1:46 var
R13824:13826 Picinae.Picinae_i386 <> sz2:47 var
R13833:13833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13831:13832 Picinae.Picinae_i386 <> q1:48 var
R13834:13835 Picinae.Picinae_i386 <> q2:49 var
prf 13942:13952 <> exitof_none
binder 13954:13954 <> a:50
R13970:13972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13957:13962 Picinae.Picinae_core <> exitof def
R13964:13964 Picinae.Picinae_i386 <> a:50 var
R13966:13969 Coq.Init.Datatypes <> None constr
R13973:13976 Picinae.Picinae_core <> Addr constr
R13978:13978 Picinae.Picinae_i386 <> a:50 var
R13987:13993 Coq.Init.Logic <> eq_refl constr
prf 14003:14013 <> exitof_some
binder 14015:14015 <> a:51
binder 14017:14017 <> x:52
R14037:14039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14020:14025 Picinae.Picinae_core <> exitof def
R14027:14027 Picinae.Picinae_i386 <> a:51 var
R14030:14033 Coq.Init.Datatypes <> Some constr
R14035:14035 Picinae.Picinae_i386 <> x:52 var
R14040:14040 Picinae.Picinae_i386 <> x:52 var
R14049:14055 Coq.Init.Logic <> eq_refl constr
R14215:14226 Picinae.Picinae_i386 <> nextinv_here thm
R14574:14579 Picinae.Picinae_i386 <> NIStep constr
R14773:14785 Picinae.Picinae_i386 <> inj_prog_stmt thm
R14896:14899 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14894:14894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14901:14901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14896:14899 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14894:14894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14901:14901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14941:14949 Picinae.Picinae_i386 <> exec_stmt ind
R14941:14949 Picinae.Picinae_i386 <> exec_stmt ind
R15087:15095 Picinae.Picinae_i386 <> exec_stmt ind
R15100:15105 Coq.NArith.BinNat N iter def
R15087:15095 Picinae.Picinae_i386 <> exec_stmt ind
R15100:15105 Coq.NArith.BinNat N iter def
R15206:15212 Picinae.Picinae_i386 <> nextinv ind
R15224:15227 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15231:15234 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15206:15212 Picinae.Picinae_i386 <> nextinv ind
R15224:15227 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15231:15234 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15281:15282 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15359:15363 Picinae.Picinae_core <> value def
R15359:15363 Picinae.Picinae_core <> value def
R15412:15412 Coq.Numbers.BinNums <> N ind
R15412:15412 Coq.Numbers.BinNums <> N ind
R15465:15466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15461:15464 Picinae.Picinae_core <> addr def
R15467:15467 Coq.Numbers.BinNums <> N ind
R15465:15466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15461:15464 Picinae.Picinae_core <> addr def
R15467:15467 Coq.Numbers.BinNums <> N ind
R15531:15536 Picinae.Picinae_core <> exitof def
R15539:15543 Coq.NArith.BinNat N add def
R15531:15536 Picinae.Picinae_core <> exitof def
R15539:15543 Coq.NArith.BinNat N add def
R15564:15568 Coq.NArith.BinNat N add def
R15564:15568 Coq.NArith.BinNat N add def
R15602:15612 Picinae.Picinae_i386 <> exitof_none thm
R15624:15634 Picinae.Picinae_i386 <> exitof_some thm
R15902:15907 Picinae.Picinae_i386 <> MemAcc def
R15902:15907 Picinae.Picinae_i386 <> MemAcc def
R16158:16160 Picinae.Picinae_i386 <> Seq constr
not 16141:16141 <> ::i386_scope:x_'$;'_x
mod 16226:16237 <> X86Notations
R16262:16264 Picinae.Picinae_core <> VaM constr
not 16250:16250 X86Notations ::i386_scope:'Ⓜ'_x
R16358:16360 Picinae.Picinae_core <> VaN constr
not 16346:16346 X86Notations :::'ⓑ'_x
R16437:16439 Picinae.Picinae_core <> VaN constr
not 16425:16425 X86Notations :::'Ⓑ'_x
R16517:16519 Picinae.Picinae_core <> VaN constr
not 16505:16505 X86Notations :::'Ⓦ'_x
R16598:16600 Picinae.Picinae_core <> VaN constr
not 16586:16586 X86Notations :::'Ⓓ'_x
R16680:16682 Picinae.Picinae_core <> VaN constr
not 16668:16668 X86Notations :::'Ⓠ'_x
R16766:16768 Picinae.Picinae_core <> VaN constr
not 16754:16754 X86Notations :::'Ⓧ'_x
R16847:16849 Picinae.Picinae_core <> VaN constr
not 16835:16835 X86Notations :::'Ⓨ'_x
R16934:16939 Picinae.Picinae_i386 Statics_i386 getmem def
R16944:16950 Picinae.Picinae_core <> LittleE constr
not 16916:16916 X86Notations ::i386_scope:x_'Ⓑ['_x_']'
R17042:17047 Picinae.Picinae_i386 Statics_i386 getmem def
R17052:17058 Picinae.Picinae_core <> LittleE constr
not 17024:17024 X86Notations ::i386_scope:x_'Ⓦ['_x_']'
R17150:17155 Picinae.Picinae_i386 Statics_i386 getmem def
R17160:17166 Picinae.Picinae_core <> LittleE constr
not 17132:17132 X86Notations ::i386_scope:x_'Ⓓ['_x_']'
R17259:17264 Picinae.Picinae_i386 Statics_i386 getmem def
R17269:17275 Picinae.Picinae_core <> LittleE constr
not 17241:17241 X86Notations ::i386_scope:x_'Ⓠ['_x_']'
R17372:17377 Picinae.Picinae_i386 Statics_i386 getmem def
R17382:17388 Picinae.Picinae_core <> LittleE constr
not 17354:17354 X86Notations ::i386_scope:x_'Ⓧ['_x_']'
R17480:17485 Picinae.Picinae_i386 Statics_i386 getmem def
R17490:17496 Picinae.Picinae_core <> LittleE constr
not 17462:17462 X86Notations ::i386_scope:x_'Ⓨ['_x_']'
R17593:17598 Picinae.Picinae_i386 Statics_i386 setmem def
R17603:17609 Picinae.Picinae_core <> LittleE constr
not 17570:17570 X86Notations ::i386_scope:x_'[Ⓑ'_x_':='_x_']'
R17727:17732 Picinae.Picinae_i386 Statics_i386 setmem def
R17737:17743 Picinae.Picinae_core <> LittleE constr
not 17704:17704 X86Notations ::i386_scope:x_'[Ⓦ'_x_':='_x_']'
R17861:17866 Picinae.Picinae_i386 Statics_i386 setmem def
R17871:17877 Picinae.Picinae_core <> LittleE constr
not 17838:17838 X86Notations ::i386_scope:x_'[Ⓓ'_x_':='_x_']'
R17996:18001 Picinae.Picinae_i386 Statics_i386 setmem def
R18006:18012 Picinae.Picinae_core <> LittleE constr
not 17973:17973 X86Notations ::i386_scope:x_'[Ⓠ'_x_':='_x_']'
R18135:18140 Picinae.Picinae_i386 Statics_i386 setmem def
R18145:18151 Picinae.Picinae_core <> LittleE constr
not 18112:18112 X86Notations ::i386_scope:x_'[Ⓧ'_x_':='_x_']'
R18269:18274 Picinae.Picinae_i386 Statics_i386 setmem def
R18279:18285 Picinae.Picinae_core <> LittleE constr
not 18246:18246 X86Notations ::i386_scope:x_'[Ⓨ'_x_':='_x_']'
R18394:18394 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R18398:18403 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R18396:18396 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R18405:18405 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
not 18380:18380 X86Notations :::x_'⊕'_x
R18491:18494 Picinae.Picinae_core <> msub def
not 18477:18477 X86Notations :::x_'⊖'_x
R18588:18588 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R18592:18597 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R18590:18590 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R18599:18599 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
not 18574:18574 X86Notations :::x_'⊗'_x
R18690:18697 Coq.NArith.BinNat N shiftl def
not 18677:18677 X86Notations :::x_'<<'_x
R18786:18793 Coq.NArith.BinNat N shiftr def
not 18773:18773 X86Notations :::x_'>>'_x
R18884:18890 Picinae.Picinae_core <> ashiftr def
not 18870:18870 X86Notations :::x_'>>>'_x
R18986:18991 Coq.NArith.BinNat N land def
not 18973:18973 X86Notations :::x_'.&'_x
R19073:19078 Coq.NArith.BinNat N lxor def
not 19060:19060 X86Notations :::x_'.^'_x
R19160:19164 Coq.NArith.BinNat N lor def
not 19147:19147 X86Notations :::x_'.|'_x
R19228:19239 Picinae.Picinae_i386 X86Notations <> mod
