DIGEST 702c116cf16d5cde386a4098794f3b21
FPicinae.Picinae_amd64
R2612:2623 Picinae.Picinae_core <> <> lib
R2641:2654 Picinae.Picinae_theory <> <> lib
R2672:2686 Picinae.Picinae_statics <> <> lib
R2704:2718 Picinae.Picinae_finterp <> <> lib
R2736:2758 Picinae.Picinae_simplifier_v1_1 <> <> lib
R2776:2781 Coq.NArith.NArith <> <> lib
R2799:2814 Coq.Program.Equality <> <> lib
R2832:2852 Coq.Structures.Equalities <> <> lib
ind 2942:2947 <> x64var
constr 2985:2991 <> V_MEM64
constr 3030:3033 <> R_AF
constr 3037:3040 <> R_CF
constr 3044:3047 <> R_DF
constr 3051:3054 <> R_OF
constr 3058:3061 <> R_PF
constr 3065:3068 <> R_SF
constr 3072:3075 <> R_ZF
constr 3140:3143 <> R_CS
constr 3147:3150 <> R_DS
constr 3154:3157 <> R_ES
constr 3161:3164 <> R_FS
constr 3168:3171 <> R_GS
constr 3175:3178 <> R_SS
constr 3248:3260 <> R_FPU_CONTROL
constr 3323:3327 <> R_ST0
constr 3331:3335 <> R_ST1
constr 3339:3343 <> R_ST2
constr 3347:3351 <> R_ST3
constr 3355:3359 <> R_ST4
constr 3363:3367 <> R_ST5
constr 3371:3375 <> R_ST6
constr 3379:3383 <> R_ST7
constr 3447:3451 <> R_RAX
constr 3455:3459 <> R_RBX
constr 3463:3467 <> R_RCX
constr 3471:3475 <> R_RDX
constr 3479:3483 <> R_RDI
constr 3487:3491 <> R_RSI
constr 3560:3564 <> R_RSP
constr 3568:3572 <> R_RBP
constr 3592:3595 <> R_R8
constr 3599:3602 <> R_R9
constr 3606:3610 <> R_R10
constr 3614:3618 <> R_R11
constr 3622:3626 <> R_R12
constr 3630:3634 <> R_R13
constr 3638:3642 <> R_R14
constr 3646:3650 <> R_R15
constr 3722:3730 <> R_FS_BASE
constr 3734:3742 <> R_GS_BASE
constr 3807:3812 <> R_LDTR
constr 3816:3821 <> R_GDTR
constr 3880:3886 <> R_MXCSR
constr 3947:3952 <> R_YMM0
constr 3956:3961 <> R_YMM1
constr 3965:3970 <> R_YMM2
constr 3975:3980 <> R_YMM3
constr 3985:3990 <> R_YMM4
constr 3995:4000 <> R_YMM5
constr 4005:4010 <> R_YMM6
constr 4015:4020 <> R_YMM7
constr 4026:4031 <> R_YMM8
constr 4035:4040 <> R_YMM9
constr 4044:4050 <> R_YMM10
constr 4054:4060 <> R_YMM11
constr 4064:4070 <> R_YMM12
constr 4074:4080 <> R_YMM13
constr 4084:4090 <> R_YMM14
constr 4094:4100 <> R_YMM15
constr 4166:4171 <> A_READ
constr 4175:4181 <> A_WRITE
constr 4237:4242 <> V_TEMP
R4247:4247 Coq.Numbers.BinNums <> N ind
binder 4245:4245 <> n:3
R4573:4589 Coq.Structures.Equalities MiniDecidableType <> mod
mod 4557:4568 <> MiniX64VarEq
def 4605:4605 MiniX64VarEq t
R4610:4615 Picinae.Picinae_amd64 <> x64var ind
def 4631:4636 MiniX64VarEq eq_dec
R4645:4650 Picinae.Picinae_amd64 <> x64var ind
binder 4639:4640 <> v1:4
binder 4642:4643 <> v2:5
R4655:4655 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4661:4663 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4670:4670 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4658:4658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4656:4657 Picinae.Picinae_amd64 <> v1:4 var
R4659:4660 Picinae.Picinae_amd64 <> v2:5 var
R4666:4667 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4664:4665 Picinae.Picinae_amd64 <> v1:4 var
R4668:4669 Picinae.Picinae_amd64 <> v2:5 var
R4700:4707 Coq.NArith.BinNat N eq_dec def
R4700:4707 Coq.NArith.BinNat N eq_dec def
R4797:4802 Picinae.Picinae_amd64 MiniX64VarEq eq_dec def
R4829:4840 Picinae.Picinae_amd64 MiniX64VarEq <> mod
R4862:4873 Picinae.Picinae_core Architecture <> mod
mod 4851:4857 <> X64Arch
R4892:4899 Coq.Structures.Equalities Make_UDT <> modtype
R4901:4912 Picinae.Picinae_amd64 MiniX64VarEq <> modtype
mod 4885:4887 <> X64Arch.Var
def 4928:4930 X64Arch var
R4935:4939 Picinae.Picinae_amd64 X64Arch t defax
def 4955:4959 X64Arch store
R4967:4970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4964:4966 Picinae.Picinae_amd64 X64Arch var def
R4971:4975 Picinae.Picinae_core <> value def
def 4992:4999 X64Arch mem_bits
def 5029:5040 X64Arch mem_readable
binder 5042:5042 <> s:6
binder 5044:5044 <> a:7
R5049:5055 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5057:5058 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5056:5056 <> r:8
R5078:5081 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5067:5069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5059:5059 Picinae.Picinae_amd64 <> s:6 var
R5061:5066 Picinae.Picinae_amd64 <> A_READ constr
R5070:5072 Picinae.Picinae_core <> VaM constr
R5074:5074 Picinae.Picinae_amd64 <> r:8 var
R5085:5088 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5082:5082 Picinae.Picinae_amd64 <> r:8 var
R5084:5084 Picinae.Picinae_amd64 <> a:7 var
def 5105:5116 X64Arch mem_writable
binder 5118:5118 <> s:9
binder 5120:5120 <> a:10
R5125:5131 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5133:5134 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5132:5132 <> w:11
R5155:5158 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5144:5146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5135:5135 Picinae.Picinae_amd64 <> s:9 var
R5137:5143 Picinae.Picinae_amd64 <> A_WRITE constr
R5147:5149 Picinae.Picinae_core <> VaM constr
R5151:5151 Picinae.Picinae_amd64 <> w:11 var
R5162:5165 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5159:5159 Picinae.Picinae_amd64 <> w:11 var
R5161:5161 Picinae.Picinae_amd64 <> a:10 var
R5173:5179 Picinae.Picinae_amd64 X64Arch <> mod
R5272:5280 Picinae.Picinae_core PicinaeIL <> modtype
R5282:5288 Picinae.Picinae_amd64 X64Arch <> modtype
mod 5260:5267 <> IL_amd64
R5298:5305 Picinae.Picinae_amd64 IL_amd64 <> mod
R5331:5343 Picinae.Picinae_theory PicinaeTheory <> modtype
R5345:5352 Picinae.Picinae_amd64 IL_amd64 <> modtype
mod 5315:5326 <> Theory_amd64
R5362:5373 Picinae.Picinae_amd64 Theory_amd64 <> mod
R5400:5413 Picinae.Picinae_statics PicinaeStatics <> modtype
R5415:5422 Picinae.Picinae_amd64 IL_amd64 <> modtype
mod 5383:5395 <> Statics_amd64
R5432:5444 Picinae.Picinae_amd64 Statics_amd64 <> mod
R5471:5484 Picinae.Picinae_finterp PicinaeFInterp <> modtype
R5486:5493 Picinae.Picinae_amd64 IL_amd64 <> modtype
R5495:5507 Picinae.Picinae_amd64 Statics_amd64 <> modtype
mod 5454:5466 <> FInterp_amd64
R5517:5529 Picinae.Picinae_amd64 FInterp_amd64 <> mod
R5556:5578 Picinae.Picinae_simplifier_base Picinae_Simplifier_Base <> modtype
mod 5540:5551 <> PSimpl_amd64
R5588:5599 Picinae.Picinae_amd64 PSimpl_amd64 <> mod
R5630:5652 Picinae.Picinae_simplifier_v1_1 Picinae_Simplifier_v1_1 <> modtype
R5654:5661 Picinae.Picinae_amd64 IL_amd64 <> modtype
R5663:5675 Picinae.Picinae_amd64 Statics_amd64 <> modtype
R5677:5689 Picinae.Picinae_amd64 FInterp_amd64 <> modtype
mod 5609:5625 <> PSimpl_amd64_v1_1
def 6473:6481 <> x64typctx
binder 6483:6483 <> v:12
R6496:6496 Picinae.Picinae_amd64 <> v:12 var
R6507:6513 Picinae.Picinae_amd64 <> V_MEM64 constr
R6518:6521 Coq.Init.Datatypes <> Some constr
R6524:6527 Picinae.Picinae_statics <> MemT constr
R6537:6540 Picinae.Picinae_amd64 <> R_AF constr
R6544:6547 Picinae.Picinae_amd64 <> R_CF constr
R6551:6554 Picinae.Picinae_amd64 <> R_DF constr
R6558:6561 Picinae.Picinae_amd64 <> R_OF constr
R6565:6568 Picinae.Picinae_amd64 <> R_PF constr
R6572:6575 Picinae.Picinae_amd64 <> R_SF constr
R6579:6582 Picinae.Picinae_amd64 <> R_ZF constr
R6587:6590 Coq.Init.Datatypes <> Some constr
R6593:6596 Picinae.Picinae_statics <> NumT constr
R6587:6590 Coq.Init.Datatypes <> Some constr
R6593:6596 Picinae.Picinae_statics <> NumT constr
R6587:6590 Coq.Init.Datatypes <> Some constr
R6593:6596 Picinae.Picinae_statics <> NumT constr
R6587:6590 Coq.Init.Datatypes <> Some constr
R6593:6596 Picinae.Picinae_statics <> NumT constr
R6587:6590 Coq.Init.Datatypes <> Some constr
R6593:6596 Picinae.Picinae_statics <> NumT constr
R6587:6590 Coq.Init.Datatypes <> Some constr
R6593:6596 Picinae.Picinae_statics <> NumT constr
R6587:6590 Coq.Init.Datatypes <> Some constr
R6593:6596 Picinae.Picinae_statics <> NumT constr
R6605:6608 Picinae.Picinae_amd64 <> R_CS constr
R6612:6615 Picinae.Picinae_amd64 <> R_DS constr
R6619:6622 Picinae.Picinae_amd64 <> R_ES constr
R6626:6629 Picinae.Picinae_amd64 <> R_FS constr
R6633:6636 Picinae.Picinae_amd64 <> R_GS constr
R6640:6643 Picinae.Picinae_amd64 <> R_SS constr
R6648:6651 Coq.Init.Datatypes <> Some constr
R6654:6657 Picinae.Picinae_statics <> NumT constr
R6648:6651 Coq.Init.Datatypes <> Some constr
R6654:6657 Picinae.Picinae_statics <> NumT constr
R6648:6651 Coq.Init.Datatypes <> Some constr
R6654:6657 Picinae.Picinae_statics <> NumT constr
R6648:6651 Coq.Init.Datatypes <> Some constr
R6654:6657 Picinae.Picinae_statics <> NumT constr
R6648:6651 Coq.Init.Datatypes <> Some constr
R6654:6657 Picinae.Picinae_statics <> NumT constr
R6648:6651 Coq.Init.Datatypes <> Some constr
R6654:6657 Picinae.Picinae_statics <> NumT constr
R6667:6679 Picinae.Picinae_amd64 <> R_FPU_CONTROL constr
R6684:6687 Coq.Init.Datatypes <> Some constr
R6690:6693 Picinae.Picinae_statics <> NumT constr
R6703:6707 Picinae.Picinae_amd64 <> R_ST0 constr
R6711:6715 Picinae.Picinae_amd64 <> R_ST1 constr
R6719:6723 Picinae.Picinae_amd64 <> R_ST2 constr
R6727:6731 Picinae.Picinae_amd64 <> R_ST3 constr
R6735:6739 Picinae.Picinae_amd64 <> R_ST4 constr
R6743:6747 Picinae.Picinae_amd64 <> R_ST5 constr
R6751:6755 Picinae.Picinae_amd64 <> R_ST6 constr
R6759:6763 Picinae.Picinae_amd64 <> R_ST7 constr
R6768:6771 Coq.Init.Datatypes <> Some constr
R6774:6777 Picinae.Picinae_statics <> NumT constr
R6768:6771 Coq.Init.Datatypes <> Some constr
R6774:6777 Picinae.Picinae_statics <> NumT constr
R6768:6771 Coq.Init.Datatypes <> Some constr
R6774:6777 Picinae.Picinae_statics <> NumT constr
R6768:6771 Coq.Init.Datatypes <> Some constr
R6774:6777 Picinae.Picinae_statics <> NumT constr
R6768:6771 Coq.Init.Datatypes <> Some constr
R6774:6777 Picinae.Picinae_statics <> NumT constr
R6768:6771 Coq.Init.Datatypes <> Some constr
R6774:6777 Picinae.Picinae_statics <> NumT constr
R6768:6771 Coq.Init.Datatypes <> Some constr
R6774:6777 Picinae.Picinae_statics <> NumT constr
R6768:6771 Coq.Init.Datatypes <> Some constr
R6774:6777 Picinae.Picinae_statics <> NumT constr
R6787:6791 Picinae.Picinae_amd64 <> R_RAX constr
R6795:6799 Picinae.Picinae_amd64 <> R_RBX constr
R6803:6807 Picinae.Picinae_amd64 <> R_RCX constr
R6811:6815 Picinae.Picinae_amd64 <> R_RDX constr
R6819:6823 Picinae.Picinae_amd64 <> R_RDI constr
R6827:6831 Picinae.Picinae_amd64 <> R_RSI constr
R6836:6839 Coq.Init.Datatypes <> Some constr
R6842:6845 Picinae.Picinae_statics <> NumT constr
R6836:6839 Coq.Init.Datatypes <> Some constr
R6842:6845 Picinae.Picinae_statics <> NumT constr
R6836:6839 Coq.Init.Datatypes <> Some constr
R6842:6845 Picinae.Picinae_statics <> NumT constr
R6836:6839 Coq.Init.Datatypes <> Some constr
R6842:6845 Picinae.Picinae_statics <> NumT constr
R6836:6839 Coq.Init.Datatypes <> Some constr
R6842:6845 Picinae.Picinae_statics <> NumT constr
R6836:6839 Coq.Init.Datatypes <> Some constr
R6842:6845 Picinae.Picinae_statics <> NumT constr
R6855:6859 Picinae.Picinae_amd64 <> R_RSP constr
R6863:6867 Picinae.Picinae_amd64 <> R_RBP constr
R6872:6875 Coq.Init.Datatypes <> Some constr
R6878:6881 Picinae.Picinae_statics <> NumT constr
R6872:6875 Coq.Init.Datatypes <> Some constr
R6878:6881 Picinae.Picinae_statics <> NumT constr
R6891:6894 Picinae.Picinae_amd64 <> R_R8 constr
R6898:6901 Picinae.Picinae_amd64 <> R_R9 constr
R6905:6909 Picinae.Picinae_amd64 <> R_R10 constr
R6913:6917 Picinae.Picinae_amd64 <> R_R11 constr
R6921:6925 Picinae.Picinae_amd64 <> R_R12 constr
R6929:6933 Picinae.Picinae_amd64 <> R_R13 constr
R6937:6941 Picinae.Picinae_amd64 <> R_R14 constr
R6945:6949 Picinae.Picinae_amd64 <> R_R15 constr
R6954:6957 Coq.Init.Datatypes <> Some constr
R6960:6963 Picinae.Picinae_statics <> NumT constr
R6954:6957 Coq.Init.Datatypes <> Some constr
R6960:6963 Picinae.Picinae_statics <> NumT constr
R6954:6957 Coq.Init.Datatypes <> Some constr
R6960:6963 Picinae.Picinae_statics <> NumT constr
R6954:6957 Coq.Init.Datatypes <> Some constr
R6960:6963 Picinae.Picinae_statics <> NumT constr
R6954:6957 Coq.Init.Datatypes <> Some constr
R6960:6963 Picinae.Picinae_statics <> NumT constr
R6954:6957 Coq.Init.Datatypes <> Some constr
R6960:6963 Picinae.Picinae_statics <> NumT constr
R6954:6957 Coq.Init.Datatypes <> Some constr
R6960:6963 Picinae.Picinae_statics <> NumT constr
R6954:6957 Coq.Init.Datatypes <> Some constr
R6960:6963 Picinae.Picinae_statics <> NumT constr
R6973:6981 Picinae.Picinae_amd64 <> R_FS_BASE constr
R6985:6993 Picinae.Picinae_amd64 <> R_GS_BASE constr
R6998:7001 Coq.Init.Datatypes <> Some constr
R7004:7007 Picinae.Picinae_statics <> NumT constr
R6998:7001 Coq.Init.Datatypes <> Some constr
R7004:7007 Picinae.Picinae_statics <> NumT constr
R7017:7022 Picinae.Picinae_amd64 <> R_LDTR constr
R7026:7031 Picinae.Picinae_amd64 <> R_GDTR constr
R7036:7039 Coq.Init.Datatypes <> Some constr
R7042:7045 Picinae.Picinae_statics <> NumT constr
R7036:7039 Coq.Init.Datatypes <> Some constr
R7042:7045 Picinae.Picinae_statics <> NumT constr
R7055:7061 Picinae.Picinae_amd64 <> R_MXCSR constr
R7066:7069 Coq.Init.Datatypes <> Some constr
R7072:7075 Picinae.Picinae_statics <> NumT constr
R7085:7090 Picinae.Picinae_amd64 <> R_YMM0 constr
R7094:7099 Picinae.Picinae_amd64 <> R_YMM1 constr
R7103:7108 Picinae.Picinae_amd64 <> R_YMM2 constr
R7113:7118 Picinae.Picinae_amd64 <> R_YMM3 constr
R7123:7128 Picinae.Picinae_amd64 <> R_YMM4 constr
R7133:7138 Picinae.Picinae_amd64 <> R_YMM5 constr
R7143:7148 Picinae.Picinae_amd64 <> R_YMM6 constr
R7153:7158 Picinae.Picinae_amd64 <> R_YMM7 constr
R7164:7169 Picinae.Picinae_amd64 <> R_YMM8 constr
R7173:7178 Picinae.Picinae_amd64 <> R_YMM9 constr
R7182:7188 Picinae.Picinae_amd64 <> R_YMM10 constr
R7192:7198 Picinae.Picinae_amd64 <> R_YMM11 constr
R7202:7208 Picinae.Picinae_amd64 <> R_YMM12 constr
R7212:7218 Picinae.Picinae_amd64 <> R_YMM13 constr
R7222:7228 Picinae.Picinae_amd64 <> R_YMM14 constr
R7232:7238 Picinae.Picinae_amd64 <> R_YMM15 constr
R7243:7246 Coq.Init.Datatypes <> Some constr
R7249:7252 Picinae.Picinae_statics <> NumT constr
R7243:7246 Coq.Init.Datatypes <> Some constr
R7249:7252 Picinae.Picinae_statics <> NumT constr
R7243:7246 Coq.Init.Datatypes <> Some constr
R7249:7252 Picinae.Picinae_statics <> NumT constr
R7243:7246 Coq.Init.Datatypes <> Some constr
R7249:7252 Picinae.Picinae_statics <> NumT constr
R7243:7246 Coq.Init.Datatypes <> Some constr
R7249:7252 Picinae.Picinae_statics <> NumT constr
R7243:7246 Coq.Init.Datatypes <> Some constr
R7249:7252 Picinae.Picinae_statics <> NumT constr
R7243:7246 Coq.Init.Datatypes <> Some constr
R7249:7252 Picinae.Picinae_statics <> NumT constr
R7243:7246 Coq.Init.Datatypes <> Some constr
R7249:7252 Picinae.Picinae_statics <> NumT constr
R7243:7246 Coq.Init.Datatypes <> Some constr
R7249:7252 Picinae.Picinae_statics <> NumT constr
R7243:7246 Coq.Init.Datatypes <> Some constr
R7249:7252 Picinae.Picinae_statics <> NumT constr
R7243:7246 Coq.Init.Datatypes <> Some constr
R7249:7252 Picinae.Picinae_statics <> NumT constr
R7243:7246 Coq.Init.Datatypes <> Some constr
R7249:7252 Picinae.Picinae_statics <> NumT constr
R7243:7246 Coq.Init.Datatypes <> Some constr
R7249:7252 Picinae.Picinae_statics <> NumT constr
R7243:7246 Coq.Init.Datatypes <> Some constr
R7249:7252 Picinae.Picinae_statics <> NumT constr
R7243:7246 Coq.Init.Datatypes <> Some constr
R7249:7252 Picinae.Picinae_statics <> NumT constr
R7243:7246 Coq.Init.Datatypes <> Some constr
R7249:7252 Picinae.Picinae_statics <> NumT constr
R7263:7268 Picinae.Picinae_amd64 <> A_READ constr
R7272:7278 Picinae.Picinae_amd64 <> A_WRITE constr
R7283:7286 Coq.Init.Datatypes <> Some constr
R7289:7292 Picinae.Picinae_statics <> MemT constr
R7283:7286 Coq.Init.Datatypes <> Some constr
R7289:7292 Picinae.Picinae_statics <> MemT constr
R7302:7307 Picinae.Picinae_amd64 <> V_TEMP constr
R7314:7317 Coq.Init.Datatypes <> None constr
def 7338:7344 <> x64_wtm
binder 7347:7347 <> s:14
binder 7349:7349 <> v:15
binder 7351:7351 <> m:16
binder 7353:7353 <> w:17
R7360:7369 Picinae.Picinae_amd64 <> models_wtm defax
R7371:7371 Picinae.Picinae_amd64 <> v:15 var
R7373:7381 Picinae.Picinae_amd64 <> x64typctx def
R7383:7383 Picinae.Picinae_amd64 <> s:14 var
R7385:7385 Picinae.Picinae_amd64 <> m:16 var
R7387:7387 Picinae.Picinae_amd64 <> w:17 var
def 7401:7411 <> x64_regsize
binder 7414:7414 <> s:18
binder 7416:7416 <> v:19
binder 7418:7418 <> n:20
binder 7420:7420 <> w:21
R7427:7440 Picinae.Picinae_amd64 <> models_regsize defax
R7442:7442 Picinae.Picinae_amd64 <> v:19 var
R7444:7452 Picinae.Picinae_amd64 <> x64typctx def
R7454:7454 Picinae.Picinae_amd64 <> s:18 var
R7456:7456 Picinae.Picinae_amd64 <> n:20 var
R7458:7458 Picinae.Picinae_amd64 <> w:21 var
def 7795:7800 <> parity
binder 7802:7802 <> n:22
R7809:7814 Coq.NArith.BinNat N lnot def
R7817:7817 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R8027:8032 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R7818:7823 Coq.NArith.BinNat N lxor def
R7830:7837 Coq.NArith.BinNat N shiftr def
R7840:7845 Coq.NArith.BinNat N lxor def
R7848:7855 Coq.NArith.BinNat N shiftr def
R7858:7863 Coq.NArith.BinNat N lxor def
R7866:7873 Coq.NArith.BinNat N shiftr def
R7875:7875 Picinae.Picinae_amd64 <> n:22 var
R7880:7880 Picinae.Picinae_amd64 <> n:22 var
R7909:7914 Coq.NArith.BinNat N lxor def
R7917:7924 Coq.NArith.BinNat N shiftr def
R7926:7926 Picinae.Picinae_amd64 <> n:22 var
R7931:7931 Picinae.Picinae_amd64 <> n:22 var
R7943:7948 Coq.NArith.BinNat N lxor def
R7951:7958 Coq.NArith.BinNat N shiftr def
R7961:7966 Coq.NArith.BinNat N lxor def
R7969:7976 Coq.NArith.BinNat N shiftr def
R7978:7978 Picinae.Picinae_amd64 <> n:22 var
R7983:7983 Picinae.Picinae_amd64 <> n:22 var
R8002:8007 Coq.NArith.BinNat N lxor def
R8010:8017 Coq.NArith.BinNat N shiftr def
R8019:8019 Picinae.Picinae_amd64 <> n:22 var
R8024:8024 Picinae.Picinae_amd64 <> n:22 var
R8034:8034 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
prf 8048:8058 <> fold_parity
binder 8068:8068 <> n:23
R8303:8307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8073:8078 Coq.NArith.BinNat N lnot def
R8081:8081 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R8291:8296 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R8082:8087 Coq.NArith.BinNat N lxor def
R8094:8101 Coq.NArith.BinNat N shiftr def
R8104:8109 Coq.NArith.BinNat N lxor def
R8112:8119 Coq.NArith.BinNat N shiftr def
R8122:8127 Coq.NArith.BinNat N lxor def
R8130:8137 Coq.NArith.BinNat N shiftr def
R8139:8139 Picinae.Picinae_amd64 <> n:23 var
R8144:8144 Picinae.Picinae_amd64 <> n:23 var
R8173:8178 Coq.NArith.BinNat N lxor def
R8181:8188 Coq.NArith.BinNat N shiftr def
R8190:8190 Picinae.Picinae_amd64 <> n:23 var
R8195:8195 Picinae.Picinae_amd64 <> n:23 var
R8207:8212 Coq.NArith.BinNat N lxor def
R8215:8222 Coq.NArith.BinNat N shiftr def
R8225:8230 Coq.NArith.BinNat N lxor def
R8233:8240 Coq.NArith.BinNat N shiftr def
R8242:8242 Picinae.Picinae_amd64 <> n:23 var
R8247:8247 Picinae.Picinae_amd64 <> n:23 var
R8266:8271 Coq.NArith.BinNat N lxor def
R8274:8281 Coq.NArith.BinNat N shiftr def
R8283:8283 Picinae.Picinae_amd64 <> n:23 var
R8288:8288 Picinae.Picinae_amd64 <> n:23 var
R8298:8298 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
R8308:8313 Picinae.Picinae_amd64 <> parity def
R8315:8315 Picinae.Picinae_amd64 <> n:23 var
prf 8541:8557 <> memacc_read_frame
binder 8569:8569 <> s:24
binder 8571:8571 <> v:25
binder 8573:8573 <> u:26
R8581:8584 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8580:8580 Picinae.Picinae_amd64 <> v:25 var
R8585:8590 Picinae.Picinae_amd64 <> A_READ constr
binder 8576:8577 <> NE:27
R8630:8632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8596:8601 Picinae.Picinae_amd64 <> MemAcc def
R8603:8614 Picinae.Picinae_amd64 <> mem_readable defax
R8617:8622 Picinae.Picinae_core <> update def
R8628:8628 Picinae.Picinae_amd64 <> u:26 var
R8626:8626 Picinae.Picinae_amd64 <> v:25 var
R8624:8624 Picinae.Picinae_amd64 <> s:24 var
R8633:8638 Picinae.Picinae_amd64 <> MemAcc def
R8640:8651 Picinae.Picinae_amd64 <> mem_readable defax
R8653:8653 Picinae.Picinae_amd64 <> s:24 var
R8680:8685 Picinae.Picinae_amd64 <> MemAcc def
R8688:8699 Picinae.Picinae_amd64 <> mem_readable defax
R8710:8721 Picinae.Picinae_theory <> update_frame thm
R8710:8721 Picinae.Picinae_theory <> update_frame thm
R8710:8721 Picinae.Picinae_theory <> update_frame thm
R8710:8721 Picinae.Picinae_theory <> update_frame thm
R8745:8754 Coq.Init.Logic <> not_eq_sym thm
R8745:8754 Coq.Init.Logic <> not_eq_sym thm
prf 8779:8796 <> memacc_write_frame
binder 8808:8808 <> s:28
binder 8810:8810 <> v:29
binder 8812:8812 <> u:30
R8820:8823 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8819:8819 Picinae.Picinae_amd64 <> v:29 var
R8824:8830 Picinae.Picinae_amd64 <> A_WRITE constr
binder 8815:8816 <> NE:31
R8870:8872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8836:8841 Picinae.Picinae_amd64 <> MemAcc def
R8843:8854 Picinae.Picinae_amd64 <> mem_writable defax
R8857:8862 Picinae.Picinae_core <> update def
R8868:8868 Picinae.Picinae_amd64 <> u:30 var
R8866:8866 Picinae.Picinae_amd64 <> v:29 var
R8864:8864 Picinae.Picinae_amd64 <> s:28 var
R8873:8878 Picinae.Picinae_amd64 <> MemAcc def
R8880:8891 Picinae.Picinae_amd64 <> mem_writable defax
R8893:8893 Picinae.Picinae_amd64 <> s:28 var
R8920:8925 Picinae.Picinae_amd64 <> MemAcc def
R8928:8939 Picinae.Picinae_amd64 <> mem_writable defax
R8950:8961 Picinae.Picinae_theory <> update_frame thm
R8950:8961 Picinae.Picinae_theory <> update_frame thm
R8950:8961 Picinae.Picinae_theory <> update_frame thm
R8950:8961 Picinae.Picinae_theory <> update_frame thm
R8985:8994 Coq.Init.Logic <> not_eq_sym thm
R8985:8994 Coq.Init.Logic <> not_eq_sym thm
prf 9019:9037 <> memacc_read_updated
binder 9049:9049 <> s:32
binder 9051:9051 <> v:33
binder 9053:9054 <> u1:34
binder 9056:9057 <> u2:35
R9116:9120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9062:9067 Picinae.Picinae_amd64 <> MemAcc def
R9069:9080 Picinae.Picinae_amd64 <> mem_readable defax
R9083:9088 Picinae.Picinae_core <> update def
R9113:9114 Picinae.Picinae_amd64 <> u1:34 var
R9106:9111 Picinae.Picinae_amd64 <> A_READ constr
R9091:9096 Picinae.Picinae_core <> update def
R9102:9103 Picinae.Picinae_amd64 <> u2:35 var
R9100:9100 Picinae.Picinae_amd64 <> v:33 var
R9098:9098 Picinae.Picinae_amd64 <> s:32 var
R9121:9126 Picinae.Picinae_amd64 <> MemAcc def
R9128:9139 Picinae.Picinae_amd64 <> mem_readable defax
R9142:9147 Picinae.Picinae_core <> update def
R9158:9159 Picinae.Picinae_amd64 <> u1:34 var
R9151:9156 Picinae.Picinae_amd64 <> A_READ constr
R9149:9149 Picinae.Picinae_amd64 <> s:32 var
R9187:9192 Picinae.Picinae_amd64 <> MemAcc def
R9195:9206 Picinae.Picinae_amd64 <> mem_readable defax
R9218:9231 Picinae.Picinae_theory <> update_updated thm
R9218:9231 Picinae.Picinae_theory <> update_updated thm
R9218:9231 Picinae.Picinae_theory <> update_updated thm
R9218:9231 Picinae.Picinae_theory <> update_updated thm
R9218:9231 Picinae.Picinae_theory <> update_updated thm
prf 9259:9278 <> memacc_write_updated
binder 9290:9290 <> s:36
binder 9292:9292 <> v:37
binder 9294:9295 <> u1:38
binder 9297:9298 <> u2:39
R9358:9362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9303:9308 Picinae.Picinae_amd64 <> MemAcc def
R9310:9321 Picinae.Picinae_amd64 <> mem_writable defax
R9324:9329 Picinae.Picinae_core <> update def
R9355:9356 Picinae.Picinae_amd64 <> u1:38 var
R9347:9353 Picinae.Picinae_amd64 <> A_WRITE constr
R9332:9337 Picinae.Picinae_core <> update def
R9343:9344 Picinae.Picinae_amd64 <> u2:39 var
R9341:9341 Picinae.Picinae_amd64 <> v:37 var
R9339:9339 Picinae.Picinae_amd64 <> s:36 var
R9363:9368 Picinae.Picinae_amd64 <> MemAcc def
R9370:9381 Picinae.Picinae_amd64 <> mem_writable defax
R9384:9389 Picinae.Picinae_core <> update def
R9401:9402 Picinae.Picinae_amd64 <> u1:38 var
R9393:9399 Picinae.Picinae_amd64 <> A_WRITE constr
R9391:9391 Picinae.Picinae_amd64 <> s:36 var
R9430:9435 Picinae.Picinae_amd64 <> MemAcc def
R9438:9449 Picinae.Picinae_amd64 <> mem_writable defax
R9461:9474 Picinae.Picinae_theory <> update_updated thm
R9461:9474 Picinae.Picinae_theory <> update_updated thm
R9461:9474 Picinae.Picinae_theory <> update_updated thm
R9461:9474 Picinae.Picinae_theory <> update_updated thm
R9461:9474 Picinae.Picinae_theory <> update_updated thm
prf 9771:9778 <> lor_plus
binder 9790:9790 <> a:40
binder 9792:9792 <> b:41
R9809:9811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9799:9804 Coq.NArith.BinNat N land def
R9806:9806 Picinae.Picinae_amd64 <> a:40 var
R9808:9808 Picinae.Picinae_amd64 <> b:41 var
binder 9795:9796 <> A0:42
R9825:9827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9816:9820 Coq.NArith.BinNat N lor def
R9822:9822 Picinae.Picinae_amd64 <> a:40 var
R9824:9824 Picinae.Picinae_amd64 <> b:41 var
R9829:9831 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R9828:9828 Picinae.Picinae_amd64 <> a:40 var
R9832:9832 Picinae.Picinae_amd64 <> b:41 var
R9863:9872 Coq.NArith.BinNat N lxor_lor thm
R9875:9892 Coq.NArith.BinNat N add_nocarry_lxor thm
R9863:9872 Coq.NArith.BinNat N lxor_lor thm
R9863:9872 Coq.NArith.BinNat N lxor_lor thm
R9875:9892 Coq.NArith.BinNat N add_nocarry_lxor thm
R9875:9892 Coq.NArith.BinNat N add_nocarry_lxor thm
prf 9985:9993 <> lxor_land
binder 10005:10005 <> a:43
binder 10007:10007 <> b:44
binder 10009:10009 <> c:45
R10026:10029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10022:10024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10012:10017 Coq.NArith.BinNat N land def
R10019:10019 Picinae.Picinae_amd64 <> b:44 var
R10021:10021 Picinae.Picinae_amd64 <> c:45 var
R10025:10025 Picinae.Picinae_amd64 <> c:45 var
R10051:10053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10030:10035 Coq.NArith.BinNat N lxor def
R10038:10043 Coq.NArith.BinNat N land def
R10045:10045 Picinae.Picinae_amd64 <> a:43 var
R10047:10047 Picinae.Picinae_amd64 <> b:44 var
R10050:10050 Picinae.Picinae_amd64 <> c:45 var
R10054:10059 Coq.NArith.BinNat N land def
R10062:10067 Coq.NArith.BinNat N lxor def
R10069:10069 Picinae.Picinae_amd64 <> a:43 var
R10071:10071 Picinae.Picinae_amd64 <> c:45 var
R10074:10074 Picinae.Picinae_amd64 <> b:44 var
R10099:10108 Coq.NArith.BinNat N bits_inj thm
R10099:10108 Coq.NArith.BinNat N bits_inj thm
R10117:10130 Coq.NArith.BinNat N bits_inj_iff thm
R10117:10130 Coq.NArith.BinNat N bits_inj_iff thm
R10179:10189 Coq.NArith.BinNat N land_spec thm
R10192:10202 Coq.NArith.BinNat N lxor_spec thm
R10179:10189 Coq.NArith.BinNat N land_spec thm
R10179:10189 Coq.NArith.BinNat N land_spec thm
R10192:10202 Coq.NArith.BinNat N lxor_spec thm
R10192:10202 Coq.NArith.BinNat N lxor_spec thm
R10179:10189 Coq.NArith.BinNat N land_spec thm
R10179:10189 Coq.NArith.BinNat N land_spec thm
R10192:10202 Coq.NArith.BinNat N lxor_spec thm
R10192:10202 Coq.NArith.BinNat N lxor_spec thm
R10219:10229 Coq.NArith.BinNat N land_spec thm
R10219:10229 Coq.NArith.BinNat N land_spec thm
R10219:10229 Coq.NArith.BinNat N land_spec thm
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10250:10258 Coq.NArith.BinNat N testbit def
R10417:10422 Picinae.Picinae_amd64 <> MemAcc def
R10424:10435 Picinae.Picinae_amd64 <> mem_writable defax
R10417:10422 Picinae.Picinae_amd64 <> MemAcc def
R10424:10435 Picinae.Picinae_amd64 <> mem_writable defax
R10455:10472 Picinae.Picinae_amd64 <> memacc_write_frame thm
R10476:10495 Picinae.Picinae_amd64 <> memacc_write_updated thm
R10568:10573 Picinae.Picinae_amd64 <> MemAcc def
R10575:10586 Picinae.Picinae_amd64 <> mem_readable defax
R10568:10573 Picinae.Picinae_amd64 <> MemAcc def
R10575:10586 Picinae.Picinae_amd64 <> mem_readable defax
R10606:10622 Picinae.Picinae_amd64 <> memacc_read_frame thm
R10626:10644 Picinae.Picinae_amd64 <> memacc_read_updated thm
R10958:10963 Picinae.Picinae_core <> update def
R10969:10974 Picinae.Picinae_amd64 <> V_TEMP constr
R10958:10963 Picinae.Picinae_core <> update def
R10969:10974 Picinae.Picinae_amd64 <> V_TEMP constr
R11061:11063 Picinae.Picinae_amd64 <> Var constr
R11066:11071 Picinae.Picinae_amd64 <> V_TEMP constr
R11061:11063 Picinae.Picinae_amd64 <> Var constr
R11066:11071 Picinae.Picinae_amd64 <> V_TEMP constr
R11163:11168 Picinae.Picinae_core <> update def
R11173:11178 Picinae.Picinae_amd64 <> V_TEMP constr
R11163:11168 Picinae.Picinae_core <> update def
R11173:11178 Picinae.Picinae_amd64 <> V_TEMP constr
R11192:11197 Picinae.Picinae_core <> update def
R11202:11207 Picinae.Picinae_amd64 <> V_TEMP constr
R11259:11263 Picinae.Picinae_core <> value def
prf 12978:12990 <> inj_prog_stmt
R13010:13010 Coq.Numbers.BinNums <> N ind
binder 13001:13003 <> sz1:46
binder 13005:13007 <> sz2:47
R13021:13024 Picinae.Picinae_amd64 <> stmt ind
binder 13014:13015 <> q1:48
binder 13017:13018 <> q2:49
R13079:13082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13063:13065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13050:13053 Coq.Init.Datatypes <> Some constr
R13055:13055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13059:13059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13062:13062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13056:13058 Picinae.Picinae_amd64 <> sz1:46 var
R13060:13061 Picinae.Picinae_amd64 <> q1:48 var
R13066:13069 Coq.Init.Datatypes <> Some constr
R13071:13071 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13075:13075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13078:13078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13072:13074 Picinae.Picinae_amd64 <> sz2:47 var
R13076:13077 Picinae.Picinae_amd64 <> q2:49 var
R13090:13093 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13086:13086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13083:13085 Picinae.Picinae_amd64 <> sz1:46 var
R13087:13089 Picinae.Picinae_amd64 <> sz2:47 var
R13096:13096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13094:13095 Picinae.Picinae_amd64 <> q1:48 var
R13097:13098 Picinae.Picinae_amd64 <> q2:49 var
prf 13205:13215 <> exitof_none
binder 13217:13217 <> a:50
R13233:13235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13220:13225 Picinae.Picinae_core <> exitof def
R13227:13227 Picinae.Picinae_amd64 <> a:50 var
R13229:13232 Coq.Init.Datatypes <> None constr
R13236:13239 Picinae.Picinae_core <> Addr constr
R13241:13241 Picinae.Picinae_amd64 <> a:50 var
R13250:13256 Coq.Init.Logic <> eq_refl constr
prf 13266:13276 <> exitof_some
binder 13278:13278 <> a:51
binder 13280:13280 <> x:52
R13300:13302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13283:13288 Picinae.Picinae_core <> exitof def
R13290:13290 Picinae.Picinae_amd64 <> a:51 var
R13293:13296 Coq.Init.Datatypes <> Some constr
R13298:13298 Picinae.Picinae_amd64 <> x:52 var
R13303:13303 Picinae.Picinae_amd64 <> x:52 var
R13312:13318 Coq.Init.Logic <> eq_refl constr
R13478:13489 Picinae.Picinae_amd64 <> nextinv_here thm
R13837:13842 Picinae.Picinae_amd64 <> NIStep constr
R14036:14048 Picinae.Picinae_amd64 <> inj_prog_stmt thm
R14159:14162 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14157:14157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14164:14164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14159:14162 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14157:14157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14164:14164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14204:14212 Picinae.Picinae_amd64 <> exec_stmt ind
R14204:14212 Picinae.Picinae_amd64 <> exec_stmt ind
R14350:14358 Picinae.Picinae_amd64 <> exec_stmt ind
R14363:14368 Coq.NArith.BinNat N iter def
R14350:14358 Picinae.Picinae_amd64 <> exec_stmt ind
R14363:14368 Coq.NArith.BinNat N iter def
R14469:14475 Picinae.Picinae_amd64 <> nextinv ind
R14487:14490 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14494:14497 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14469:14475 Picinae.Picinae_amd64 <> nextinv ind
R14487:14490 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14494:14497 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14544:14545 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14622:14626 Picinae.Picinae_core <> value def
R14622:14626 Picinae.Picinae_core <> value def
R14675:14675 Coq.Numbers.BinNums <> N ind
R14675:14675 Coq.Numbers.BinNums <> N ind
R14728:14729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14724:14727 Picinae.Picinae_core <> addr def
R14730:14730 Coq.Numbers.BinNums <> N ind
R14728:14729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14724:14727 Picinae.Picinae_core <> addr def
R14730:14730 Coq.Numbers.BinNums <> N ind
R14794:14799 Picinae.Picinae_core <> exitof def
R14802:14806 Coq.NArith.BinNat N add def
R14794:14799 Picinae.Picinae_core <> exitof def
R14802:14806 Coq.NArith.BinNat N add def
R14827:14831 Coq.NArith.BinNat N add def
R14827:14831 Coq.NArith.BinNat N add def
R14865:14875 Picinae.Picinae_amd64 <> exitof_none thm
R14887:14897 Picinae.Picinae_amd64 <> exitof_some thm
R15165:15170 Picinae.Picinae_amd64 <> MemAcc def
R15165:15170 Picinae.Picinae_amd64 <> MemAcc def
R15420:15422 Picinae.Picinae_amd64 <> Seq constr
not 15403:15403 <> ::amd64_scope:x_'$;'_x
mod 15489:15500 <> X64Notations
R15525:15527 Picinae.Picinae_core <> VaM constr
not 15513:15513 X64Notations ::amd64_scope:'Ⓜ'_x
R15622:15624 Picinae.Picinae_core <> VaN constr
not 15610:15610 X64Notations :::'ⓑ'_x
R15701:15703 Picinae.Picinae_core <> VaN constr
not 15689:15689 X64Notations :::'Ⓑ'_x
R15781:15783 Picinae.Picinae_core <> VaN constr
not 15769:15769 X64Notations :::'Ⓦ'_x
R15862:15864 Picinae.Picinae_core <> VaN constr
not 15850:15850 X64Notations :::'Ⓓ'_x
R15944:15946 Picinae.Picinae_core <> VaN constr
not 15932:15932 X64Notations :::'Ⓠ'_x
R16030:16032 Picinae.Picinae_core <> VaN constr
not 16018:16018 X64Notations :::'Ⓧ'_x
R16111:16113 Picinae.Picinae_core <> VaN constr
not 16099:16099 X64Notations :::'Ⓨ'_x
R16198:16203 Picinae.Picinae_amd64 Statics_amd64 getmem def
R16208:16214 Picinae.Picinae_core <> LittleE constr
not 16180:16180 X64Notations ::amd64_scope:x_'Ⓑ['_x_']'
R16307:16312 Picinae.Picinae_amd64 Statics_amd64 getmem def
R16317:16323 Picinae.Picinae_core <> LittleE constr
not 16289:16289 X64Notations ::amd64_scope:x_'Ⓦ['_x_']'
R16416:16421 Picinae.Picinae_amd64 Statics_amd64 getmem def
R16426:16432 Picinae.Picinae_core <> LittleE constr
not 16398:16398 X64Notations ::amd64_scope:x_'Ⓓ['_x_']'
R16526:16531 Picinae.Picinae_amd64 Statics_amd64 getmem def
R16536:16542 Picinae.Picinae_core <> LittleE constr
not 16508:16508 X64Notations ::amd64_scope:x_'Ⓠ['_x_']'
R16640:16645 Picinae.Picinae_amd64 Statics_amd64 getmem def
R16650:16656 Picinae.Picinae_core <> LittleE constr
not 16622:16622 X64Notations ::amd64_scope:x_'Ⓧ['_x_']'
R16749:16754 Picinae.Picinae_amd64 Statics_amd64 getmem def
R16759:16765 Picinae.Picinae_core <> LittleE constr
not 16731:16731 X64Notations ::amd64_scope:x_'Ⓨ['_x_']'
R16863:16868 Picinae.Picinae_amd64 Statics_amd64 setmem def
R16873:16879 Picinae.Picinae_core <> LittleE constr
not 16840:16840 X64Notations ::amd64_scope:x_'[Ⓑ'_x_':='_x_']'
R16998:17003 Picinae.Picinae_amd64 Statics_amd64 setmem def
R17008:17014 Picinae.Picinae_core <> LittleE constr
not 16975:16975 X64Notations ::amd64_scope:x_'[Ⓦ'_x_':='_x_']'
R17133:17138 Picinae.Picinae_amd64 Statics_amd64 setmem def
R17143:17149 Picinae.Picinae_core <> LittleE constr
not 17110:17110 X64Notations ::amd64_scope:x_'[Ⓓ'_x_':='_x_']'
R17269:17274 Picinae.Picinae_amd64 Statics_amd64 setmem def
R17279:17285 Picinae.Picinae_core <> LittleE constr
not 17246:17246 X64Notations ::amd64_scope:x_'[Ⓠ'_x_':='_x_']'
R17409:17414 Picinae.Picinae_amd64 Statics_amd64 setmem def
R17419:17425 Picinae.Picinae_core <> LittleE constr
not 17386:17386 X64Notations ::amd64_scope:x_'[Ⓧ'_x_':='_x_']'
R17544:17549 Picinae.Picinae_amd64 Statics_amd64 setmem def
R17554:17560 Picinae.Picinae_core <> LittleE constr
not 17521:17521 X64Notations ::amd64_scope:x_'[Ⓨ'_x_':='_x_']'
R17670:17670 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R17674:17679 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R17672:17672 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R17681:17681 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
not 17656:17656 X64Notations :::x_'⊕'_x
R17767:17770 Picinae.Picinae_core <> msub def
not 17753:17753 X64Notations :::x_'⊖'_x
R17864:17864 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R17868:17873 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R17866:17866 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R17875:17875 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
not 17850:17850 X64Notations :::x_'⊗'_x
R17966:17973 Coq.NArith.BinNat N shiftl def
not 17953:17953 X64Notations :::x_'<<'_x
R18062:18069 Coq.NArith.BinNat N shiftr def
not 18049:18049 X64Notations :::x_'>>'_x
R18160:18166 Picinae.Picinae_core <> ashiftr def
not 18146:18146 X64Notations :::x_'>>>'_x
R18262:18267 Coq.NArith.BinNat N land def
not 18249:18249 X64Notations :::x_'.&'_x
R18349:18354 Coq.NArith.BinNat N lxor def
not 18336:18336 X64Notations :::x_'.^'_x
R18436:18440 Coq.NArith.BinNat N lor def
not 18423:18423 X64Notations :::x_'.|'_x
R18504:18515 Picinae.Picinae_amd64 X64Notations <> mod
