DIGEST e82558e4621d2533dc3f0148655a10a5
FPicinae.Picinae_armv7
R2612:2623 Picinae.Picinae_core <> <> lib
R2641:2654 Picinae.Picinae_theory <> <> lib
R2672:2686 Picinae.Picinae_statics <> <> lib
R2704:2718 Picinae.Picinae_finterp <> <> lib
R2736:2758 Picinae.Picinae_simplifier_v1_1 <> <> lib
R2776:2781 Coq.NArith.NArith <> <> lib
R2799:2814 Coq.Program.Equality <> <> lib
R2832:2852 Coq.Structures.Equalities <> <> lib
ind 2942:2948 <> arm7var
constr 3031:3037 <> V_MEM32
constr 3041:3047 <> V_MEM64
constr 3266:3269 <> R_R0
constr 3273:3276 <> R_R1
constr 3280:3283 <> R_R2
constr 3287:3290 <> R_R3
constr 3294:3297 <> R_R4
constr 3301:3304 <> R_R5
constr 3308:3311 <> R_R6
constr 3315:3318 <> R_R7
constr 3324:3327 <> R_R8
constr 3331:3334 <> R_R9
constr 3338:3342 <> R_R10
constr 3346:3350 <> R_R11
constr 3354:3358 <> R_R12
constr 3435:3438 <> R_SP
constr 3442:3445 <> R_LR
constr 3449:3452 <> R_PC
constr 3504:3506 <> R_M
constr 3559:3561 <> R_T
constr 3605:3607 <> R_F
constr 3651:3653 <> R_I
constr 3697:3699 <> R_A
constr 3760:3762 <> R_E
constr 3810:3813 <> R_IT
constr 3879:3882 <> R_GE
constr 3947:3951 <> R_DNM
constr 4005:4008 <> R_JF
constr 4052:4055 <> R_QF
constr 4104:4107 <> R_VF
constr 4149:4152 <> R_CF
constr 4205:4208 <> R_ZF
constr 4246:4249 <> R_NF
constr 4361:4366 <> A_READ
constr 4370:4376 <> A_WRITE
constr 4382:4387 <> V_TEMP
R4392:4392 Coq.Numbers.BinNums <> N ind
binder 4390:4390 <> n:3
R4767:4783 Coq.Structures.Equalities MiniDecidableType <> mod
mod 4750:4762 <> MiniARM7VarEq
def 4799:4799 MiniARM7VarEq t
R4804:4810 Picinae.Picinae_armv7 <> arm7var ind
def 4826:4831 MiniARM7VarEq eq_dec
R4840:4846 Picinae.Picinae_armv7 <> arm7var ind
binder 4834:4835 <> v1:4
binder 4837:4838 <> v2:5
R4851:4851 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4857:4859 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4866:4866 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4854:4854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4852:4853 Picinae.Picinae_armv7 <> v1:4 var
R4855:4856 Picinae.Picinae_armv7 <> v2:5 var
R4862:4863 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4860:4861 Picinae.Picinae_armv7 <> v1:4 var
R4864:4865 Picinae.Picinae_armv7 <> v2:5 var
R4896:4903 Coq.NArith.BinNat N eq_dec def
R4896:4903 Coq.NArith.BinNat N eq_dec def
R4993:4998 Picinae.Picinae_armv7 MiniARM7VarEq eq_dec def
R5025:5037 Picinae.Picinae_armv7 MiniARM7VarEq <> mod
R5060:5071 Picinae.Picinae_core Architecture <> mod
mod 5048:5055 <> ARM7Arch
R5090:5097 Coq.Structures.Equalities Make_UDT <> modtype
R5099:5111 Picinae.Picinae_armv7 MiniARM7VarEq <> modtype
mod 5083:5085 <> ARM7Arch.Var
def 5127:5129 ARM7Arch var
R5134:5138 Picinae.Picinae_armv7 ARM7Arch t defax
def 5154:5158 ARM7Arch store
R5166:5169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5163:5165 Picinae.Picinae_armv7 ARM7Arch var def
R5170:5174 Picinae.Picinae_core <> value def
def 5191:5198 ARM7Arch mem_bits
def 5228:5239 ARM7Arch mem_readable
binder 5241:5241 <> s:6
binder 5243:5243 <> a:7
R5248:5254 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5256:5257 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5255:5255 <> r:8
R5277:5280 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5266:5268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5258:5258 Picinae.Picinae_armv7 <> s:6 var
R5260:5265 Picinae.Picinae_armv7 <> A_READ constr
R5269:5271 Picinae.Picinae_core <> VaM constr
R5273:5273 Picinae.Picinae_armv7 <> r:8 var
R5284:5287 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5281:5281 Picinae.Picinae_armv7 <> r:8 var
R5283:5283 Picinae.Picinae_armv7 <> a:7 var
def 5304:5315 ARM7Arch mem_writable
binder 5317:5317 <> s:9
binder 5319:5319 <> a:10
R5324:5330 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5332:5333 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5331:5331 <> w:11
R5354:5357 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5343:5345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5334:5334 Picinae.Picinae_armv7 <> s:9 var
R5336:5342 Picinae.Picinae_armv7 <> A_WRITE constr
R5346:5348 Picinae.Picinae_core <> VaM constr
R5350:5350 Picinae.Picinae_armv7 <> w:11 var
R5361:5364 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5358:5358 Picinae.Picinae_armv7 <> w:11 var
R5360:5360 Picinae.Picinae_armv7 <> a:10 var
R5372:5379 Picinae.Picinae_armv7 ARM7Arch <> mod
R5471:5479 Picinae.Picinae_core PicinaeIL <> modtype
R5481:5488 Picinae.Picinae_armv7 ARM7Arch <> modtype
mod 5460:5466 <> IL_arm7
R5498:5504 Picinae.Picinae_armv7 IL_arm7 <> mod
R5529:5541 Picinae.Picinae_theory PicinaeTheory <> modtype
R5543:5549 Picinae.Picinae_armv7 IL_arm7 <> modtype
mod 5514:5524 <> Theory_arm7
R5559:5569 Picinae.Picinae_armv7 Theory_arm7 <> mod
R5595:5608 Picinae.Picinae_statics PicinaeStatics <> modtype
R5610:5616 Picinae.Picinae_armv7 IL_arm7 <> modtype
mod 5579:5590 <> Statics_arm7
R5626:5637 Picinae.Picinae_armv7 Statics_arm7 <> mod
R5663:5676 Picinae.Picinae_finterp PicinaeFInterp <> modtype
R5678:5684 Picinae.Picinae_armv7 IL_arm7 <> modtype
R5686:5697 Picinae.Picinae_armv7 Statics_arm7 <> modtype
mod 5647:5658 <> FInterp_arm7
R5707:5718 Picinae.Picinae_armv7 FInterp_arm7 <> mod
R5744:5766 Picinae.Picinae_simplifier_base Picinae_Simplifier_Base <> modtype
mod 5729:5739 <> PSimpl_arm7
R5776:5786 Picinae.Picinae_armv7 PSimpl_arm7 <> mod
R5816:5838 Picinae.Picinae_simplifier_v1_1 Picinae_Simplifier_v1_1 <> modtype
R5840:5846 Picinae.Picinae_armv7 IL_arm7 <> modtype
R5848:5859 Picinae.Picinae_armv7 Statics_arm7 <> modtype
R5861:5872 Picinae.Picinae_armv7 FInterp_arm7 <> modtype
mod 5796:5811 <> PSimpl_arm7_v1_1
def 6670:6679 <> arm7typctx
R6685:6687 Picinae.Picinae_armv7 <> var def
binder 6682:6683 <> id:12
R6692:6697 Coq.Init.Datatypes <> option ind
R6699:6701 Picinae.Picinae_statics <> typ ind
R6714:6715 Picinae.Picinae_armv7 <> id:12 var
R6726:6732 Picinae.Picinae_armv7 <> V_MEM32 constr
R6737:6740 Coq.Init.Datatypes <> Some constr
R6743:6746 Picinae.Picinae_statics <> MemT constr
R6756:6762 Picinae.Picinae_armv7 <> V_MEM64 constr
R6767:6770 Coq.Init.Datatypes <> Some constr
R6773:6776 Picinae.Picinae_statics <> MemT constr
R6786:6789 Picinae.Picinae_armv7 <> R_R0 constr
R6793:6796 Picinae.Picinae_armv7 <> R_R1 constr
R6800:6803 Picinae.Picinae_armv7 <> R_R2 constr
R6807:6810 Picinae.Picinae_armv7 <> R_R3 constr
R6814:6817 Picinae.Picinae_armv7 <> R_R4 constr
R6821:6824 Picinae.Picinae_armv7 <> R_R5 constr
R6828:6831 Picinae.Picinae_armv7 <> R_R6 constr
R6835:6838 Picinae.Picinae_armv7 <> R_R7 constr
R6843:6846 Coq.Init.Datatypes <> Some constr
R6849:6852 Picinae.Picinae_statics <> NumT constr
R6843:6846 Coq.Init.Datatypes <> Some constr
R6849:6852 Picinae.Picinae_statics <> NumT constr
R6843:6846 Coq.Init.Datatypes <> Some constr
R6849:6852 Picinae.Picinae_statics <> NumT constr
R6843:6846 Coq.Init.Datatypes <> Some constr
R6849:6852 Picinae.Picinae_statics <> NumT constr
R6843:6846 Coq.Init.Datatypes <> Some constr
R6849:6852 Picinae.Picinae_statics <> NumT constr
R6843:6846 Coq.Init.Datatypes <> Some constr
R6849:6852 Picinae.Picinae_statics <> NumT constr
R6843:6846 Coq.Init.Datatypes <> Some constr
R6849:6852 Picinae.Picinae_statics <> NumT constr
R6843:6846 Coq.Init.Datatypes <> Some constr
R6849:6852 Picinae.Picinae_statics <> NumT constr
R6862:6865 Picinae.Picinae_armv7 <> R_R8 constr
R6869:6872 Picinae.Picinae_armv7 <> R_R9 constr
R6876:6880 Picinae.Picinae_armv7 <> R_R10 constr
R6884:6888 Picinae.Picinae_armv7 <> R_R11 constr
R6892:6896 Picinae.Picinae_armv7 <> R_R12 constr
R6901:6904 Coq.Init.Datatypes <> Some constr
R6907:6910 Picinae.Picinae_statics <> NumT constr
R6901:6904 Coq.Init.Datatypes <> Some constr
R6907:6910 Picinae.Picinae_statics <> NumT constr
R6901:6904 Coq.Init.Datatypes <> Some constr
R6907:6910 Picinae.Picinae_statics <> NumT constr
R6901:6904 Coq.Init.Datatypes <> Some constr
R6907:6910 Picinae.Picinae_statics <> NumT constr
R6901:6904 Coq.Init.Datatypes <> Some constr
R6907:6910 Picinae.Picinae_statics <> NumT constr
R6920:6923 Picinae.Picinae_armv7 <> R_SP constr
R6927:6930 Picinae.Picinae_armv7 <> R_LR constr
R6934:6937 Picinae.Picinae_armv7 <> R_PC constr
R6942:6945 Coq.Init.Datatypes <> Some constr
R6948:6951 Picinae.Picinae_statics <> NumT constr
R6942:6945 Coq.Init.Datatypes <> Some constr
R6948:6951 Picinae.Picinae_statics <> NumT constr
R6942:6945 Coq.Init.Datatypes <> Some constr
R6948:6951 Picinae.Picinae_statics <> NumT constr
R6961:6963 Picinae.Picinae_armv7 <> R_M constr
R6968:6971 Coq.Init.Datatypes <> Some constr
R6974:6977 Picinae.Picinae_statics <> NumT constr
R6986:6988 Picinae.Picinae_armv7 <> R_T constr
R6992:6994 Picinae.Picinae_armv7 <> R_F constr
R6998:7000 Picinae.Picinae_armv7 <> R_I constr
R7004:7006 Picinae.Picinae_armv7 <> R_A constr
R7010:7012 Picinae.Picinae_armv7 <> R_E constr
R7017:7020 Coq.Init.Datatypes <> Some constr
R7023:7026 Picinae.Picinae_statics <> NumT constr
R7017:7020 Coq.Init.Datatypes <> Some constr
R7023:7026 Picinae.Picinae_statics <> NumT constr
R7017:7020 Coq.Init.Datatypes <> Some constr
R7023:7026 Picinae.Picinae_statics <> NumT constr
R7017:7020 Coq.Init.Datatypes <> Some constr
R7023:7026 Picinae.Picinae_statics <> NumT constr
R7017:7020 Coq.Init.Datatypes <> Some constr
R7023:7026 Picinae.Picinae_statics <> NumT constr
R7035:7038 Picinae.Picinae_armv7 <> R_IT constr
R7043:7046 Coq.Init.Datatypes <> Some constr
R7049:7052 Picinae.Picinae_statics <> NumT constr
R7061:7064 Picinae.Picinae_armv7 <> R_GE constr
R7069:7072 Coq.Init.Datatypes <> Some constr
R7075:7078 Picinae.Picinae_statics <> NumT constr
R7087:7091 Picinae.Picinae_armv7 <> R_DNM constr
R7096:7099 Coq.Init.Datatypes <> Some constr
R7102:7105 Picinae.Picinae_statics <> NumT constr
R7114:7117 Picinae.Picinae_armv7 <> R_JF constr
R7121:7124 Picinae.Picinae_armv7 <> R_QF constr
R7128:7131 Picinae.Picinae_armv7 <> R_VF constr
R7135:7138 Picinae.Picinae_armv7 <> R_CF constr
R7142:7145 Picinae.Picinae_armv7 <> R_ZF constr
R7149:7152 Picinae.Picinae_armv7 <> R_NF constr
R7157:7160 Coq.Init.Datatypes <> Some constr
R7163:7166 Picinae.Picinae_statics <> NumT constr
R7157:7160 Coq.Init.Datatypes <> Some constr
R7163:7166 Picinae.Picinae_statics <> NumT constr
R7157:7160 Coq.Init.Datatypes <> Some constr
R7163:7166 Picinae.Picinae_statics <> NumT constr
R7157:7160 Coq.Init.Datatypes <> Some constr
R7163:7166 Picinae.Picinae_statics <> NumT constr
R7157:7160 Coq.Init.Datatypes <> Some constr
R7163:7166 Picinae.Picinae_statics <> NumT constr
R7157:7160 Coq.Init.Datatypes <> Some constr
R7163:7166 Picinae.Picinae_statics <> NumT constr
R7175:7180 Picinae.Picinae_armv7 <> A_READ constr
R7184:7190 Picinae.Picinae_armv7 <> A_WRITE constr
R7195:7198 Coq.Init.Datatypes <> Some constr
R7201:7204 Picinae.Picinae_statics <> MemT constr
R7195:7198 Coq.Init.Datatypes <> Some constr
R7201:7204 Picinae.Picinae_statics <> MemT constr
R7214:7219 Picinae.Picinae_armv7 <> V_TEMP constr
R7226:7229 Coq.Init.Datatypes <> None constr
def 7248:7255 <> arm7_wtm
binder 7258:7258 <> s:14
binder 7260:7260 <> v:15
binder 7262:7262 <> m:16
binder 7264:7264 <> w:17
R7271:7280 Picinae.Picinae_armv7 <> models_wtm defax
R7282:7282 Picinae.Picinae_armv7 <> v:15 var
R7284:7293 Picinae.Picinae_armv7 <> arm7typctx def
R7295:7295 Picinae.Picinae_armv7 <> s:14 var
R7297:7297 Picinae.Picinae_armv7 <> m:16 var
R7299:7299 Picinae.Picinae_armv7 <> w:17 var
def 7313:7324 <> arm7_regsize
binder 7327:7327 <> s:18
binder 7329:7329 <> v:19
binder 7331:7331 <> n:20
binder 7333:7333 <> w:21
R7340:7353 Picinae.Picinae_armv7 <> models_regsize defax
R7355:7355 Picinae.Picinae_armv7 <> v:19 var
R7357:7366 Picinae.Picinae_armv7 <> arm7typctx def
R7368:7368 Picinae.Picinae_armv7 <> s:18 var
R7370:7370 Picinae.Picinae_armv7 <> n:20 var
R7372:7372 Picinae.Picinae_armv7 <> w:21 var
prf 7565:7581 <> memacc_read_frame
binder 7593:7593 <> s:22
binder 7595:7595 <> v:23
binder 7597:7597 <> u:24
R7605:7608 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7604:7604 Picinae.Picinae_armv7 <> v:23 var
R7609:7614 Picinae.Picinae_armv7 <> A_READ constr
binder 7600:7601 <> NE:25
R7654:7656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7620:7625 Picinae.Picinae_armv7 <> MemAcc def
R7627:7638 Picinae.Picinae_armv7 <> mem_readable defax
R7641:7646 Picinae.Picinae_core <> update def
R7652:7652 Picinae.Picinae_armv7 <> u:24 var
R7650:7650 Picinae.Picinae_armv7 <> v:23 var
R7648:7648 Picinae.Picinae_armv7 <> s:22 var
R7657:7662 Picinae.Picinae_armv7 <> MemAcc def
R7664:7675 Picinae.Picinae_armv7 <> mem_readable defax
R7677:7677 Picinae.Picinae_armv7 <> s:22 var
R7704:7709 Picinae.Picinae_armv7 <> MemAcc def
R7712:7723 Picinae.Picinae_armv7 <> mem_readable defax
R7734:7745 Picinae.Picinae_theory <> update_frame thm
R7734:7745 Picinae.Picinae_theory <> update_frame thm
R7734:7745 Picinae.Picinae_theory <> update_frame thm
R7734:7745 Picinae.Picinae_theory <> update_frame thm
R7769:7778 Coq.Init.Logic <> not_eq_sym thm
R7769:7778 Coq.Init.Logic <> not_eq_sym thm
prf 7803:7820 <> memacc_write_frame
binder 7832:7832 <> s:26
binder 7834:7834 <> v:27
binder 7836:7836 <> u:28
R7844:7847 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7843:7843 Picinae.Picinae_armv7 <> v:27 var
R7848:7854 Picinae.Picinae_armv7 <> A_WRITE constr
binder 7839:7840 <> NE:29
R7894:7896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7860:7865 Picinae.Picinae_armv7 <> MemAcc def
R7867:7878 Picinae.Picinae_armv7 <> mem_writable defax
R7881:7886 Picinae.Picinae_core <> update def
R7892:7892 Picinae.Picinae_armv7 <> u:28 var
R7890:7890 Picinae.Picinae_armv7 <> v:27 var
R7888:7888 Picinae.Picinae_armv7 <> s:26 var
R7897:7902 Picinae.Picinae_armv7 <> MemAcc def
R7904:7915 Picinae.Picinae_armv7 <> mem_writable defax
R7917:7917 Picinae.Picinae_armv7 <> s:26 var
R7944:7949 Picinae.Picinae_armv7 <> MemAcc def
R7952:7963 Picinae.Picinae_armv7 <> mem_writable defax
R7974:7985 Picinae.Picinae_theory <> update_frame thm
R7974:7985 Picinae.Picinae_theory <> update_frame thm
R7974:7985 Picinae.Picinae_theory <> update_frame thm
R7974:7985 Picinae.Picinae_theory <> update_frame thm
R8009:8018 Coq.Init.Logic <> not_eq_sym thm
R8009:8018 Coq.Init.Logic <> not_eq_sym thm
prf 8043:8061 <> memacc_read_updated
binder 8073:8073 <> s:30
binder 8075:8075 <> v:31
binder 8077:8078 <> u1:32
binder 8080:8081 <> u2:33
R8140:8144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8086:8091 Picinae.Picinae_armv7 <> MemAcc def
R8093:8104 Picinae.Picinae_armv7 <> mem_readable defax
R8107:8112 Picinae.Picinae_core <> update def
R8137:8138 Picinae.Picinae_armv7 <> u1:32 var
R8130:8135 Picinae.Picinae_armv7 <> A_READ constr
R8115:8120 Picinae.Picinae_core <> update def
R8126:8127 Picinae.Picinae_armv7 <> u2:33 var
R8124:8124 Picinae.Picinae_armv7 <> v:31 var
R8122:8122 Picinae.Picinae_armv7 <> s:30 var
R8145:8150 Picinae.Picinae_armv7 <> MemAcc def
R8152:8163 Picinae.Picinae_armv7 <> mem_readable defax
R8166:8171 Picinae.Picinae_core <> update def
R8182:8183 Picinae.Picinae_armv7 <> u1:32 var
R8175:8180 Picinae.Picinae_armv7 <> A_READ constr
R8173:8173 Picinae.Picinae_armv7 <> s:30 var
R8211:8216 Picinae.Picinae_armv7 <> MemAcc def
R8219:8230 Picinae.Picinae_armv7 <> mem_readable defax
R8242:8255 Picinae.Picinae_theory <> update_updated thm
R8242:8255 Picinae.Picinae_theory <> update_updated thm
R8242:8255 Picinae.Picinae_theory <> update_updated thm
R8242:8255 Picinae.Picinae_theory <> update_updated thm
R8242:8255 Picinae.Picinae_theory <> update_updated thm
prf 8283:8302 <> memacc_write_updated
binder 8314:8314 <> s:34
binder 8316:8316 <> v:35
binder 8318:8319 <> u1:36
binder 8321:8322 <> u2:37
R8382:8386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8327:8332 Picinae.Picinae_armv7 <> MemAcc def
R8334:8345 Picinae.Picinae_armv7 <> mem_writable defax
R8348:8353 Picinae.Picinae_core <> update def
R8379:8380 Picinae.Picinae_armv7 <> u1:36 var
R8371:8377 Picinae.Picinae_armv7 <> A_WRITE constr
R8356:8361 Picinae.Picinae_core <> update def
R8367:8368 Picinae.Picinae_armv7 <> u2:37 var
R8365:8365 Picinae.Picinae_armv7 <> v:35 var
R8363:8363 Picinae.Picinae_armv7 <> s:34 var
R8387:8392 Picinae.Picinae_armv7 <> MemAcc def
R8394:8405 Picinae.Picinae_armv7 <> mem_writable defax
R8408:8413 Picinae.Picinae_core <> update def
R8425:8426 Picinae.Picinae_armv7 <> u1:36 var
R8417:8423 Picinae.Picinae_armv7 <> A_WRITE constr
R8415:8415 Picinae.Picinae_armv7 <> s:34 var
R8454:8459 Picinae.Picinae_armv7 <> MemAcc def
R8462:8473 Picinae.Picinae_armv7 <> mem_writable defax
R8485:8498 Picinae.Picinae_theory <> update_updated thm
R8485:8498 Picinae.Picinae_theory <> update_updated thm
R8485:8498 Picinae.Picinae_theory <> update_updated thm
R8485:8498 Picinae.Picinae_theory <> update_updated thm
R8485:8498 Picinae.Picinae_theory <> update_updated thm
R8653:8658 Picinae.Picinae_armv7 <> MemAcc def
R8660:8671 Picinae.Picinae_armv7 <> mem_writable defax
R8653:8658 Picinae.Picinae_armv7 <> MemAcc def
R8660:8671 Picinae.Picinae_armv7 <> mem_writable defax
R8691:8708 Picinae.Picinae_armv7 <> memacc_write_frame thm
R8712:8731 Picinae.Picinae_armv7 <> memacc_write_updated thm
R8804:8809 Picinae.Picinae_armv7 <> MemAcc def
R8811:8822 Picinae.Picinae_armv7 <> mem_readable defax
R8804:8809 Picinae.Picinae_armv7 <> MemAcc def
R8811:8822 Picinae.Picinae_armv7 <> mem_readable defax
R8842:8858 Picinae.Picinae_armv7 <> memacc_read_frame thm
R8862:8880 Picinae.Picinae_armv7 <> memacc_read_updated thm
R9194:9199 Picinae.Picinae_core <> update def
R9205:9210 Picinae.Picinae_armv7 <> V_TEMP constr
R9194:9199 Picinae.Picinae_core <> update def
R9205:9210 Picinae.Picinae_armv7 <> V_TEMP constr
R9297:9299 Picinae.Picinae_armv7 <> Var constr
R9302:9307 Picinae.Picinae_armv7 <> V_TEMP constr
R9297:9299 Picinae.Picinae_armv7 <> Var constr
R9302:9307 Picinae.Picinae_armv7 <> V_TEMP constr
R9399:9404 Picinae.Picinae_core <> update def
R9409:9414 Picinae.Picinae_armv7 <> V_TEMP constr
R9399:9404 Picinae.Picinae_core <> update def
R9409:9414 Picinae.Picinae_armv7 <> V_TEMP constr
R9428:9433 Picinae.Picinae_core <> update def
R9438:9443 Picinae.Picinae_armv7 <> V_TEMP constr
R9495:9499 Picinae.Picinae_core <> value def
prf 11214:11226 <> inj_prog_stmt
R11246:11246 Coq.Numbers.BinNums <> N ind
binder 11237:11239 <> sz1:38
binder 11241:11243 <> sz2:39
R11257:11260 Picinae.Picinae_armv7 <> stmt ind
binder 11250:11251 <> q1:40
binder 11253:11254 <> q2:41
R11315:11318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11299:11301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11286:11289 Coq.Init.Datatypes <> Some constr
R11291:11291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11295:11295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11298:11298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11292:11294 Picinae.Picinae_armv7 <> sz1:38 var
R11296:11297 Picinae.Picinae_armv7 <> q1:40 var
R11302:11305 Coq.Init.Datatypes <> Some constr
R11307:11307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11311:11311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11314:11314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11308:11310 Picinae.Picinae_armv7 <> sz2:39 var
R11312:11313 Picinae.Picinae_armv7 <> q2:41 var
R11326:11329 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11322:11322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11319:11321 Picinae.Picinae_armv7 <> sz1:38 var
R11323:11325 Picinae.Picinae_armv7 <> sz2:39 var
R11332:11332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11330:11331 Picinae.Picinae_armv7 <> q1:40 var
R11333:11334 Picinae.Picinae_armv7 <> q2:41 var
prf 11441:11451 <> exitof_none
binder 11453:11453 <> a:42
R11469:11471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11456:11461 Picinae.Picinae_core <> exitof def
R11463:11463 Picinae.Picinae_armv7 <> a:42 var
R11465:11468 Coq.Init.Datatypes <> None constr
R11472:11475 Picinae.Picinae_core <> Addr constr
R11477:11477 Picinae.Picinae_armv7 <> a:42 var
R11486:11492 Coq.Init.Logic <> eq_refl constr
prf 11502:11512 <> exitof_some
binder 11514:11514 <> a:43
binder 11516:11516 <> x:44
R11536:11538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11519:11524 Picinae.Picinae_core <> exitof def
R11526:11526 Picinae.Picinae_armv7 <> a:43 var
R11529:11532 Coq.Init.Datatypes <> Some constr
R11534:11534 Picinae.Picinae_armv7 <> x:44 var
R11539:11539 Picinae.Picinae_armv7 <> x:44 var
R11548:11554 Coq.Init.Logic <> eq_refl constr
R11716:11727 Picinae.Picinae_armv7 <> nextinv_here thm
R12076:12081 Picinae.Picinae_armv7 <> NIStep constr
R12275:12287 Picinae.Picinae_armv7 <> inj_prog_stmt thm
R12399:12402 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12397:12397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12404:12404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12399:12402 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12397:12397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12404:12404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12444:12452 Picinae.Picinae_armv7 <> exec_stmt ind
R12444:12452 Picinae.Picinae_armv7 <> exec_stmt ind
R12591:12599 Picinae.Picinae_armv7 <> exec_stmt ind
R12604:12609 Coq.NArith.BinNat N iter def
R12591:12599 Picinae.Picinae_armv7 <> exec_stmt ind
R12604:12609 Coq.NArith.BinNat N iter def
R12711:12717 Picinae.Picinae_armv7 <> nextinv ind
R12729:12732 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12736:12739 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12711:12717 Picinae.Picinae_armv7 <> nextinv ind
R12729:12732 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12736:12739 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12786:12787 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12864:12868 Picinae.Picinae_core <> value def
R12864:12868 Picinae.Picinae_core <> value def
R12917:12917 Coq.Numbers.BinNums <> N ind
R12917:12917 Coq.Numbers.BinNums <> N ind
R12970:12971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12966:12969 Picinae.Picinae_core <> addr def
R12972:12972 Coq.Numbers.BinNums <> N ind
R12970:12971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12966:12969 Picinae.Picinae_core <> addr def
R12972:12972 Coq.Numbers.BinNums <> N ind
R13036:13041 Picinae.Picinae_core <> exitof def
R13044:13048 Coq.NArith.BinNat N add def
R13036:13041 Picinae.Picinae_core <> exitof def
R13044:13048 Coq.NArith.BinNat N add def
R13069:13073 Coq.NArith.BinNat N add def
R13069:13073 Coq.NArith.BinNat N add def
R13107:13117 Picinae.Picinae_armv7 <> exitof_none thm
R13129:13139 Picinae.Picinae_armv7 <> exitof_some thm
R13408:13413 Picinae.Picinae_armv7 <> MemAcc def
R13408:13413 Picinae.Picinae_armv7 <> MemAcc def
R13661:13663 Picinae.Picinae_armv7 <> Seq constr
not 13644:13644 <> ::arm7_scope:x_'$;'_x
mod 13729:13741 <> ARM7Notations
R13766:13768 Picinae.Picinae_core <> VaM constr
not 13754:13754 ARM7Notations ::arm7_scope:'Ⓜ'_x
R13862:13864 Picinae.Picinae_core <> VaN constr
not 13850:13850 ARM7Notations :::'ⓑ'_x
R13941:13943 Picinae.Picinae_core <> VaN constr
not 13929:13929 ARM7Notations :::'Ⓑ'_x
R14021:14023 Picinae.Picinae_core <> VaN constr
not 14009:14009 ARM7Notations :::'Ⓦ'_x
R14102:14104 Picinae.Picinae_core <> VaN constr
not 14090:14090 ARM7Notations :::'Ⓓ'_x
R14184:14186 Picinae.Picinae_core <> VaN constr
not 14172:14172 ARM7Notations :::'Ⓠ'_x
R14270:14272 Picinae.Picinae_core <> VaN constr
not 14258:14258 ARM7Notations :::'Ⓧ'_x
R14351:14353 Picinae.Picinae_core <> VaN constr
not 14339:14339 ARM7Notations :::'Ⓨ'_x
R14438:14443 Picinae.Picinae_armv7 Statics_arm7 getmem def
R14448:14454 Picinae.Picinae_core <> LittleE constr
not 14420:14420 ARM7Notations ::arm7_scope:x_'Ⓑ['_x_']'
R14546:14551 Picinae.Picinae_armv7 Statics_arm7 getmem def
R14556:14562 Picinae.Picinae_core <> LittleE constr
not 14528:14528 ARM7Notations ::arm7_scope:x_'Ⓦ['_x_']'
R14654:14659 Picinae.Picinae_armv7 Statics_arm7 getmem def
R14664:14670 Picinae.Picinae_core <> LittleE constr
not 14636:14636 ARM7Notations ::arm7_scope:x_'Ⓓ['_x_']'
R14763:14768 Picinae.Picinae_armv7 Statics_arm7 getmem def
R14773:14779 Picinae.Picinae_core <> LittleE constr
not 14745:14745 ARM7Notations ::arm7_scope:x_'Ⓠ['_x_']'
R14876:14881 Picinae.Picinae_armv7 Statics_arm7 getmem def
R14886:14892 Picinae.Picinae_core <> LittleE constr
not 14858:14858 ARM7Notations ::arm7_scope:x_'Ⓧ['_x_']'
R14984:14989 Picinae.Picinae_armv7 Statics_arm7 getmem def
R14994:15000 Picinae.Picinae_core <> LittleE constr
not 14966:14966 ARM7Notations ::arm7_scope:x_'Ⓨ['_x_']'
R15097:15102 Picinae.Picinae_armv7 Statics_arm7 setmem def
R15107:15113 Picinae.Picinae_core <> LittleE constr
not 15074:15074 ARM7Notations ::arm7_scope:x_'[Ⓑ'_x_':='_x_']'
R15231:15236 Picinae.Picinae_armv7 Statics_arm7 setmem def
R15241:15247 Picinae.Picinae_core <> LittleE constr
not 15208:15208 ARM7Notations ::arm7_scope:x_'[Ⓦ'_x_':='_x_']'
R15365:15370 Picinae.Picinae_armv7 Statics_arm7 setmem def
R15375:15381 Picinae.Picinae_core <> LittleE constr
not 15342:15342 ARM7Notations ::arm7_scope:x_'[Ⓓ'_x_':='_x_']'
R15500:15505 Picinae.Picinae_armv7 Statics_arm7 setmem def
R15510:15516 Picinae.Picinae_core <> LittleE constr
not 15477:15477 ARM7Notations ::arm7_scope:x_'[Ⓠ'_x_':='_x_']'
R15639:15644 Picinae.Picinae_armv7 Statics_arm7 setmem def
R15649:15655 Picinae.Picinae_core <> LittleE constr
not 15616:15616 ARM7Notations ::arm7_scope:x_'[Ⓧ'_x_':='_x_']'
R15773:15778 Picinae.Picinae_armv7 Statics_arm7 setmem def
R15783:15789 Picinae.Picinae_core <> LittleE constr
not 15750:15750 ARM7Notations ::arm7_scope:x_'[Ⓨ'_x_':='_x_']'
R15898:15898 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R15902:15907 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R15900:15900 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R15909:15909 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
not 15884:15884 ARM7Notations :::x_'⊕'_x
R15995:15998 Picinae.Picinae_core <> msub def
not 15981:15981 ARM7Notations :::x_'⊖'_x
R16092:16092 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R16096:16101 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R16094:16094 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R16103:16103 Coq.NArith.BinNat <> ::N_scope:x_'^'_x not
not 16078:16078 ARM7Notations :::x_'⊗'_x
R16194:16201 Coq.NArith.BinNat N shiftl def
not 16181:16181 ARM7Notations :::x_'<<'_x
R16290:16297 Coq.NArith.BinNat N shiftr def
not 16277:16277 ARM7Notations :::x_'>>'_x
R16388:16394 Picinae.Picinae_core <> ashiftr def
not 16374:16374 ARM7Notations :::x_'>>>'_x
R16490:16495 Coq.NArith.BinNat N land def
not 16477:16477 ARM7Notations :::x_'.&'_x
R16577:16582 Coq.NArith.BinNat N lxor def
not 16564:16564 ARM7Notations :::x_'.^'_x
R16664:16668 Coq.NArith.BinNat N lor def
not 16651:16651 ARM7Notations :::x_'.|'_x
R16732:16744 Picinae.Picinae_armv7 ARM7Notations <> mod
